OC.L10N.register(
    "biblio",
    {
    "Biblio" : "تطبيق إدارة المكتبات Biblio",
    "A library management system" : "نظامٌ لإدارة المكتبات",
    "This app can be used to manage a book library, sheet music archive or textbook library" : "هذا التطبيق يمكن استعماله لإدارة مكتبة من الكتب أو أرشيف من النوتات الموسيقية أو مكتبة من الكتب المنهجية",
    "Add new Customer" : "إضافة زبون جديد",
    "Add new Item Instance" : "إضافة كائن جديد للعنصر",
    "Add new Item" : "إضافة عنصر جديد",
    "Add a field" : "أضِف حقلاً",
    "Name" : "الاسم",
    "Enter a name with at least 3 characters" : "أدخِل اسماً يحوي 3 حروف على الأقل",
    "Invalid name" : "اسم غير صالح",
    "Delete Field" : "إحذف الحقل",
    "Error" : "خطأ",
    "Reset field" : "إعادة تعيين الحقل",
    "This field has an invalid value, to reset it click the button below (will only affect this item)" : "قيمة الحقل غير صالحة. لإعادة تعيينها، إضغط على الزر أدناه (سوف يؤثر في هذا العنصر فقط)",
    "Reset" : "إعادة التعيين",
    "No fields" : "لا حقول",
    "This field type has no settings" : "نوع الحقل ليس له إعدادات",
    "Select Option" : "حدِّد خَياراً",
    "Delete Option" : "إلغٍ خياراً",
    "Add Option" : "أضِف خياراً",
    "List Entry" : "عرض مُدخَل",
    "Delete Entry" : "حذف مُدخَل",
    "Add Entry" : "إضافة مُدخَل",
    "Value" : "القيمة",
    "No collection selected" : "لم يتم اختيار أي مجموعة",
    "Select a collection in the sidebar" : "إختَر مجموعة في الشريط الجانبي",
    "Could not fetch customer fields" : "تعذّ جلب حقول الزبون",
    "Could not update customer field" : "تعذّر تعديل حقل للزبون",
    "Could not create customer field" : "تعذّر إنشاء حقل للزبون",
    "Could not delete customer field" : "تعذّر حذف حقل للزبون",
    "Could not fetch item fields" : "تعذّر جلب حقول العنصر",
    "Could not update item field" : "تعذّر تعديل حقل للعنصر",
    "Could not create item field" : "تعذّر إنشاء حقل للعنصر",
    "Could not delete item field" : "تعذّر حذف حقل للعنصر",
    "Could not fetch loan fields" : "تعذّر جلب حقول الاستعارة",
    "Could not update loan field" : "تعذّر تحديث حقل الاستعارة",
    "Could not create loan field" : "تعذّر إنشاء حقل الاستعارة",
    "Could not delete loan field" : "تعذّر حذف حقل الاستعارة",
    "Drag to reorder the fields" : "إسحب لإعادة ترتيب الحقول",
    "Lend/Return" : "إعارة/إرجاع",
    "Items" : "عناصر",
    "Item Instances" : "كوائن العنصر",
    "Customers" : "زبائن",
    "No Rows" : "لا سطور",
    "Download" : "تنزيل",
    "Create Row" : "أنشِيءْ سطراً",
    "There are currently no rows in this table" : "لا توجد حاليّاً أي أسطر في الجدول",
    "Decrement page" : "إنقاص الصفحة",
    "Select Page" : "اختيار الصفحة",
    "Increment page" : "زيادة الصفحة",
    "Search" : "بحث",
    "Back" : "عودة",
    "Select operator" : "إختَر المُعامِل operator",
    "Select operand" : "إختَر مُعاملاً",
    "Keyword and submit" : "حدّد الكلمات الدلالية و أرسِلها",
    "Sorting" : "ترتيب",
    "Sort asc" : "ترتيب تصاعدي",
    "Sort desc" : "ترتيب تنازلي",
    "Filtering" : "فلترة",
    "Select Operator" : "إختَر المُعامِل operator",
    "Select Value" : "إختَر قيمةً",
    "Export CSV" : "صدِّر CSV",
    "Delete" : "حذف",
    "Uncheck all" : "إلغاء تحديد الكل",
    "_%n selected row_::_%n selected rows_" : ["%n أعمدة محددة","%n عمود محدد","%n أعمدة محددة","%n أعمدة محددة","%n أعمدة محددة","%n أعمدة محددة"],
    "Create Customer" : "إستحداث زبون",
    "There are currently no customers in this collection, that fit the search parameters" : "لا يوجد حاليّاً أي زبون في المجموعة تنطبق عليه شروط البحث",
    "Create Instance" : "إنشاء كائن من العنصر",
    "This Item currently has no Instance, that fits the search parameters" : "لا يوجد كائن من هذا العنصر يتطابق مع فلاتر البحث",
    "Item Properties" : "خواصّ العنصر",
    "Title" : "العنوان",
    "Could not fetch item instances" : "تعذّر جلب كوائن العنصر item instances",
    "Create Item" : "إنشاء عنصر",
    "There are currently no items in this collection, that fit the search parameters" : "لا توجد حاليّاً أي عناصر في المجموعة تنطبق عليها شروط البحث",
    "List" : "قائمة",
    "Contains" : "يحتوي",
    "Short text" : "نص قصير",
    "Enter a short text" : "أدخل نصّاً قصيراً",
    "Equals" : "يُساوي",
    "Starts with" : "يبدأُ بـ",
    "Ends with" : "ينتهي بـ",
    "Long text" : "نص طويل ",
    "Enter a long text" : "أدخل نصّاً طويلًا ",
    "Date" : "التاريخ ",
    "Pick a date" : "إختر تاريخاً",
    "Before" : "قبل",
    "After" : "بعد",
    "Date and time" : "التاريخ و الوقت",
    "Pick a date and time" : "اختر تاريخًا ووقتًا ",
    "Select" : "حدِّد",
    "Pick one of the options" : "حدِّد أحد الخيارات",
    "Checkbox" : "مربع التأشير checkbox",
    "Checked" : "تمّ التحقق",
    "Not Checked" : "غير مُدَقَّق",
    "Could not fetch collections" : "تعذّر جلب المجموعات",
    "Could not create collection" : "تعذّر إنشاء المجموعة",
    "Could not update collection" : "تعذّر تعديل المجموعة",
    "Could not delete collection" : "تعذّر حذف المجموعة",
    "Could not create customer" : "تعذّر استحداث الزبون",
    "Could not fetch customers" : "تعذّر جلب الزبائن",
    "Could not update customer" : "تعذّر تعديل الزبون",
    "Could not delete customer" : "تعذّر حذف الزبون",
    "Could not delete item instance" : "تعذّر حذف كوائن العنصر item instances",
    "Could not create item" : "تعذّر استحداث العنصر",
    "Could not fetch items" : "تعذّر جلب العناصر",
    "Could not update item" : "تعذّر تعديل العنصر",
    "Could not delete item" : "تعذّر حذف العنصر",
    "Request is not authorized. Are you logged in?" : "طلب غير مصرح به. هل قمت بتسجيل الدخول؟",
    "Request not allowed." : "الطلب غير مسموح به.",
    "Resource not found." : "تعذّر العثور على المصدر.",
    "Unknown error." : "خطأ غير معروف."
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
