OC.L10N.register(
    "biblio",
    {
    "Edit" : "Editar",
    "Name" : "Nome",
    "Error" : "Error",
    "Reset" : "Reafitar",
    "Value" : "Valor",
    "Description" : "Descripción",
    "User" : "Usuariu",
    "Type" : "Triba",
    "Actions" : "Aiciones",
    "Delete" : "Desaniciar",
    "Relative" : "Relativu",
    "Absolute" : "Absolutu",
    "Years" : "Años",
    "Days" : "Díes",
    "Collections" : "Coleiciones",
    "Members" : "Miembros",
    "Download" : "Baxar",
    "Search" : "Guetar",
    "Back" : "Atrás",
    "Contains" : "Contién",
    "Date" : "Data",
    "Device" : "Preséu",
    "Copy" : "Copiar",
    "Devices" : "Preseos"
},
"nplurals=2; plural=(n != 1);");
