OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio /Библио/",
    "A library management system" : "Система за управление на библиотека",
    "Title" : "Заглавие",
    "Edit" : "Редактиране",
    "Add a field" : "Добавяне на поле",
    "Name" : "Име",
    "Invalid name" : "Невалидно име",
    "Delete Field" : "Изтриване на поле",
    "Error" : "Грешка",
    "Reset" : "Възстановяване",
    "Value" : "Стойност",
    "Timestamp" : "Времево клеймо",
    "Delete" : "Изтриване",
    "Drag to reorder the fields" : "Плъзнете, за да пренаредите полетата",
    "Members" : "Членове",
    "Lend/Return" : "Даване на заем/Връщане",
    "History" : "История",
    "Download" : "Изтегляне",
    "Search" : "Търсене",
    "Export CSV" : "Експортиране на CSV файл",
    "_%n selected row_::_%n selected rows_" : ["%n избрани редове","%n избрани редове"],
    "Return" : "Връщане ",
    "List" : "Списък",
    "Contains" : "Съдържа",
    "Short text" : "Кратък текст",
    "Enter a short text" : "Въвеждане на кратък текст",
    "Ends with" : "Завършва с",
    "Long text" : "Дълъг текст",
    "Enter a long text" : "Въвеждане на дълъг текст",
    "Date" : "Дата",
    "Pick a date" : "Изберете дата",
    "After" : "След",
    "Date and time" : "Дата и час",
    "Pick a date and time" : "Избор на дата и час",
    "Select" : "Избери",
    "Checkbox" : "Отметка",
    "Checked" : "Проверено",
    "Item" : "Елемент",
    "Book" : "Книга",
    "Device" : "Устройство",
    "Copy" : "Копие",
    "Customer" : "Клиент",
    "Devices" : "Устройства",
    "Customers" : "Клиенти"
},
"nplurals=2; plural=(n != 1);");
