OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio /Библио/",
    "A library management system" : "Система за управление на библиотека",
    "Prefix" : "Префикс /Обръщение/",
    "Count" : "Брой",
    "Title" : "Заглавие",
    "Edit" : "Редактиране",
    "Add a field" : "Добавяне на поле",
    "Name" : "Име",
    "Invalid name" : "Невалидно име",
    "Delete Field" : "Изтриване на поле",
    "Error" : "Грешка",
    "This field has an invalid value, to reset it click the button below (will only affect this item)" : "Това поле е с невалидна стойност. За да го нулирате натиснете бутона отдолу (ще се приложи само за този елемент)",
    "Reset" : "Възстановяване",
    "Value" : "Стойност",
    "Description" : "Описание",
    "Timestamp" : "Времево клеймо",
    "Submit" : "Изпращане",
    "Type" : "Тип",
    "Time" : "Час",
    "Actions" : "Действия",
    "Delete" : "Изтриване",
    "Drag to reorder the fields" : "Плъзнете, за да пренаредите полетата",
    "Relative" : "Относително",
    "Absolute" : "Абсолютно",
    "Select Type" : "Изор на тип",
    "Years" : "Години",
    "Hours" : "Часа",
    "Members" : "Членове",
    "Lend/Return" : "Даване на заем/Връщане",
    "History" : "История",
    "Download" : "Изтегляне",
    "Search" : "Търсене",
    "Export CSV" : "Експортиране на CSV файл",
    "_%n selected row_::_%n selected rows_" : ["%n избрани редове","%n избрани редове"],
    "Return" : "Връщане ",
    "List" : "Списък",
    "Contains" : "Съдържа",
    "Short text" : "Кратък текст",
    "Enter a short text" : "Въвеждане на кратък текст",
    "Ends with" : "Завършва с",
    "Long text" : "Дълъг текст",
    "Enter a long text" : "Въвеждане на дълъг текст",
    "Date" : "Дата",
    "Pick a date" : "Изберете дата",
    "After" : "След",
    "Date and time" : "Дата и час",
    "Pick a date and time" : "Избор на дата и час",
    "Select" : "Избери",
    "Checkbox" : "Отметка",
    "Checked" : "Проверено",
    "Item" : "Елемент",
    "Book" : "Книга",
    "Device" : "Устройство",
    "Copy" : "Копие",
    "Customer" : "Клиент",
    "Devices" : "Устройства",
    "Customers" : "Клиенти"
},
"nplurals=2; plural=(n != 1);");
