OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio /Библио/",
    "A library management system" : "Система за управление на библиотека",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "Това може да се използва за управление на библиотека с книги, архив с ноти, библиотека с учебници",
    "Add a field" : "Добавяне на поле",
    "Name" : "Име",
    "Invalid name" : "Невалидно име",
    "Delete Field" : "Изтриване на поле",
    "Error" : "Грешка",
    "Reset" : "Възстановяване",
    "Value" : "Стойност",
    "Drag to reorder the fields" : "Плъзнете, за да пренаредите полетата",
    "Lend/Return" : "Даване на заем/Връщане",
    "Customers" : "Клиенти",
    "Download" : "Изтегляне",
    "Search" : "Търсене",
    "Export CSV" : "Експортиране на CSV файл",
    "Delete" : "Изтриване",
    "_%n selected row_::_%n selected rows_" : ["%n избрани редове","%n избрани редове"],
    "Title" : "Заглавие",
    "List" : "Списък",
    "Contains" : "Съдържа",
    "Short text" : "Кратък текст",
    "Enter a short text" : "Въвеждане на кратък текст",
    "Ends with" : "Завършва с",
    "Long text" : "Дълъг текст",
    "Enter a long text" : "Въвеждане на дълъг текст",
    "Date" : "Дата",
    "Pick a date" : "Изберете дата",
    "After" : "След",
    "Date and time" : "Дата и час",
    "Pick a date and time" : "Избор на дата и час",
    "Select" : "Избери",
    "Checked" : "Проверено"
},
"nplurals=2; plural=(n != 1);");
