OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Systém pro správy knihovny",
    "This app can be used to manage a book library, sheet music archive or textbook library" : "Tuto aplikaci je možné použít ke správě knihovny, gramodesek nebo učebnic",
    "Add new Item Instance" : "Přidat novou instanci položky",
    "Title" : "Nadpis",
    "Add a field" : "Přidat kolonku",
    "Name" : "Název",
    "Enter a name with at least 3 characters" : "Zadejte název, který má alespoň 3 znaky",
    "Invalid name" : "Neplatné jméno",
    "Delete Field" : "Smazat kolonku",
    "Error" : "Chyba",
    "Reset field" : "Vrátit kolonku do výchozího stavu",
    "This field has an invalid value, to reset it click the button below (will only affect this item)" : "Tato kolonka obsahuje neplatnou hodnotu – vraťte jí na výchozí kliknutí na níže uvedené tlačítko (týká se pouze této položky)",
    "Reset" : "Vrátit na výchozí",
    "No fields" : "Žádné kolonky",
    "This field type has no settings" : "Tento typ kolonky nemá žádná nastavení",
    "Select Option" : "Vybrat volbu",
    "Delete Option" : "Smazat volbu",
    "Add Option" : "Přidat volbu",
    "List Entry" : "Položka seznamu",
    "Delete Entry" : "Smazat položku",
    "Add Entry" : "Přidat položku",
    "Value" : "Hodnota",
    "No collection selected" : "Nevybrána žádná sbírka",
    "Select a collection in the sidebar" : "Vyberte sbírku z postranního panelu",
    "Add new collection" : "Přidat novou sbírku",
    "Could not fetch customer fields" : "Nepodařilo se získat kolonky zákazníka",
    "Could not update customer field" : "Nepodařilo se zaktualizovat kolonky zákazníka",
    "Could not create customer field" : "Nepodařilo se vytvořit kolonku zákazníka",
    "Could not delete customer field" : "Nepodařilo se smazat kolonku zákazníka",
    "Could not fetch item fields" : "Nepodařilo se získat kolonky položky",
    "Could not update item field" : "Nepodařilo se zaktualizovat kolonky položky",
    "Could not create item field" : "Nepodařilo se vytvořit kolonku položky",
    "Could not delete item field" : "Nepodařilo se smazat kolonku položky",
    "Could not fetch loan fields" : "Nepodařilo se získat kolonky o zápůjčce",
    "Could not update loan field" : "Nepodařilo se zaktualizovat kolonku o zápůjčce",
    "Could not create loan field" : "Nepodařilo se vytvořit kolonku o zápůjčce",
    "Could not delete loan field" : "Nepodařilo se smazat kolonku o zápůjčce",
    "Item Nomenclature" : "Nomenklatura položky",
    "Instance Nomenclature" : "Nomenklatura instance",
    "Customer Nomenclature" : "Nomenklatura zákazníka",
    "No collections" : "Žádné sbírky",
    "You currently don’t have access to any collection. Create or import one below." : "V tuto chvíli nemáte přístup do žádné sbírky. Níže nějakou vytvořte nějakou nebo ji naimportujte.",
    "Edit" : "Upravit",
    "Delete" : "Smazat",
    "Create new collection" : "Vytvořit novou sbírku",
    "Import collection" : "Naimportovat sbírku",
    "Drag to reorder the fields" : "Pořadí kolonek změníte přetažením",
    "Import from v1" : "Import z verze 1",
    "Import a phpmyadmin JSON export of a database used with v1 of this app (before the nextcloud rewrite)" : "Naimportovat JSON export z phpmyadmin z databáze, použité u řady 1 této aplikace (před přepisem do Nextcloud)",
    "Collections" : "Sbírky",
    "Properties" : "Vlastnosti",
    "Nomenclature" : "Nomenklatura",
    "Members" : "Členové",
    "Item Fields" : "Kolonky položky",
    "Item Instance Loan Fields" : "Kolonky zápůjčky instance položka",
    "Customer Fields" : "Kolonky zákazníka",
    "Open Collection Settings" : "Otevřít nastavení sbírky",
    "Select Collection" : "Vyberte sbírku",
    "Lend/Return" : "Vypůjčit/vrátit",
    "No Rows" : "Žádné řádky",
    "Download" : "Stáhnout",
    "Create Row" : "Vytvořit řádek",
    "There are currently no rows in this table" : "V této tabulce v tuto chvíli nejsou žádné řádky",
    "Decrement page" : "Snížit stránku o jednu",
    "Select Page" : "Vybrat stránku",
    "Increment page" : "Zvýšit stránku o jednu",
    "Search" : "Hledat",
    "Back" : "Zpět",
    "Select operator" : "Vyberte operátor",
    "Select operand" : "Vybrat operand",
    "Keyword and submit" : "Klíčové slovo a odeslat",
    "Sorting" : "Řazení",
    "Sort asc" : "Seřadit vzest.",
    "Sort desc" : "Seřadit sest.",
    "Filtering" : "Filtrování",
    "Select Operator" : "Vybrat operátor",
    "Select Value" : "Vybrat hodnotu",
    "Export CSV" : "Export CSV",
    "Uncheck all" : "Zrušit označení všeho",
    "_%n selected row_::_%n selected rows_" : ["%n vybraný řádek","%n vybrané řádky","%n vybraných řádků","%n vybrané řádky"],
    "Create Instance" : "Vytvořit instanci",
    "This Item currently has no Instance, that fits the search parameters" : "Tato položka v tuto chvíli nemá žádnou instanci, která by odpovídal parametrům vyhledávání",
    "Item Properties" : "Vlastnosti položky",
    "Item Instances" : "Výskyty položky",
    "Barcode" : "Čárový kód",
    "Could not fetch item instances" : "Nepodařilo se získat instance položky",
    "There are currently no items in this collection, that fit the search parameters" : "V této sadě v tuto chvíli nejsou žádné položky, které by odpovídaly parametrům vyhledávání",
    "List" : "Seznam",
    "Contains" : "Obsahuje",
    "Short text" : "Krátký text",
    "Enter a short text" : "Zadejte krátký text",
    "Equals" : "Rovná se",
    "Starts with" : "Začíná na",
    "Ends with" : "Končí na",
    "Long text" : "Dlouhý text",
    "Enter a long text" : "Zadejte dlouhý text",
    "Date" : "Datum",
    "Pick a date" : "Vyberte datum",
    "Before" : "Před",
    "After" : "Po uplynutí",
    "Date and time" : "Datum a čas",
    "Pick a date and time" : "Vyberte datum a čas",
    "Select" : "Vybrat",
    "Pick one of the options" : "Vyberte jednu z voleb",
    "Checkbox" : "Zatržítko",
    "Checked" : "Zkontrolováno",
    "Not Checked" : "Nezkontrolováno",
    "Could not fetch collections" : "Nepodařilo se získat sady",
    "Could not create collection" : "Sadu se nepodařilo vytvořit",
    "Could not update collection" : "Sadu se nepodařilo zaktualizovat",
    "Could not delete collection" : "Sadu se nepodařilo smazat",
    "Could not create customer" : "Zákazníka se nepodařilo vytvořit",
    "Could not fetch customers" : "Nepodařilo se načíst zákazníky",
    "Could not update customer" : "Zákazníka se nepodařilo zakutalizovat",
    "Could not delete customer" : "Zákazníka se nepodařilo smazat",
    "Could not delete item instance" : "Nepodařilo se smazat výskyt položky",
    "Could not create item" : "Položku se nepodařilo vytvořit",
    "Could not fetch items" : "Nepodařilo se načíst položky",
    "Could not update item" : "Položku se nepodařilo zaktualizovat",
    "Could not delete item" : "Položku se nepodařilo smazat",
    "Item" : "Položka",
    "Book" : "Kniha",
    "Device" : "Zařízení",
    "Instance" : "Instance",
    "Copy" : "Zkopírovat",
    "Customer" : "Zákazník",
    "Student" : "Student",
    "Employee" : "Zaměstnanec",
    "Books" : "Knihy",
    "Devices" : "Zařízení",
    "Items" : "Položky",
    "Create book" : "Vytvořit knihu",
    "Create device" : "Vytvořit zařízení",
    "Create item" : "Vytvořit položku",
    "Add new book" : "Přidat novou knihu",
    "Add new device" : "Přidat nové zařízení",
    "Add new item" : "Přidat novou položku",
    "Book title" : "Titul knihy",
    "Device title" : "Název zařízení",
    "Item title" : "Název položky",
    "Book copies" : "Kopie knihy",
    "Book instances" : "Instance knihy",
    "Device copies" : "Kopie zařízení",
    "Device instances" : "Instance zařízení",
    "Item copies" : "Kopie položky",
    "Item instances" : "Instance položky",
    "Students" : "Studenti",
    "Employees" : "Zaměsntanci",
    "Customers" : "Zákazníci",
    "Create student" : "Vytvořit studenta",
    "Create employee" : "Vytvořit zaměstnance",
    "Create customer" : "Vytvořit zákazníka",
    "Add new student" : "Přidat nového studenta",
    "Add new employee" : "Přidat nového zaměstnance",
    "Add new customer" : "Přidat nového zákazníka",
    "There are currently no students in this collection, that fit the search parameters" : "V této sbírce nejsou žádní studenti, který by vyhovoval parametry vyhledávání",
    "There are currently no employees in this collection, that fit the search parameters" : "V této sbírce v tuto nejsou žádní zaměstnanci, kteří by vyhovovali parametrům vyhledávání",
    "There are currently no customers in this collection, that fit the search parameters" : "V této sadě v tuto chvíli nejsou žádní zákazníci",
    "Loaned to student" : "Zapůjčeno studentovi",
    "Loaned to employee" : "Zapůjčeno zaměstnanci",
    "Loaned to customer" : "Zapůjčeno zákazníkovi",
    "Request is not authorized. Are you logged in?" : "Neoprávněný požadavek. Jste přihlášení?",
    "Request not allowed." : "Požadavek není povolen.",
    "Resource not found." : "Prostředek nenalezen.",
    "Unknown error." : "Neznámá chyba."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
