OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Ein Bibliotheksverwaltungssystem",
    "This app can be used to manage a book library, sheet music archive or textbook library" : "Mit dieser App kann eine Buchbibliothek, ein Notenarchiv oder eine Lehrbuchbibliothek verwaltet werden",
    "Add new Item Instance" : "Neue Objektinstanz hinzufügen",
    "Title" : "Titel",
    "Exit editing mode" : "Bearbeitungsmodus verlassen",
    "Enter editing mode" : "In den Bearbeitungsmodus wechseln",
    "Edit" : "Bearbeiten",
    "Add a field" : "Ein Feld hinzufügen",
    "Name" : "Name",
    "Enter a name with at least 3 characters" : "Einen Namen mit mindestens 3 Zeichen eingeben",
    "Invalid name" : "Ungültiger Name",
    "Delete Field" : "Feld löschen",
    "Error" : "Fehler",
    "Reset field" : "Feld zurücksetzen",
    "This field has an invalid value, to reset it click the button below (will only affect this item)" : "Dieses Feld hat einen ungültigen Wert. Um ihn zurückzusetzen, klicken Sie auf die Schaltfläche unten (betrifft nur dieses Objekt).",
    "Reset" : "Zurücksetzen",
    "No fields" : "Keine Felder",
    "This field type has no settings" : "Für diesen Feldtyp gibt es keine Einstellungen",
    "Select Option" : "Option auswählen",
    "Delete Option" : "Option löschen",
    "Add Option" : "Option hinzufügen",
    "List Entry" : "Listeneintrag",
    "Delete Entry" : "Eintrag löschen",
    "Add Entry" : "Eintrag hinzufügen",
    "Value" : "Wert",
    "Description" : "Beschreibung",
    "User" : "Benutzer",
    "Timestamp" : "Zeitstempel",
    "Could not fetch history" : "Der Verlauf konnte nicht abgerufen werden",
    "No collection selected" : "Keine Sammlung ausgewählt",
    "Select a collection in the sidebar" : "Eine Sammlung in der Seitenleiste auswählen",
    "Add new collection" : "Neue Sammlung hinzufügen",
    "Could not fetch customer fields" : "Kundenfelder konnten nicht abgerufen werden",
    "Could not update customer field" : "Das Kundenfeld konnte nicht aktualisiert werden",
    "Could not create customer field" : "Das Kundenfeld konnte nicht erstellt werden",
    "Could not delete customer field" : "Das Kundenfeld konnte nicht gelöscht werden",
    "Could not fetch item fields" : "Objektfelder konnten nicht abgerufen werden",
    "Could not update item field" : "Das Objektfeld konnte nicht aktualisiert werden",
    "Could not create item field" : "Das Objektfeld konnte nicht erstellt werden",
    "Could not delete item field" : "Das Objektfeld konnte nicht gelöscht werden",
    "Could not fetch loan fields" : "Ausleihefelder konnten nicht abgerufen werden",
    "Could not update loan field" : "Ausleihefeld konnte nicht aktualisiert werden",
    "Could not create loan field" : "Ausleihefeld konnte nicht erstellt werden",
    "Could not delete loan field" : "Ausleihefeld konnte nicht gelöscht werden",
    "Item Nomenclature" : "Objekt Nomenklatur",
    "Instance Nomenclature" : "Instanznomenklatur",
    "Customer Nomenclature" : "Kundennomenklatur",
    "No collections" : "Keine Sammlungen",
    "You currently don’t have access to any collection. Create or import one below." : "Sie haben derzeit auf keine Sammlung Zugriff. Erstellen oder importieren Sie unten eine.",
    "Delete" : "Löschen",
    "Create new collection" : "Eine neue Sammlung erstellen",
    "Import collection" : "Sammlung importieren",
    "Drag to reorder the fields" : "Ziehen, um die Felder neu anzuordnen",
    "Import from v1" : "Import von v1",
    "Import a phpmyadmin JSON export of a database used with v1 of this app (before the nextcloud rewrite)" : "Importieren Sie einen phpmyadmin-JSON-Export einer Datenbank, die mit Version 1 dieser App (vor dem Nextcloud-Rewrite) verwendet wurde.",
    "Collections" : "Sammlungen",
    "Properties" : "Eigenschaften",
    "Nomenclature" : "Nomenklatur",
    "Members" : "Mitglieder",
    "Item Fields" : "Felder für Objekte",
    "Item Instance Loan Fields" : "Felder für Objekt-Instanz-Ausleihen",
    "Customer Fields" : "Kunden-Felder",
    "Open Collection Settings" : "Sammlungseinstellungen öffnen",
    "Select Collection" : "Sammlung auswählen",
    "Lend/Return" : "Ausleihen/Zurückgeben",
    "History" : "Verlauf",
    "No Rows" : "Keine Reihen",
    "Download" : "Herunterladen",
    "Create Row" : "Zeile erstellen",
    "There are currently no rows in this table" : "Derzeit sind in dieser Tabelle keine Zeilen vorhanden",
    "Decrement page" : "Seite zurück",
    "Select Page" : "Seite auswählen",
    "Increment page" : "Seite vor",
    "Search" : "Suche",
    "Back" : "Zurück",
    "Select operator" : "Operator auswählen",
    "Select operand" : "Operant auswählen",
    "Keyword and submit" : "Schlagwort und übermitteln",
    "Sorting" : "Sortiere",
    "Sort asc" : "Aufsteigend sortieren",
    "Sort desc" : "Absteigend sortieren",
    "Filtering" : "Filtere",
    "Select Operator" : "Operator auswählen",
    "Select Value" : "Wert wählen",
    "Export CSV" : "CSV exportieren",
    "Uncheck all" : "Auswahl aufheben",
    "_%n selected row_::_%n selected rows_" : ["%n ausgewählte Zeile","%n ausgewählte Zeilen"],
    "Customer Properties" : "Kundeneigenschaften",
    "Customer Loans" : "Kundenausleihen",
    "Could not fetch item instances" : "Objektinstanzen konnten nicht abgerufen werden",
    "Customers {firstItemIndex} to {lastItemIndex} visible of {totalRows} customers in total" : "Kunden {firstItemIndex} bis {lastItemIndex} von insgesamt {totalRows} Kunden sichtbar ",
    "Create Instance" : "Instanz erstellen",
    "This Item currently has no Instance, that fits the search parameters" : "Von diesem Objekt gibt es derzeit keine Instanz, die den Suchparametern entspricht",
    "Item Properties" : "Objekteigenschaften",
    "Item Instances" : "Objektinstanzen",
    "Item instances {firstItemIndex} to {lastItemIndex} visible of {totalRows} item instances in total" : "Objektinstanzen {firstItemIndex} bis {lastItemIndex} von insgesamt {totalRows} Objektinstanzen sichtbar ",
    "There are currently no items in this collection, that fit the search parameters" : "Derzeit gibt es in dieser Sammlung keine Objekte, die den Suchparametern entsprechen",
    "Items {firstItemIndex} to {lastItemIndex} visible of {totalRows} items in total" : "Objekt {firstItemIndex} bis {lastItemIndex} von insgesamt {totalRows} Objekten sichtbar",
    "Loan" : "Ausleihe",
    "Could not fetch customers" : "Kunden konnten nicht abgerufen werden",
    "Could not loan item instance" : "Objektinstanz konnte nicht ausgeliehen werden",
    "Return" : "Zurück",
    "Could not return item instance" : "Objektinstanz konnte nicht zurückgegeben werden",
    "List" : "Liste",
    "Contains" : "Enthält",
    "Short text" : "Kurzer Text",
    "Enter a short text" : "Einen kurzen Text eingeben",
    "Equals" : "Entspricht",
    "Starts with" : "Beginnt mit",
    "Ends with" : "Endet mit",
    "Long text" : "Langer Text",
    "Enter a long text" : "Einen langen Text eingeben",
    "Date" : "Datum",
    "Pick a date" : "Datum auswählen",
    "Before" : "Vor",
    "After" : "Nach",
    "Date and time" : "Datum und Zeit",
    "Pick a date and time" : "Datum und Zeit auswählen",
    "Select" : "Auswählen",
    "Pick one of the options" : "Eine der Optionen auswählen",
    "Checkbox" : "Kontrollkästchen",
    "Checked" : "Geprüft",
    "Not Checked" : "Nicht geprüft",
    "Could not fetch collections" : "Sammlungen konnten nicht abgerufen werden",
    "Could not create collection" : "Sammlung konnte nicht erstellt werden",
    "Could not update collection" : "Sammlung konnte nicht aktualisiert werden",
    "Could not delete collection" : "Sammlung konnte nicht gelöscht werden",
    "Could not create customer" : "Kunde konnte nicht erstellt werden",
    "Could not update customer" : "Kunde konnte nicht aktualisiert werden",
    "Could not delete customer" : "Kunde konnte nicht gelöscht werden",
    "Could not delete item instance" : "Objekt-Instanz konnte nicht gelöscht werden",
    "Could not create item" : "Objekt konnte nicht erstellt werden",
    "Could not fetch items" : "Objekte konnten nicht abgerufen werden",
    "Could not update item" : "Objekt konnte nicht aktualisiert werden",
    "Could not delete item" : "Objekt konnte nicht gelöscht werden",
    "Item" : "Objekt",
    "Book" : "Buch",
    "Device" : "Gerät",
    "Instance" : "Instanz",
    "Copy" : "Exemplar",
    "Customer" : "Kunde",
    "Student" : "Schüler",
    "Employee" : "Mitarbeiter",
    "Books" : "Bücher",
    "Devices" : "Geräte",
    "Items" : "Objekte",
    "Create book" : "Buch erstellen",
    "Create device" : "Gerät erstellen",
    "Create item" : "Objekt erstellen",
    "Book \"{title}\" created" : "Buch \"{title}\" erstellt",
    "Device \"{title}\" created" : "Geräte \"{title}\" erstellt",
    "Item \"{title}\" created" : "Objekt \"{title}\" erstellt",
    "Add new book" : "Neues Buch hinzufügen",
    "Add new device" : "Neues Gerät hinzufügen",
    "Add new item" : "Neues Objekt hinzufügen",
    "Book title" : "Buchtitel",
    "Device title" : "Gerätetitel",
    "Item title" : "Objekttitel",
    "Book copies" : "Buch-Exemplare",
    "Book instances" : "Buch-Instanzen",
    "Device copies" : "Gerätekopien",
    "Device instances" : "Gerät-Instanzen",
    "Item copies" : "Objekt-Kopien",
    "Item instances" : "Objekt-Instanzen",
    "Students" : "Schüler",
    "Employees" : "Mitarbeiter",
    "Customers" : "Kunden",
    "Create student" : "Schüler anlegen",
    "Create employee" : "Mitarbeiter anlegen",
    "Create customer" : "Kunde anlegen",
    "Student \"{name}\" created" : "Schüler \"{name}\" erstellt",
    "Employee \"{name}\" created" : "Mitarbeiter \"{name}\" erstellt",
    "Customer \"{name}\" created" : "Kunde \"{name}\" erstellt",
    "Add new student" : "Neuen Schüler anlegen",
    "Add new employee" : "Neuen Mitarbeiter anlegen",
    "Add new customer" : "Neuen Kunden anlegen",
    "There are currently no students in this collection, that fit the search parameters" : "Derzeit gibt es in dieser Sammlung keine Schüler, die den Suchparametern entsprechen",
    "There are currently no employees in this collection, that fit the search parameters" : "Derzeit gibt es in dieser Sammlung keine Mitarbeiter, die den Suchparametern entsprechen",
    "There are currently no customers in this collection, that fit the search parameters" : "Derzeit gibt es in dieser Sammlung keine Kunden, die den Suchparametern entsprechen",
    "Loaned to student" : "An Schüler ausgeliehen",
    "Loaned to employee" : "An Mitarbeiter ausgeliehen",
    "Loaned to customer" : "An Kunden ausgeliehen",
    "Barcode" : "Barcode",
    "Request is not authorized. Are you logged in?" : "Anfrage nicht autorisiert. Sind Sie angemeldet?",
    "Request not allowed." : "Anfrage nicht erlaubt.",
    "Resource not found." : "Ressource nicht gefunden.",
    "Unknown error." : "Unbekannter Fehler."
},
"nplurals=2; plural=(n != 1);");
