OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Ein Bibliotheksverwaltungssystem",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "Dies kann verwendet werden, um eine Bibliothek, ein Notenarchiv oder eine Lehrbuchbibliothek zu verwalten",
    "Add a field" : "Ein Feld hinzufügen",
    "Delete Field" : "Feld löschen",
    "Value" : "Wert",
    "Drag to reorder the fields" : "Ziehen, um die Felder neu anzuordnen",
    "Lend/Return" : "Ausleihen/Zurückgeben",
    "Customers" : "Kunden",
    "Title" : "Titel",
    "List" : "Liste",
    "Short text" : "Kurzer Text",
    "Enter a short text" : "Einen kurzen Text eingeben",
    "Long text" : "Langer Text",
    "Enter a long text" : "Einen langen Text eingeben",
    "Date" : "Datum",
    "Pick a date" : "Datum auswählen",
    "Date and time" : "Datum und Zeit",
    "Pick a date and time" : "Datum und Zeit auswählen",
    "Select" : "Auswählen"
},
"nplurals=2; plural=(n != 1);");
