OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Σύστημα διαχείρισης βιβλιοθηκών",
    "Add a field" : "Προσθήκη πεδίου",
    "Name" : "Όνομα",
    "Invalid name" : "Μη έγκυρο όνομα",
    "Delete Field" : "Διαγραφή πεδίου",
    "Error" : "Σφάλμα",
    "Reset" : "Επαναφορά",
    "Add Option" : "Προσθήκη Επιλογής",
    "Value" : "Τιμή",
    "Drag to reorder the fields" : "Σύρετε για αναδιάταξη των πεδίων",
    "Lend/Return" : "Δανεισμός/Επιστροφή",
    "Customers" : "Πελάτες",
    "Download" : "Λήψη",
    "Search" : "Αναζήτηση",
    "Back" : "Επιστροφή",
    "Sorting" : "Ταξινόμηση",
    "Sort asc" : "Ταξινόμηση αύξουσα",
    "Sort desc" : "Ταξινόμηση φθίνουσα",
    "Filtering" : "Φιλτράρισμα",
    "Export CSV" : "Εξαγωγή CSV",
    "Delete" : "Διαγραφή",
    "Title" : "Τίτλος",
    "List" : "Λίστα",
    "Contains" : "Περιέχει",
    "Short text" : "Σύντομο κείμενο",
    "Enter a short text" : "Εισαγωγή σύντομου κειμένου",
    "Ends with" : "Τελειώνει με",
    "Long text" : "Εκτεταμένο κείμενο",
    "Enter a long text" : "Εισαγωγή εκτεταμένου κειμένου",
    "Date" : "Ημερομηνία",
    "Pick a date" : "Επιλογή ημερομηνίας",
    "Date and time" : "Ημερομηνία και ώρα",
    "Pick a date and time" : "Επιλογή ημερομηνίας και ώρας",
    "Select" : "Επιλογή",
    "Checkbox" : "Πλαίσιο ελέγχου"
},
"nplurals=2; plural=(n != 1);");
