OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "A library management system",
    "This app can be used to manage a book library, sheet music archive or textbook library" : "This app can be used to manage a book library, sheet music archive or textbook library",
    "Add new Item Instance" : "Add new Item Instance",
    "Title" : "Title",
    "Add a field" : "Add a field",
    "Name" : "Surname",
    "Enter a name with at least 3 characters" : "Enter a name with at least 3 characters",
    "Invalid name" : "Invalid name",
    "Delete Field" : "Delete field",
    "Error" : "Error",
    "Reset field" : "Reset field",
    "This field has an invalid value, to reset it click the button below (will only affect this item)" : "This field has an invalid value, to reset it click the button below (will only affect this item)",
    "Reset" : "Reset",
    "No fields" : "No fields",
    "This field type has no settings" : "This field type has no settings",
    "Select Option" : "Select Option",
    "Delete Option" : "Delete Option",
    "Add Option" : "Add Option",
    "List Entry" : "List Entry",
    "Delete Entry" : "Delete Entry",
    "Add Entry" : "Add Entry",
    "Value" : "Value",
    "No collection selected" : "No collection selected",
    "Select a collection in the sidebar" : "Select a collection in the sidebar",
    "Could not fetch customer fields" : "Could not fetch customer fields",
    "Could not update customer field" : "Could not update customer field",
    "Could not create customer field" : "Could not create customer field",
    "Could not delete customer field" : "Could not delete customer field",
    "Could not fetch item fields" : "Could not fetch item fields",
    "Could not update item field" : "Could not update item field",
    "Could not create item field" : "Could not create item field",
    "Could not delete item field" : "Could not delete item field",
    "Could not fetch loan fields" : "Could not fetch loan fields",
    "Could not update loan field" : "Could not update loan field",
    "Could not create loan field" : "Could not create loan field",
    "Could not delete loan field" : "Could not delete loan field",
    "Drag to reorder the fields" : "Drag to reorder the fields",
    "Lend/Return" : "Lend/Return",
    "No Rows" : "No Rows",
    "Download" : "Download",
    "Create Row" : "Create Row",
    "There are currently no rows in this table" : "There are currently no rows in this table",
    "Decrement page" : "Decrement page",
    "Select Page" : "Select Page",
    "Increment page" : "Increment page",
    "Search" : "Search",
    "Back" : "Back",
    "Select operator" : "Select operator",
    "Select operand" : "Select operand",
    "Keyword and submit" : "Keyword and submit",
    "Sorting" : "Sorting",
    "Sort asc" : "Sort asc",
    "Sort desc" : "Sort desc",
    "Filtering" : "Filtering",
    "Select Operator" : "Select Operator",
    "Select Value" : "Select Value",
    "Export CSV" : "Export CSV",
    "Delete" : "Delete",
    "Uncheck all" : "Uncheck all",
    "_%n selected row_::_%n selected rows_" : ["%n selected row","%n selected rows"],
    "Create Instance" : "Create Instance",
    "This Item currently has no Instance, that fits the search parameters" : "This Item currently has no Instance, that fits the search parameters",
    "Item Properties" : "Item Properties",
    "Item Instances" : "Item Instances",
    "Could not fetch item instances" : "Could not fetch item instances",
    "There are currently no items in this collection, that fit the search parameters" : "There are currently no items in this collection, that fit the search parameters",
    "List" : "List",
    "Contains" : "Contains",
    "Short text" : "Short text",
    "Enter a short text" : "Enter a short text",
    "Equals" : "Equals",
    "Starts with" : "Starts with",
    "Ends with" : "Ends with",
    "Long text" : "Long text",
    "Enter a long text" : "Enter a long text",
    "Date" : "Date",
    "Pick a date" : "Pick a date",
    "Before" : "Before",
    "After" : "After",
    "Date and time" : "Date and time",
    "Pick a date and time" : "Pick a date and time",
    "Select" : "Select",
    "Pick one of the options" : "Pick one of the options",
    "Checkbox" : "Checkbox",
    "Checked" : "Checked",
    "Not Checked" : "Not Checked",
    "Could not fetch collections" : "Could not fetch collections",
    "Could not create collection" : "Could not create collection",
    "Could not update collection" : "Could not update collection",
    "Could not delete collection" : "Could not delete collection",
    "Could not create customer" : "Could not create customer",
    "Could not fetch customers" : "Could not fetch customers",
    "Could not update customer" : "Could not update customer",
    "Could not delete customer" : "Could not delete customer",
    "Could not delete item instance" : "Could not delete item instance",
    "Could not create item" : "Could not create item",
    "Could not fetch items" : "Could not fetch items",
    "Could not update item" : "Could not update item",
    "Could not delete item" : "Could not delete item",
    "Items" : "Items",
    "Customers" : "Customers",
    "There are currently no customers in this collection, that fit the search parameters" : "There are currently no customers in this collection, that fit the search parameters",
    "Request is not authorized. Are you logged in?" : "Request is not authorized. Are you logged in?",
    "Request not allowed." : "Request not allowed.",
    "Resource not found." : "Resource not found.",
    "Unknown error." : "Unknown error."
},
"nplurals=2; plural=(n != 1);");
