OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "A library management system",
    "This app can be used to manage a book library, sheet music archive or textbook library" : "This app can be used to manage a book library, sheet music archive or textbook library",
    "Press submit to create barcode {barcode}" : "Press submit to create barcode {barcode}",
    "Press submit to create barcodes {firstBarcodesList} and {lastBarcode}" : "Press submit to create barcodes {firstBarcodesList} and {lastBarcode}",
    "Press submit to create barcodes {firstBarcode}, {secondBarcode}, ... {lastBarcode}" : "Press submit to create barcodes {firstBarcode}, {secondBarcode}, ... {lastBarcode}",
    "No barcodes in the selected range already exist" : "There are no barcodes within the selected range that already exist",
    "Barcode {barcode} already exist and will not be created" : "Barcode {barcode} already exist and will not be created",
    "Barcodes {barcodeList} already exist and will not be created" : "Barcodes {barcodeList} already exist and will not be created",
    "Barcodes {barcodeList} and {additionalNumber} more already exist and will not be created" : "Barcodes {barcodeList} and {additionalNumber} more already exist and will not be created",
    "All included barcodes already exist" : "All included barcodes already exist",
    "You need to select a valid range" : "You need to select a valid range",
    "Add new Item Instance" : "Add new Item Instance",
    "Single Mode" : "Single Mode",
    "Batch Mode" : "Batch Mode",
    "Barcode" : "Barcode",
    "Prefix" : "Prefix",
    "Start Number" : "Start Number",
    "Count" : "Count",
    "Suffix" : "Suffix",
    "Title" : "Title",
    "Exit editing mode" : "Exit editing mode",
    "Enter editing mode" : "Enter editing mode",
    "Edit" : "Edit",
    "Add a field" : "Add a field",
    "Name" : "Surname",
    "Enter a name with at least 3 characters" : "Enter a name with at least 3 characters",
    "Invalid name" : "Invalid name",
    "Delete Field" : "Delete field",
    "Error" : "Error",
    "Reset field" : "Reset field",
    "This field has an invalid value, to reset it click the button below (will only affect this item)" : "This field has an invalid value, to reset it click the button below (will only affect this item)",
    "Reset" : "Reset",
    "No fields" : "No fields",
    "This field type has no settings" : "This field type has no settings",
    "Select Option" : "Select Option",
    "Delete Option" : "Delete Option",
    "Add Option" : "Add Option",
    "List Entry" : "List Entry",
    "Delete Entry" : "Delete Entry",
    "Add Entry" : "Add Entry",
    "Value" : "Value",
    "No changes" : "No changes",
    "Renamed to \"{newName}\"" : "Renamed to \"{newName}\"",
    "Enabled visibility in list views" : "Enabled visibility in list views",
    "Disabled visibility in list views" : "Disabled visibility in list views",
    "Changed settings" : "Changed settings",
    "Description" : "Description",
    "User" : "User",
    "Timestamp" : "Timestamp",
    "Could not fetch history" : "Could not fetch history",
    "No collection selected" : "No collection selected",
    "Select or create a collection in the sidebar" : "Select or create a collection in the sidebar",
    "Submit" : "Submit",
    "Add new collection" : "Add new collection",
    "Add new Loan Until Preset" : "Add new Loan Until Preset",
    "Could not fetch customer fields" : "Could not fetch customer fields",
    "Could not update customer field" : "Could not update customer field",
    "Could not create customer field" : "Could not create customer field",
    "Could not delete customer field" : "Could not delete customer field",
    "Could not fetch item fields" : "Could not fetch item fields",
    "Could not update item field" : "Could not update item field",
    "Could not create item field" : "Could not create item field",
    "Could not delete item field" : "Could not delete item field",
    "Could not fetch loan fields" : "Could not fetch loan fields",
    "Could not update loan field" : "Could not update loan field",
    "Could not create loan field" : "Could not create loan field",
    "Could not delete loan field" : "Could not delete loan field",
    "No presets" : "No presets",
    "Type" : "Type",
    "Time" : "Time",
    "Actions" : "Actions",
    "Add Preset" : "Add Preset",
    "Item Nomenclature" : "Item Nomenclature",
    "Instance Nomenclature" : "Instance Nomenclature",
    "Customer Nomenclature" : "Customer Nomenclature",
    "No collections" : "No collections",
    "You currently don’t have access to any collection. Create or import one below." : "You currently don’t have access to any collection. Create or import one below.",
    "Delete" : "Delete",
    "Create new collection" : "Create new collection",
    "Import collection" : "Import collection",
    "Drag to reorder the fields" : "Drag to reorder the fields",
    "Import from v1" : "Import from v1",
    "Import a phpmyadmin JSON export of a database used with v1 of this app (before the nextcloud rewrite)" : "Import a phpmyadmin JSON export of a database used with v1 of this app (before the nextcloud rewrite)",
    "Relative" : "Relative",
    "Absolute" : "Absolute",
    "Select Type" : "Select Type",
    "Delete Preset" : "Delete Preset",
    "Years" : "Years",
    "Days" : "Days",
    "Hours" : "Hours",
    "Seconds" : "Seconds",
    "Select Unit" : "Select Unit",
    "Collections" : "Collections",
    "Properties" : "Properties",
    "Nomenclature" : "Nomenclature",
    "Members" : "Members",
    "Loan Until Presets" : "Loan Until Presets",
    "Item Fields" : "Item Fields",
    "Item Instance Loan Fields" : "Item Instance Loan Fields",
    "Customer Fields" : "Customer Fields",
    "Open Collection Settings" : "Open Collection Settings",
    "Select Collection" : "Select Collection",
    "Lend/Return" : "Lend/Return",
    "History" : "History",
    "Download" : "Download",
    "Create Row" : "Create Row",
    "There are currently no rows in this table" : "There are currently no rows in this table",
    "No Rows" : "No Rows",
    "Decrement page" : "Decrement page",
    "Select Page" : "Select Page",
    "Increment page" : "Increment page",
    "Search" : "Search",
    "Back" : "Back",
    "Select operator" : "Select operator",
    "Select operand" : "Select operand",
    "Sorting" : "Sorting",
    "Sort asc" : "Sort asc",
    "Sort desc" : "Sort desc",
    "Filtering" : "Filtering",
    "Select Operator" : "Select Operator",
    "Select Operand" : "Select Operand",
    "Input search" : "Input search",
    "Input date" : "Input date",
    "Export CSV" : "Export CSV",
    "Uncheck all" : "Uncheck all",
    "_%n selected row_::_%n selected rows_" : ["%n selected row","%n selected rows"],
    "Could not fetch item instances" : "Could not fetch item instances",
    "Customers {firstItemIndex} to {lastItemIndex} visible of {totalRows} customers in total" : "Customers {firstItemIndex} to {lastItemIndex} visible of {totalRows} customers in total",
    "Create Instance" : "Create Instance",
    "This Item currently has no Instance, that fits the search parameters" : "This Item currently has no Instance, that fits the search parameters",
    "Item instances {firstItemIndex} to {lastItemIndex} visible of {totalRows} item instances in total" : "Item instances {firstItemIndex} to {lastItemIndex} visible of {totalRows} item instances in total",
    "Items {firstItemIndex} to {lastItemIndex} visible of {totalRows} items in total" : "Items {firstItemIndex} to {lastItemIndex} visible of {totalRows} items in total",
    "Select custom date" : "Select custom date",
    "Could not fetch customers" : "Could not fetch customers",
    "Could not loan item instance" : "Could not loan item instance",
    "Until" : "Until",
    "Loan" : "Loan",
    "Could not return item instance" : "Could not return item instance",
    "Return" : "Return",
    "List" : "List",
    "Contains" : "Contains",
    "Short text" : "Short text",
    "Enter a short text" : "Enter a short text",
    "Equals" : "Equals",
    "Starts with" : "Starts with",
    "Ends with" : "Ends with",
    "Long text" : "Long text",
    "Enter a long text" : "Enter a long text",
    "Date" : "Date",
    "Pick a date" : "Pick a date",
    "Before" : "Before",
    "After" : "After",
    "Date and time" : "Date and time",
    "Pick a date and time" : "Pick a date and time",
    "Select" : "Select",
    "Pick one of the options" : "Pick one of the options",
    "Checkbox" : "Checkbox",
    "Checked" : "Checked",
    "Not Checked" : "Not Checked",
    "Could not fetch collections" : "Could not fetch collections",
    "Could not create collection" : "Could not create collection",
    "Could not update collection" : "Could not update collection",
    "Could not delete collection" : "Could not delete collection",
    "Could not fetch loan until presets" : "Could not fetch loan until presets",
    "Could not create customer" : "Could not create customer",
    "Could not update customer" : "Could not update customer",
    "Could not delete customer" : "Could not delete customer",
    "Could not delete item instance" : "Could not delete item instance",
    "Could not create item" : "Could not create item",
    "Could not fetch items" : "Could not fetch items",
    "Could not update item" : "Could not update item",
    "Could not delete item" : "Could not delete item",
    "Item" : "Item",
    "Book" : "Book",
    "Device" : "Device",
    "Instance" : "Instance",
    "Copy" : "Copy",
    "Customer" : "Customer",
    "Student" : "Student",
    "Employee" : "Employee",
    "Books" : "Books",
    "Devices" : "Devices",
    "Items" : "Items",
    "Book Properties" : "Book Properties",
    "Device Properties" : "Device Properties",
    "Item Properties" : "Item Properties",
    "Create book" : "Create book",
    "Create device" : "Create device",
    "Create item" : "Create item",
    "Book \"{title}\" created" : "Book \"{title}\" created",
    "Device \"{title}\" created" : "Device \"{title}\" created",
    "Item \"{title}\" created" : "Item \"{title}\" created",
    "Renamed book from \"{oldTitle}\" to \"{newTitle}\"" : "Renamed book from \"{oldTitle}\" to \"{newTitle}\"",
    "Renamed device from \"{oldTitle}\" to \"{newTitle}\"" : "Renamed device from \"{oldTitle}\" to \"{newTitle}\"",
    "Renamed item from \"{oldTitle}\" to \"{newTitle}\"" : "Renamed item from \"{oldTitle}\" to \"{newTitle}\"",
    "Book \"{title}\" deleted" : "Book \"{title}\" deleted",
    "Device \"{title}\" deleted" : "Device \"{title}\" deleted",
    "Item \"{title}\" deleted" : "Item \"{title}\" deleted",
    "Add new book" : "Add new book",
    "Add new device" : "Add new device",
    "Add new item" : "Add new item",
    "Book title" : "Book title",
    "Device title" : "Device title",
    "Item title" : "Item title",
    "There are currently no books in this collection" : "There are currently no books in this collection",
    "There are currently no devices in this collection" : "There are currently no devices in this collection",
    "There are currently no items in this collection" : "There are currently no items in this collection",
    "There are currently no books in this collection, that fit the search parameters" : "There are currently no books in this collection, that fit the search parameters",
    "There are currently no devices in this collection, that fit the search parameters" : "There are currently no devices in this collection, that fit the search parameters",
    "There are currently no items in this collection, that fit the search parameters" : "There are currently no items in this collection, that fit the search parameters",
    "Book copies" : "Book copies",
    "Book instances" : "Book instances",
    "Device copies" : "Device copies",
    "Device instances" : "Device instances",
    "Item copies" : "Item copies",
    "Item instances" : "Item instances",
    "Book copy \"{barcode}\" created" : "Book copy \"{barcode}\" created",
    "Book instance \"{barcode}\" created" : "Book instance \"{barcode}\" created",
    "Device copy \"{barcode}\" created" : "Device copy \"{barcode}\" created",
    "Device instance \"{barcode}\" created" : "Device instance \"{barcode}\" created",
    "Item copy \"{barcode}\" created" : "Item copy \"{barcode}\" created",
    "Item instance \"{barcode}\" created" : "Item instance \"{barcode}\" created",
    "Book copy \"{barcode}\" deleted" : "Book copy \"{barcode}\" deleted",
    "Book instance \"{barcode}\" deleted" : "Book instance \"{barcode}\" deleted",
    "Device copy \"{barcode}\" deleted" : "Device copy \"{barcode}\" deleted",
    "Device instance \"{barcode}\" deleted" : "Device instance \"{barcode}\" deleted",
    "Item copy \"{barcode}\" deleted" : "Item copy \"{barcode}\" deleted",
    "Item instance \"{barcode}\" deleted" : "Item instance \"{barcode}\" deleted",
    "[deleted book copy]" : "[deleted book copy]",
    "[deleted book instance]" : "[deleted book instance]",
    "[deleted device copy]" : "[deleted device copy]",
    "[deleted device instance]" : "[deleted device instance]",
    "[deleted item copy]" : "[deleted item copy]",
    "[deleted item instance]" : "[deleted item instance]",
    "Students" : "Students",
    "Employees" : "Employees",
    "Customers" : "Customers",
    "Student Properties" : "Student Properties",
    "Employee Properties" : "Employee Properties",
    "Customer Properties" : "Customer Properties",
    "Student Loans" : "Student Loans",
    "Employee Loans" : "Employee Loans",
    "Customer Loans" : "Customer Loans",
    "Create student" : "Create student",
    "Create employee" : "Create employee",
    "Create customer" : "Create customer",
    "Student \"{name}\" created" : "Student \"{name}\" created",
    "Employee \"{name}\" created" : "Employee \"{name}\" created",
    "Customer \"{name}\" created" : "Customer \"{name}\" created",
    "Student renamed from \"{oldName}\" to \"{newName}\"" : "Student renamed from \"{oldName}\" to \"{newName}\"",
    "Employee renamed from \"{oldName}\" to \"{newName}\"" : "Employee renamed from \"{oldName}\" to \"{newName}\"",
    "Customer renamed from \"{oldName}\" to \"{newName}\"" : "Customer renamed from \"{oldName}\" to \"{newName}\"",
    "Student \"{name}\" deleted" : "Student \"{name}\" deleted",
    "Employee \"{name}\" deleted" : "Employee \"{name}\" deleted",
    "Customer \"{name}\" deleted" : "Customer \"{name}\" deleted",
    "[deleted student]" : "[deleted student]",
    "[deleted employee]" : "[deleted employee]",
    "[deleted customer]" : "[deleted customer]",
    "Add new student" : "Add new student",
    "Add new employee" : "Add new employee",
    "Add new customer" : "Add new customer",
    "There are currently no students in this collection, that fit the search parameters" : "There are currently no students in this collection, that fit the search parameters",
    "There are currently no employees in this collection, that fit the search parameters" : "There are currently no employees in this collection, that fit the search parameters",
    "There are currently no customers in this collection, that fit the search parameters" : "There are currently no customers in this collection, that fit the search parameters",
    "Loaned to student" : "Loaned to student",
    "Loaned to employee" : "Loaned to employee",
    "Loaned to customer" : "Loaned to customer",
    "Book copy \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Book copy \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}",
    "Book instance \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Book instance \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}",
    "Device copy \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Device copy \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}",
    "Device instance \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Device instance \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}",
    "Item copy \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Item copy \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}",
    "Item instance \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Item instance \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}",
    "Book copy \"{barcode}\" returned by \"{customerName}\"" : "Book copy \"{barcode}\" returned by \"{customerName}\"",
    "Book instance \"{barcode}\" returned by \"{customerName}\"" : "Book instance \"{barcode}\" returned by \"{customerName}\"",
    "Device copy \"{barcode}\" returned by \"{customerName}\"" : "Device copy \"{barcode}\" returned by \"{customerName}\"",
    "Device instance \"{barcode}\" returned by \"{customerName}\"" : "Device instance \"{barcode}\" returned by \"{customerName}\"",
    "Item copy \"{barcode}\" returned by \"{customerName}\"" : "Item copy \"{barcode}\" returned by \"{customerName}\"",
    "Item instance \"{barcode}\" returned by \"{customerName}\"" : "Item instance \"{barcode}\" returned by \"{customerName}\"",
    "Book fields" : "Book fields",
    "Device fields" : "Device fields",
    "Item fields" : "Item fields",
    "Book field \"{name}\" of type {type} created" : "Book field \"{name}\" of type {type} created",
    "Device field \"{name}\" of type {type} created" : "Device field \"{name}\" of type {type} created",
    "Item field \"{name}\" of type {type} created" : "Item field \"{name}\" of type {type} created",
    "Book field \"{name}\" updated:" : "Book field \"{name}\" updated:",
    "Device field \"{name}\" updated:" : "Device field \"{name}\" updated:",
    "Item field \"{name}\" updated:" : "Item field \"{name}\" updated:",
    "Book field \"{name}\" deleted" : "Book field \"{name}\" deleted",
    "Device field \"{name}\" deleted" : "Device field \"{name}\" deleted",
    "Item field \"{name}\" deleted" : "Item field \"{name}\" deleted",
    "Loan field \"{name}\" of type {type} created" : "Loan field \"{name}\" of type {type} created",
    "Loan field \"{name}\" updated:" : "Loan field \"{name}\" updated:",
    "Loan field \"{name}\" deleted" : "Loan field \"{name}\" deleted",
    "Loaned Until" : "Loaned Until",
    "Request is not authorized. Are you logged in?" : "Request is not authorized. Are you logged in?",
    "Request not allowed." : "Request not allowed.",
    "Resource not found." : "Resource not found.",
    "Unknown error." : "Unknown error."
},
"nplurals=2; plural=(n != 1);");
