OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "A library management system",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "This can be used to manage a book library, Sheet music archive, Textbook library",
    "Add a field" : "Add a field",
    "Name" : "Surname",
    "Delete Field" : "Delete field",
    "Value" : "Value",
    "Drag to reorder the fields" : "Drag to reorder the fields",
    "Lend/Return" : "Lend/Return",
    "Customers" : "Customers",
    "Title" : "Title",
    "List" : "List",
    "Short text" : "Short text",
    "Enter a short text" : "Enter a short text",
    "Long text" : "Long text",
    "Enter a long text" : "Enter a long text",
    "Date" : "Date",
    "Pick a date" : "Pick a date",
    "Date and time" : "Date and time",
    "Pick a date and time" : "Pick a date and time",
    "Select" : "Select"
},
"nplurals=2; plural=(n != 1);");
