OC.L10N.register(
    "biblio",
    {
    "Title" : "Titolo",
    "Edit" : "Modifi",
    "Name" : "Nomo",
    "Error" : "Eraro",
    "Reset" : "Restarigi",
    "Description" : "Priskribo",
    "User" : "Uzanto",
    "Type" : "Tipo",
    "Time" : "Dato",
    "Delete" : "Forigi",
    "Relative" : "Relative",
    "Absolute" : "Absolute",
    "Hours" : "Horoj",
    "Members" : "Membroj",
    "Download" : "Elŝuti",
    "Search" : "Serĉi",
    "Date" : "Date",
    "Select" : "Elekti",
    "Checkbox" : "Markobutono",
    "Device" : "Aparato",
    "Devices" : "Aparatoj"
},
"nplurals=2; plural=(n != 1);");
