OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Un sistema de gestión de bibliotecas",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "Esto se puede usar para administrar una biblioteca de libros, una colección de partituras, una biblioteca de libros de texto",
    "Add a field" : "Añade un campo",
    "Delete Field" : "Eliminar campo",
    "Value" : "Valor",
    "Drag to reorder the fields" : "Arrastra para reordenar los campos",
    "Lend/Return" : "Prestar/Devolver",
    "Customers" : "Clientes",
    "Title" : "Título",
    "List" : "Lista",
    "Short text" : "Texto breve",
    "Enter a short text" : "Introduce un texto breve",
    "Long text" : "Texto extenso",
    "Enter a long text" : "Introduce un texto extenso",
    "Date" : "Fecha",
    "Pick a date" : "Escoge una fecha",
    "Date and time" : "Fecha y hora",
    "Pick a date and time" : "Escoge hora y fecha",
    "Select" : "Seleccionar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
