OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Un sistema de gestión de bibliotecas",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "Esto se puede usar para administrar una biblioteca de libros, una colección de partituras, una biblioteca de libros de texto",
    "Could not create the medium" : "No se pudo crear el medio",
    "Could not update the medium" : "No se pudo actualizar el medio",
    "Medium deleted" : "Medio eliminado",
    "Could not delete the medium" : "No se pudo borrar el medio",
    "Delete entry" : "Eliminar la entrada",
    "Drag to reorder the fields" : "Arrastra para reordenar los campos",
    "Title" : "Título",
    "A title is required!" : "¡El título es obligatorio!",
    "Delete Field" : "Eliminar campo",
    "Add a new entry" : "Añadir una nueva entrada",
    "Value" : "Valor",
    "Lend/Return" : "Prestar/Devolver",
    "Mediums" : "Medios",
    "Customers" : "Clientes",
    "Add a field" : "Añade un campo",
    "Save" : "Guardar",
    "New Medium" : "Nuevo medio",
    "List" : "Lista",
    "Short text" : "Texto breve",
    "Enter a short text" : "Introduce un texto breve",
    "Long text" : "Texto extenso",
    "Enter a long text" : "Introduce un texto extenso",
    "Date" : "Fecha",
    "Pick a date" : "Escoge una fecha",
    "Date and time" : "Fecha y hora",
    "Pick a date and time" : "Escoge hora y fecha",
    "Could not create medium" : "No se pudo crear el medio",
    "Could not fetch mediums" : "No se pudieron recuperar los medios",
    "Could not update title" : "No se pudo actualizar el título"
},
"nplurals=2; plural=(n != 1);");
