OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Un sistema de gestión de bibliotecas",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "Esto se puede usar para administrar una biblioteca de libros, una colección de partituras, una biblioteca de libros de texto",
    "Add a field" : "Añade un campo",
    "Name" : "Nombre",
    "Invalid name" : "Nombre no válido",
    "Delete Field" : "Eliminar campo",
    "Error" : "Error",
    "Reset" : "Restablecer",
    "Add Option" : "Añadir Opción",
    "Value" : "Valor",
    "Drag to reorder the fields" : "Arrastra para reordenar los campos",
    "Lend/Return" : "Prestar/Devolver",
    "Customers" : "Clientes",
    "Download" : "Descargar",
    "Create Row" : "Crear fila",
    "Search" : "Buscar",
    "Back" : "Volver",
    "Select operator" : "Seleccionar operador",
    "Keyword and submit" : "Palabra clave y enviar",
    "Sorting" : "Orden",
    "Sort asc" : "Ordenar asc",
    "Sort desc" : "Ordenar desc",
    "Filtering" : "Filtrado",
    "Select Operator" : "Seleccionar Operador",
    "Export CSV" : "Exportar CSV",
    "Delete" : "Eliminar",
    "Uncheck all" : "Desmarcar todo",
    "_%n selected row_::_%n selected rows_" : ["%n fila seleccionada","%n filas seleccionadas","%n filas seleccionadas"],
    "Title" : "Título",
    "List" : "Lista",
    "Contains" : "Contiene",
    "Short text" : "Texto breve",
    "Enter a short text" : "Introduce un texto breve",
    "Ends with" : "Termina con",
    "Long text" : "Texto extenso",
    "Enter a long text" : "Introduce un texto extenso",
    "Date" : "Fecha",
    "Pick a date" : "Escoge una fecha",
    "After" : "Después",
    "Date and time" : "Fecha y hora",
    "Pick a date and time" : "Escoge hora y fecha",
    "Select" : "Seleccionar",
    "Request is not authorized. Are you logged in?" : "Solicitud no autorizada. ¿Has iniciado sesión?",
    "Request not allowed." : "Solicitud no permitida.",
    "Resource not found." : "Recurso no encontrado",
    "Unknown error." : "Error desconocido."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
