OC.L10N.register(
    "biblio",
    {
    "Title" : "Título",
    "Edit" : "Editar",
    "Name" : "Nombre",
    "Error" : "Error",
    "Reset" : "Restablecer",
    "Value" : "Valor",
    "Description" : "Descripción",
    "User" : "Usuario",
    "Delete" : "Eliminar",
    "Members" : "Miembros",
    "History" : "Histórico",
    "Download" : "Descargar",
    "Search" : "Buscar",
    "Back" : "Volver",
    "List" : "Lista",
    "Long text" : "Texto largo",
    "Date" : "Fecha",
    "Select" : "Seleccionar",
    "Checkbox" : "Casilla de verificación",
    "Device" : "Dispositivo",
    "Devices" : "Dispositivos"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
