OC.L10N.register(
    "biblio",
    {
    "Title" : "Título",
    "Edit" : "Editar",
    "Name" : "Nombre",
    "Reset" : "Reiniciar",
    "Value" : "Valor",
    "Description" : "Descripción",
    "User" : "Usuario",
    "Type" : "Tipo",
    "Time" : "Hora",
    "Delete" : "Borrar",
    "Relative" : "Relativo",
    "Absolute" : "Absoluto",
    "Hours" : "Horas",
    "Collections" : "Colecciones",
    "Members" : "Miembros",
    "Search" : "Buscar",
    "List" : "Lista",
    "Date" : "Fecha",
    "Select" : "Seleccionar",
    "Checkbox" : "Casilla de verificación",
    "Device" : "Dispositivo",
    "Devices" : "Dispositivos"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
