OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Un sistema de gestión de bibliotecas",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "Esto se puede utilizar para gestionar una biblioteca de libros, un archivo de partituras, una biblioteca de libros de texto",
    "Add a field" : "Agregar un campo",
    "Name" : "Nombre",
    "Delete Field" : "Eliminar campo",
    "Error" : "Error",
    "Reset" : "Restablecer",
    "Value" : "Valor",
    "Drag to reorder the fields" : "Arrastra para reordenar los campos",
    "Lend/Return" : "Prestar/Devolver",
    "Customers" : "Clientes",
    "Download" : "Descargar",
    "Search" : "Buscar",
    "Keyword and submit" : "Palabra clave y enviar",
    "Sorting" : "Ordenar",
    "Sort asc" : "Ordenar asc",
    "Sort desc" : "Ordenar desc",
    "Filtering" : "Filtrar",
    "Export CSV" : "Exportar CSV",
    "Delete" : "Borrar",
    "Uncheck all" : "Desmarcar todo",
    "_%n selected row_::_%n selected rows_" : ["%n fila seleccionada","%n filas seleccionadas","%n filas seleccionadas"],
    "Title" : "Título",
    "List" : "Lista",
    "Contains" : "Contiene",
    "Short text" : "Texto corto",
    "Enter a short text" : "Ingresa un texto corto",
    "Ends with" : "Termina en",
    "Long text" : "Texto largo",
    "Enter a long text" : "Ingresa un texto largo",
    "Date" : "Fecha",
    "Pick a date" : "Selecciona una fecha",
    "Date and time" : "Fecha y hora",
    "Pick a date and time" : "Selecciona una fecha y hora",
    "Checkbox" : "Casilla de verificación",
    "Checked" : "Seleccionado",
    "Request is not authorized. Are you logged in?" : "Solicitud no autorizada. ¿Has iniciado sesión?",
    "Request not allowed." : "Solicitud no permitida.",
    "Resource not found." : "Recurso no encontrado.",
    "Unknown error." : "Error desconocido."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
