OC.L10N.register(
    "biblio",
    {
    "Title" : "Título",
    "Name" : "Nombre",
    "Error" : "Error",
    "Reset" : "Reiniciar",
    "Value" : "Valor",
    "Edit" : "Editar",
    "Delete" : "Eliminar",
    "Collections" : "Colecciones",
    "Members" : "Miembros",
    "Download" : "Descargar",
    "Search" : "Buscar",
    "List" : "Lista",
    "Long text" : "Texto extenso",
    "Date" : "Fecha",
    "Pick a date" : "Elige una fecha",
    "Pick a date and time" : "Escoge hora y fecha",
    "Select" : "Seleccionar",
    "Checkbox" : "Casilla de verificación",
    "Item" : "Elemento",
    "Device" : "Dispositivo",
    "Devices" : "Dispositivos"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
