OC.L10N.register(
    "biblio",
    {
    "Count" : "Kokku",
    "Title" : "Pealkiri",
    "Edit" : "Redigeeri",
    "Name" : "Nimi",
    "Error" : "Viga",
    "Reset" : "Lähtesta",
    "Value" : "Väärtus",
    "Description" : "Kirjeldus",
    "User" : "Kasutaja",
    "Submit" : "Saada",
    "Type" : "Tüüp",
    "Time" : "Aeg",
    "Actions" : "Tegevused",
    "Delete" : "Kustuta",
    "Relative" : "Suhteline",
    "Absolute" : "Absoluutne",
    "Hours" : "Tunnid",
    "Collections" : "Kollektsioonid",
    "Download" : "Laadi alla",
    "Search" : "Otsi",
    "Back" : "Tagasi",
    "Until" : "Kuni",
    "List" : "Nimekiri",
    "Date" : "Kuupäev",
    "Select" : "Vali",
    "Checkbox" : "Märkeruut",
    "Device" : "Seade",
    "Copy" : "Kopeeri",
    "Customer" : "Klient",
    "Devices" : "Seadmed",
    "Customers" : "Kliendid"
},
"nplurals=2; plural=(n != 1);");
