OC.L10N.register(
    "biblio",
    {
    "Prefix" : "Eesliide",
    "Count" : "Kokku",
    "Suffix" : "Järelliide",
    "Title" : "Pealkiri",
    "Edit" : "Redigeeri",
    "Name" : "Nimi",
    "Invalid name" : "Vigane nimi",
    "Error" : "Viga",
    "Reset" : "Lähtesta",
    "Value" : "Väärtus",
    "No changes" : "Muudatusi pole",
    "Description" : "Kirjeldus",
    "User" : "Kasutaja",
    "Timestamp" : "Ajatempel",
    "Submit" : "Saada",
    "Type" : "Tüüp",
    "Time" : "Aeg",
    "Actions" : "Tegevused",
    "Delete" : "Kustuta",
    "Relative" : "Suhteline",
    "Absolute" : "Absoluutne",
    "Select Type" : "Vali tüüp",
    "Years" : "Aastad",
    "Days" : "Päevad",
    "Hours" : "Tunnid",
    "Seconds" : "Sekundid",
    "Collections" : "Kollektsioonid",
    "Members" : "Liikmed",
    "Download" : "Laadi alla",
    "Create Row" : "Lisa rida",
    "Search" : "Otsi",
    "Back" : "Tagasi",
    "Sorting" : "Järjestus",
    "Export CSV" : "Ekspordi csv-failina",
    "Uncheck all" : "Eemalda kogu valik",
    "_%n selected row_::_%n selected rows_" : ["%n valitud rida","%n valitud rida"],
    "Until" : "Kuni",
    "List" : "Nimekiri",
    "Long text" : "Pikk tekst",
    "Date" : "Kuupäev",
    "Pick a date" : "Vali kuupäev",
    "Date and time" : "Kuupäev ja kellaaeg",
    "Pick a date and time" : "Vali kuupäev ja kellaaeg",
    "Select" : "Vali",
    "Checkbox" : "Märkeruut",
    "Device" : "Seade",
    "Copy" : "Kopeeri",
    "Customer" : "Klient",
    "Devices" : "Seadmed",
    "Book Properties" : "Raamatu andmed",
    "Device Properties" : "Seadme andmed",
    "Book \"{title}\" deleted" : "„{title}“ raamat on kustutatud",
    "Device \"{title}\" deleted" : "„{title}“ seade on kustutatud",
    "Item \"{title}\" deleted" : "„{title}“ kirje on kustutatud",
    "Book copy \"{barcode}\" deleted" : "„{barcode}“ raamatu koopia on kustutatud",
    "Device copy \"{barcode}\" deleted" : "„{barcode}“ seadme koopia on kustutatud",
    "Item copy \"{barcode}\" deleted" : "„{barcode}“ kirje koopia on kustutatud",
    "Customers" : "Kliendid",
    "Student Properties" : "Õpilase andmed",
    "Employee Properties" : "Töötaja andmed",
    "Student Loans" : "Õpilaste laenutused",
    "Employee Loans" : "Töötajate laenutused",
    "Student \"{name}\" deleted" : "Õpilane nimega „{name}“ on kustutatud",
    "Employee \"{name}\" deleted" : "Töötaja nimega „{name}“ on kustutatud",
    "Customer \"{name}\" deleted" : "Klient nimega „{name}“ on kustutatud",
    "[deleted student]" : "[kustutatud õpilane]",
    "[deleted employee]" : "[kustutatud töötaja]",
    "[deleted customer]" : "[kustutatud klient]",
    "Request not allowed." : "Päring pole lubatud.",
    "Resource not found." : "Ressurssi ei leidu.",
    "Unknown error." : "Tundmatu viga."
},
"nplurals=2; plural=(n != 1);");
