OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Liburutegien kudeaketa sistema bat",
    "This app can be used to manage a book library, sheet music archive or textbook library" : "Aplikazio hau liburutegia, partitura artxiboa edo testuliburuen liburutegi bat kudeatzeko erabil daiteke",
    "Add new Item Instance" : "Gehitu elementuaren instantzia berria",
    "Single Mode" : "Modu bakarra",
    "Batch Mode" : "Lote-modua",
    "Barcode" : "Barra-kodea",
    "Prefix" : "Aurrizkia",
    "Start Number" : "Hasiera zenbakia",
    "Count" : "Kantitatea",
    "Suffix" : "Atzizkia",
    "Press submit to create barcode {barcode}" : "Sakatu bidali {barcode} barra-kodea sortzeko",
    "Press submit to create barcodes {firstBarcodesList} and {lastBarcode}" : "Sakatu bidali {firstBarcodesList} eta {lastBarcode} barra-kodeak sortzeko",
    "Press submit to create barcodes {firstBarcode}, {secondBarcode}, ... {lastBarcode}" : "Sakatu bidali {firstBarcode}, {secondBarcode}, ... {lastBarcode} barra-kodeak sortzeko",
    "No barcodes in the selected range already exist" : "Ez dago barra-koderik hautatutako barrutian",
    "Barcode {barcode} already exist and will not be created" : "{barcode} barra-kodea dagoeneko existitzen da eta ez da sortuko",
    "Barcodes {barcodeList} already exist and will not be created" : "{barcodeList} barra-kodeak dagoeneko existitzen dira eta ez dira sortuko",
    "Barcodes {barcodeList} and {additionalNumber} more already exist and will not be created" : "{barcodeList} barra-kodea eta {additionalNumber} gehiago dagoeneko existitzen dira eta ez dira sortuko",
    "All included barcodes already exist" : "Sartutako barra-kode guztiak dagoeneko existitzen dira",
    "You need to select a valid range" : "Baliozko barruti bat hautatu behar duzu",
    "Title" : "Titulua",
    "Exit editing mode" : "Utzi editatzeko modua",
    "Enter editing mode" : "Sartu editatzeko moduan",
    "Edit" : "Editatu",
    "Add a field" : "Gehitu eremua",
    "Name" : "Izena",
    "Enter a name with at least 3 characters" : "Idatzi gutxienez 3 karaktere dituen izena",
    "Invalid name" : "Izen baliogabea",
    "Delete Field" : "Ezabatu eremua",
    "Error" : "Errorea",
    "Reset field" : "Berrezarri eremua",
    "This field has an invalid value, to reset it click the button below (will only affect this item)" : "Eremu honek baliozkoa ez den balio bat du; berrezartzeko, egin klik beheko botoian (elementu honi bakarrik eragingo dio)",
    "Reset" : "Berrezarri",
    "No fields" : "Ez dago eremurik",
    "This field type has no settings" : "Eremu mota honek ez du ezarpenik",
    "Select Option" : "Hautatu aukera bat",
    "Delete Option" : "Ezabatu aukera",
    "Add Option" : "Gehitu aukera bat",
    "List Entry" : "Zerrendatu sarrera",
    "Delete Entry" : "Ezabatu sarrera",
    "Add Entry" : "Gehitu sarrera",
    "Value" : "Balioa",
    "No changes" : "Aldaketarik gabe",
    "Renamed to \"{newName}\"" : "\"{newName}\" izena jarri zaio",
    "Changed settings" : "Aldatutako ezarpenak",
    "Description" : "Deskripzioa",
    "User" : "Erabiltzailea",
    "Timestamp" : "Denbora-marka",
    "Submit" : "Bidali",
    "No presets" : "Aurrezarpenik ez",
    "Type" : "Mota",
    "Time" : "Noiz",
    "Actions" : "Ekintzak",
    "Add Preset" : "Gehitu aurrezarpena",
    "Item Nomenclature" : "Elementuaren nomenklatura",
    "Instance Nomenclature" : "Instantziaren nomenklatura",
    "Customer Nomenclature" : "Bezeroaren nomenklatura",
    "No collections" : "Kolekziorik ez",
    "Delete" : "Ezabatu",
    "Import collection" : "Inportatu kolekzioa",
    "Drag to reorder the fields" : "Arrastatu eremuak berrordenatzeko",
    "Select Type" : "Hautatu mota",
    "Delete Preset" : "Ezabatu aurrezarpena",
    "Relative" : "Erlatiboa",
    "Absolute" : "Absolutua",
    "Select Unit" : "Hautatu unitatea",
    "Years" : "Urteak",
    "Days" : "Egunak",
    "Hours" : "Orduak",
    "Seconds" : "Segundoak",
    "Collections" : "Bildumak",
    "Properties" : "Ezaugarriak",
    "Nomenclature" : "Nomenklatura",
    "Members" : "Partaideak",
    "Item Fields" : "Elementuen eremuak",
    "Customer Fields" : "Bezeroaren eremuak",
    "Select Collection" : "Hautatu kolekzioa",
    "Lend/Return" : "Mailegatu/itzuli",
    "History" : "Historiala",
    "No Rows" : "Errenkadarik ez",
    "Download" : "Deskargatu",
    "Create Row" : "Sortu errenkada",
    "Decrement page" : "Gutxipen-orria",
    "Select Page" : "Hautatu orria",
    "Increment page" : "Gehipen-orria",
    "Search" : "Bilatu",
    "Back" : "Itzuli",
    "Select operator" : "Hautatu operadorea",
    "Select operand" : "Hautatu operandoa",
    "Sorting" : "Antolaketa",
    "Sort asc" : "Ordenatu goranzkoan",
    "Sort desc" : "Ordenatu beheranzkoan",
    "Filtering" : "Iragazketa",
    "Select Operator" : "Hautatu operadorea",
    "Select Operand" : "Hautatu operandoa",
    "Input search" : "Sarrera-bilaketa",
    "Input date" : "Sarrera-data",
    "Export CSV" : "Esportatu CSVa",
    "Uncheck all" : "Desautatu dena",
    "_%n selected row_::_%n selected rows_" : ["Hautatutako errenkada %n","%n hautatutako errenkada"],
    "Create Instance" : "Sortu instantzia",
    "Until" : "Arte",
    "Loan" : "Mailegatu",
    "Return" : "Bueltatu",
    "List" : "Zerrenda",
    "Contains" : "Dauka",
    "Short text" : "Testu motza",
    "Enter a short text" : "Sartu testu motza",
    "Equals" : "Berdin",
    "Starts with" : "Honekin hasten da",
    "Ends with" : "Bukatzen da",
    "Long text" : "Testu luzea",
    "Enter a long text" : "Sartu testu luzea",
    "Date" : "Data",
    "Pick a date" : "Aukeratu data",
    "Before" : "Lehenago",
    "After" : "Gero",
    "Date and time" : "Data eta ordua",
    "Pick a date and time" : "Aukeratu data eta ordua",
    "Select" : "Hautatu",
    "Checkbox" : "Kontrol laukia",
    "Checked" : "Egiaztatuta",
    "Not Checked" : "Ez da egiaztatu",
    "Item" : "Elementua",
    "Book" : "Liburua",
    "Device" : "Gailua",
    "Instance" : "Instantzia",
    "Copy" : "Kopiatu",
    "Customer" : "Bezeroa",
    "Student" : "Ikaslea",
    "Employee" : "Langilea",
    "Books" : "Liburuak",
    "Devices" : "Gailuak",
    "Items" : "Elementuak",
    "Book Properties" : "Liburuaren ezaugarriak",
    "Device Properties" : "Gailuaren ezaugarriak",
    "Item Properties" : "Elementuaren ezaugarriak",
    "Create book" : "Sortu liburua",
    "Create device" : "Sortu gailua",
    "Create item" : "Sortu elementua",
    "Book title" : "Liburuaren izenburua",
    "Device title" : "Gailuaren izenburua",
    "Item title" : "Elementuaren izenburua",
    "Book copies" : "Liburuaren kopiak",
    "Book instances" : "Liburuaren instantziak",
    "Device copies" : "Gailuaren kopiak",
    "Device instances" : "Gailuaren instantziak",
    "Item copies" : "Elementuaren kopiak",
    "Item instances" : "Elementuaren instantziak",
    "Students" : "Ikasleak",
    "Employees" : "Langileak",
    "Customers" : "Bezeroak",
    "Student Properties" : "Ikaslearen ezaugarriak",
    "Employee Properties" : "Langilearen ezaugarriak",
    "Customer Properties" : "Bezeroaren propietateak",
    "Student Loans" : "Ikaslearen maileguak",
    "Employee Loans" : "Langilearen maileguak",
    "Customer Loans" : "Bezeroaren maileguak",
    "Create student" : "Sortu ikaslea",
    "Create employee" : "Sortu langilea",
    "Create customer" : "Sortu bezeroa",
    "[deleted student]" : "[ezabatutako ikaslea]",
    "[deleted employee]" : "[ezabatutako langilea]",
    "[deleted customer]" : "[ezabatutako bezeroa]",
    "Book fields" : "Liburuaren eremuak",
    "Device fields" : "Gailuaren eremuak",
    "Item fields" : "Elementuaren eremuak",
    "Request is not authorized. Are you logged in?" : "Eskaerak egiteko baimenik ez. Saioa hasi al duzu?",
    "Request not allowed." : "Ez da eskaera onartu.",
    "Resource not found." : "Ez da baliabidea aurkitu.",
    "Unknown error." : "Errore ezezaguna."
},
"nplurals=2; plural=(n != 1);");
