OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Liburutegien kudeaketa sistema bat",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "Liburuak, musika fitxategien orriak edo testuliburuen liburutegiak kudeatzeko erabil daiteke.",
    "Add a field" : "Gehitu eremua",
    "Name" : "Izena",
    "Invalid name" : "Izen baliogabea",
    "Delete Field" : "Ezabatu eremua",
    "Error" : "Errorea",
    "Reset" : "Berrezarri",
    "Add Option" : "Gehitu aukera",
    "Value" : "Balioa",
    "Drag to reorder the fields" : "Arrastatu eremuak berrordenatzeko",
    "Lend/Return" : "Mailegatu/itzuli",
    "Customers" : "Bezeroak",
    "Download" : "Deskargatu",
    "Search" : "Bilatu",
    "Back" : "Itzuli",
    "Sorting" : "Antolaketa",
    "Export CSV" : "Esportatu CSVa",
    "Delete" : "Ezabatu",
    "Title" : "Titulua",
    "List" : "Zerrenda",
    "Short text" : "Testu motza",
    "Enter a short text" : "Sartu testu motza",
    "Long text" : "Testu luzea",
    "Enter a long text" : "Sartu testu luzea",
    "Date" : "Data",
    "Pick a date" : "Aukeratu data",
    "After" : "Gero",
    "Date and time" : "Data eta ordua",
    "Pick a date and time" : "Aukeratu data eta ordua",
    "Select" : "Hautatu",
    "Checkbox" : "Kontrol laukia",
    "Request is not authorized. Are you logged in?" : "Eskaerak egiteko baimenik ez. Saioa hasi al duzu?",
    "Request not allowed." : "Ez da eskaera onartu."
},
"nplurals=2; plural=(n != 1);");
