OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Liburutegien kudeaketa sistema bat",
    "Title" : "Titulua",
    "Edit" : "Aldatu",
    "Add a field" : "Gehitu eremua",
    "Name" : "Izena",
    "Invalid name" : "Izen baliogabea",
    "Delete Field" : "Ezabatu eremua",
    "Error" : "Errorea",
    "Reset" : "Berrezarri",
    "Add Option" : "Gehitu aukera",
    "Value" : "Balioa",
    "Description" : "Deskripzioa",
    "User" : "Erabiltzailea",
    "Timestamp" : "Denbora-marka",
    "Submit" : "Bidali",
    "Type" : "Mota",
    "Time" : "Noiz",
    "Actions" : "Ekintzak",
    "Delete" : "Ezabatu",
    "Drag to reorder the fields" : "Arrastatu eremuak berrordenatzeko",
    "Select Type" : "Hautatu mota",
    "Relative" : "Erlatiboa",
    "Absolute" : "Absolutua",
    "Years" : "Urteak",
    "Days" : "Egunak",
    "Collections" : "Bildumak",
    "Members" : "Partaideak",
    "Lend/Return" : "Mailegatu/itzuli",
    "Download" : "Deskargatu",
    "Search" : "Bilatu",
    "Back" : "Itzuli",
    "Sorting" : "Antolaketa",
    "Export CSV" : "Esportatu CSVa",
    "Return" : "Bueltatu",
    "List" : "Zerrenda",
    "Short text" : "Testu motza",
    "Enter a short text" : "Sartu testu motza",
    "Long text" : "Testu luzea",
    "Enter a long text" : "Sartu testu luzea",
    "Date" : "Data",
    "Pick a date" : "Aukeratu data",
    "After" : "Gero",
    "Date and time" : "Data eta ordua",
    "Pick a date and time" : "Aukeratu data eta ordua",
    "Select" : "Hautatu",
    "Checkbox" : "Kontrol laukia",
    "Item" : "Elementua",
    "Book" : "Liburua",
    "Device" : "Gailua",
    "Copy" : "Kopiatu",
    "Customer" : "Bezeroa",
    "Devices" : "Gailuak",
    "Customers" : "Bezeroak",
    "Request is not authorized. Are you logged in?" : "Eskaerak egiteko baimenik ez. Saioa hasi al duzu?",
    "Request not allowed." : "Ez da eskaera onartu."
},
"nplurals=2; plural=(n != 1);");
