OC.L10N.register(
    "biblio",
    {
    "Title" : "Otsikko",
    "Edit" : "Muokkaa",
    "Add a field" : "Lisää kenttä",
    "Name" : "Nimi",
    "Invalid name" : "Virheellinen nimi",
    "Delete Field" : "Poista kenttä",
    "Error" : "Virhe",
    "Reset" : "Palauta",
    "Value" : "Arvo",
    "Description" : "Kuvaus",
    "User" : "Käyttäjä",
    "Timestamp" : "Aikaleima",
    "Submit" : "Lähetä",
    "Type" : "Tyyppi",
    "Time" : "Aika",
    "Actions" : "Toiminnot",
    "Delete" : "Poista",
    "Relative" : "Suhteellinen",
    "Absolute" : "Absoluuttinen",
    "Select Type" : "Valitse tyyppi",
    "Years" : "Vuodet",
    "Days" : "Päivää",
    "Hours" : "Tunnit",
    "Collections" : "Kokoelmat",
    "Members" : "Jäsenet",
    "History" : "Historia",
    "Download" : "Lataa",
    "Create Row" : "Luo rivi",
    "Select Page" : "Valitse sivu",
    "Search" : "Etsi",
    "Back" : "Takaisin",
    "Select operator" : "Hakuoperaattori",
    "Sorting" : "Lajittelu",
    "Sort asc" : "Lajittela nousevasti",
    "Sort desc" : "Lajittele laskevasti",
    "Filtering" : "Suodatus",
    "Select Operator" : "Valitse operaattori",
    "Export CSV" : "Vie CSV",
    "Uncheck all" : "Poista kaikki valinnat",
    "_%n selected row_::_%n selected rows_" : ["%n valittu rivi","%n valittua riviä"],
    "Return" : "Palaa",
    "List" : "Lista",
    "Contains" : "Sisältää",
    "Short text" : "Lyhyt teksti",
    "Ends with" : "Päättyy",
    "Long text" : "Pitkä teksti",
    "Enter a long text" : "Kirjoita pitkä teksti",
    "Date" : "Päivänmäärä",
    "Pick a date" : "Valitse päivänmäärä",
    "Date and time" : "Päivänmäärä ja aika",
    "Pick a date and time" : "Valitse päivänmäärä ja aika",
    "Select" : "Valitse",
    "Checkbox" : "Valintaruutu",
    "Checked" : "Valittu",
    "Item" : "Kohde",
    "Book" : "Kirja",
    "Device" : "Laite",
    "Copy" : "Kopioi",
    "Customer" : "Asiakas",
    "Devices" : "Laitteet",
    "Customers" : "Asiakkaat",
    "Request is not authorized. Are you logged in?" : "Pyyntöä ei ole hyväksytty. Oletko kirjautunut sisään?",
    "Request not allowed." : "Pyyntö ei ole sallittu.",
    "Resource not found." : "Resurssia ei löydy.",
    "Unknown error." : "Tuntematon virhe."
},
"nplurals=2; plural=(n != 1);");
