OC.L10N.register(
    "biblio",
    {
    "Title" : "Otsikko",
    "Edit" : "Muokkaa",
    "Add a field" : "Lisää kenttä",
    "Name" : "Nimi",
    "Invalid name" : "Virheellinen nimi",
    "Delete Field" : "Poista kenttä",
    "Error" : "Virhe",
    "Reset" : "Palauta",
    "Value" : "Arvo",
    "Description" : "Kuvaus",
    "Timestamp" : "Aikaleima",
    "Type" : "Tyyppi",
    "Time" : "Aika",
    "Actions" : "Toiminnot",
    "Delete" : "Poista",
    "Select Type" : "Valitse tyyppi",
    "Relative" : "Suhteellinen",
    "Absolute" : "Absoluuttinen",
    "Years" : "Vuodet",
    "Days" : "Päivää",
    "Hours" : "Tunnit",
    "Collections" : "Kokoelmat",
    "Members" : "Jäsenet",
    "History" : "Historia",
    "Download" : "Lataa",
    "Search" : "Etsi",
    "Back" : "Takaisin",
    "Sorting" : "Lajittelu",
    "Export CSV" : "Vie CSV",
    "_%n selected row_::_%n selected rows_" : ["%n valittu rivi","%n valittua riviä"],
    "Return" : "Palaa",
    "List" : "Lista",
    "Contains" : "Sisältää",
    "Short text" : "Lyhyt teksti",
    "Long text" : "Pitkä teksti",
    "Enter a long text" : "Kirjoita pitkä teksti",
    "Date" : "Päivänmäärä",
    "Pick a date" : "Valitse päivänmäärä",
    "Date and time" : "Päivänmäärä ja aika",
    "Pick a date and time" : "Valitse päivänmäärä ja aika",
    "Select" : "Valitse",
    "Checkbox" : "Valintaruutu",
    "Item" : "Kohde",
    "Book" : "Kirja",
    "Device" : "Laite",
    "Copy" : "Kopioi",
    "Customer" : "Asiakas",
    "Devices" : "Laitteet",
    "Customers" : "Asiakkaat"
},
"nplurals=2; plural=(n != 1);");
