OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Un système de gestion de bibliothèque",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "Peut être utilisé pour gérer une bibliothèque, des partitions musicales ou des textes.",
    "Could not create the medium" : "Impossible de créer le média",
    "Could not update the medium" : "Impossible de mettre à jour le média",
    "Medium deleted" : "Média supprimé",
    "Could not delete the medium" : "Impossible de supprimer le média",
    "Delete entry" : "Supprimer l'entrée",
    "Drag to reorder the fields" : "Glisser pour ré-ordonner les champs",
    "Title" : "Titre",
    "A title is required!" : "Un titre est requis !",
    "Delete Field" : "Supprimer le champ",
    "Add a new entry" : "Ajouter une nouvelle entrée",
    "Value" : "Valeur",
    "Lend/Return" : "Prêter/Rendre",
    "Mediums" : "Médias",
    "Customers" : "Clients",
    "Add a field" : "Ajouter un champ",
    "Save" : "Enregistrer",
    "List" : "Liste",
    "Short text" : "Court texte",
    "Enter a short text" : "Entrez un court texte",
    "Long text" : "Long texte",
    "Enter a long text" : "Entrez un long texte",
    "Date" : "Date",
    "Pick a date" : "Choisissez une date",
    "Date and time" : "Date et heure",
    "Pick a date and time" : "Choisissez une date et une heure",
    "Could not fetch mediums" : "Impossible de récupérer les médias",
    "Could not update title" : "Impossible de mettre à jour le titre"
},
"nplurals=2; plural=(n > 1);");
