OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Un système de gestion de bibliothèque",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "Peut être utilisé pour gérer une bibliothèque, des partitions musicales ou des textes.",
    "Add new Customer" : "Ajouter un nouveau client",
    "Add new Item" : "Ajouter un nouvel objet",
    "Add a field" : "Ajouter un champ",
    "Name" : "Nom",
    "Enter a name with at least 3 characters" : "Entrez un nom avec au moins 3 caractères",
    "Invalid name" : "Nom invalide",
    "Delete Field" : "Supprimer le champ",
    "Error" : "Erreur",
    "Reset field" : "Réinitialiser le champ",
    "This field has an invalid value, to reset it click the button below (will only affect this item)" : "Ce champ possède une valeur invalide, pour le réinitialiser, cliquer sur le bouton ci-dessous (n'affectera que cet objet)",
    "Reset" : "Réinitialiser",
    "Select Option" : "Sélectionner une option",
    "Delete Option" : "Supprimer cette option",
    "Add Option" : "Ajouter un choix",
    "List Entry" : "Lister l'entrée",
    "Delete Entry" : "Supprimer l'entrée",
    "Add Entry" : "Ajouter l'entrée ",
    "Value" : "Valeur",
    "No collection selected" : "Aucune collection sélectionnée",
    "Select a collection in the sidebar" : "Sélectionner une collection dans la barre latérale",
    "Could not update customer field" : "Impossible de mettre à jour le client du client",
    "Drag to reorder the fields" : "Glisser pour ré-ordonner les champs",
    "Lend/Return" : "Prêter/Rendre",
    "Items" : "Éléments",
    "Item Instances" : "Instances d'éléments",
    "Customers" : "Clients",
    "Download" : "Télécharger",
    "Create Row" : "Créer une ligne",
    "There are currently no rows in this table" : "Il n'y a actuellement aucune ligne dans ce tableau",
    "Decrement page" : "Décrémenter la page",
    "Select Page" : "Sélectionner la page",
    "Increment page" : "Incrémenter la page",
    "Search" : "Recherche",
    "Back" : "Retour",
    "Select operator" : "Sélectionner un opérateur",
    "Select operand" : "Sélectionner une opérande",
    "Keyword and submit" : "Mots clés et soumission",
    "Sorting" : "Trier",
    "Sort asc" : "Tri ascendant",
    "Sort desc" : "Tri descendant",
    "Filtering" : "En cours de filtrage",
    "Select Operator" : "Sélectionner un opérateur ",
    "Select Value" : "Sélectionner une valeur",
    "Export CSV" : "Exporter en CSV",
    "Delete" : "Supprimer",
    "Uncheck all" : "Tout décocher",
    "_%n selected row_::_%n selected rows_" : ["%n ligne sélectionnée","%n lignes sélectionnées","%n lignes sélectionnées"],
    "Create Customer" : "Créer un client",
    "There are currently no customers in this collection, that fit the search parameters" : "Il n'y a actuellement aucun client dans cette collection, qui correspond aux paramètres de la recherche",
    "Item Properties" : "Propriétés de l'élément",
    "Title" : "Titre",
    "Create Item" : "Créer un élément",
    "There are currently no items in this collection, that fit the search parameters" : "Il n'y a actuellement aucun élément dans cette collection, qui correspond aux paramètres de la recherche",
    "List" : "Liste",
    "Contains" : "Contient",
    "Short text" : "Court texte",
    "Enter a short text" : "Entrez un court texte",
    "Equals" : "Égal",
    "Starts with" : "Commence par",
    "Ends with" : "Finit avec",
    "Long text" : "Long texte",
    "Enter a long text" : "Entrez un long texte",
    "Date" : "Date",
    "Pick a date" : "Choisissez une date",
    "Before" : "Avant",
    "After" : "Après",
    "Date and time" : "Date et heure",
    "Pick a date and time" : "Choisissez une date et une heure",
    "Select" : "Sélectionner",
    "Pick one of the options" : "Choisissez l'une des options",
    "Checkbox" : "Case à cocher",
    "Checked" : "Vérifié",
    "Could not fetch collections" : "Impossible de récupérer les collections",
    "Could not create collection" : "Impossible de créer une collection",
    "Could not update collection" : "Impossible de mettre à jour la collection",
    "Could not delete collection" : "Impossible de supprimer une collection",
    "Could not create customer" : "Impossible de créer un client",
    "Could not fetch customers" : "Impossible de récupérer les clients",
    "Could not update customer" : "Impossible de mettre à jour le client",
    "Could not delete customer" : "Impossible de supprimer un client",
    "Could not create item" : "Impossible de créer un élément ",
    "Could not fetch items" : "Impossible de récupérer les éléments",
    "Could not update item" : "Impossible de mettre à jour l'élément",
    "Could not delete item" : "Impossible de supprimer un élément",
    "Request is not authorized. Are you logged in?" : "Requête n'est pas autorisée. Êtes-vous connecté ?",
    "Request not allowed." : "Requête non autorisée.",
    "Resource not found." : "Ressource non trouvée.",
    "Unknown error." : "Erreur inconnue."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
