OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Un sistema de xestión de bibliotecas",
    "This app can be used to manage a book library, sheet music archive or textbook library" : "Esta aplicación pódese usar para xestionar unha biblioteca, un arquivo de partituras ou unha biblioteca de libros de texto",
    "Add new Item Instance" : "Engade unha nova instancia de elemento",
    "Barcode" : "Código de barras",
    "Title" : "Título",
    "Exit editing mode" : "Saír do modo de edición",
    "Enter editing mode" : "Entrar ao modo de edición",
    "Edit" : "Editar",
    "Add a field" : "Engadir un campo",
    "Name" : "Nome",
    "Enter a name with at least 3 characters" : "Introduza un nome con polo menos 3 caracteres",
    "Invalid name" : "Nome incorrecto",
    "Delete Field" : "Eliminar campo",
    "Error" : "Erro",
    "Reset field" : "Restablecer o campo",
    "This field has an invalid value, to reset it click the button below (will only affect this item)" : "Este campo ten un valor incorrecto, para restabelecelo prema no botón de embaixo (só afectará a este elemento)",
    "Reset" : "Restabelecer",
    "No fields" : "Ningún campo",
    "This field type has no settings" : "Este tipo de campo non ten axustes",
    "Select Option" : "Seleccionar a opción",
    "Delete Option" : "Eliminar a opción",
    "Add Option" : "Engadir opción",
    "List Entry" : "Entrada en lista",
    "Delete Entry" : "Eliminar a entrada",
    "Add Entry" : "Engadir a entrada",
    "Value" : "Valor",
    "No changes" : "Sen cambios",
    "Renamed to \"{newName}\"" : "Cambiouse o nome a «{newName}»",
    "Enabled visibility in list views" : "Activouse a visibilidade nas vistas de lista",
    "Disabled visibility in list views" : "Desactivouse a visibilidade nas vistas de lista",
    "Changed settings" : "Cambiaron os axustes",
    "Description" : "Descrición",
    "User" : "Usuario",
    "Timestamp" : "Marca de tempo",
    "Could not fetch history" : "Non foi posíbel recuperar o historial",
    "No collection selected" : "Non hai ningunha colección seleccionada",
    "Select a collection in the sidebar" : "Seleccionar unha colección na barra lateral",
    "Submit" : "Enviar",
    "Add new collection" : "Engadir unha nova colección",
    "Add new Loan Until Preset" : "Engadir un novo empréstito ata o predefinido",
    "Could not fetch customer fields" : "Non foi posíbel recuperar os campos de usuario",
    "Could not update customer field" : "Non foi posíbel actualizar o campo de usuario",
    "Could not create customer field" : "Non foi posíbel crear o campo de usuario",
    "Could not delete customer field" : "Non foi posíbel eliminar o campo de usuario",
    "Could not fetch item fields" : "Non foi posíbel recuperar os campos de elemento",
    "Could not update item field" : "Non foi posíbel actualizar o campo de elemento",
    "Could not create item field" : "Non foi posíbel crear o campo de elemento",
    "Could not delete item field" : "Non foi posíbel eliminar o campo de elemento",
    "Could not fetch loan fields" : "Non foi posíbel recuperar os campos de empréstito",
    "Could not update loan field" : "Non foi posíbel actualizar o campo de empréstito",
    "Could not create loan field" : "Non foi posíbel crear o campo de empréstito",
    "Could not delete loan field" : "Non foi posíbel eliminar o campo de empréstito",
    "No presets" : "Non hai predefinidos",
    "Type" : "Escribir",
    "Time" : "Momento",
    "Actions" : "Accións",
    "Add Preset" : "Engadir un preaxuste",
    "Item Nomenclature" : "Nomenclatura de elemento",
    "Instance Nomenclature" : "Nomenclatura de instancia",
    "Customer Nomenclature" : "Nomenclatura de usuario",
    "No collections" : "Ningunha colección",
    "You currently don’t have access to any collection. Create or import one below." : "Actualmente non ten acceso a ningunha colección. Cree ou importe unha a continuación.",
    "Delete" : "Eliminar",
    "Create new collection" : "Crear unha nova colección",
    "Import collection" : "Importar unha colección",
    "Drag to reorder the fields" : "Arrastre para reordenar os campos",
    "Import from v1" : "Importar dende v!",
    "Import a phpmyadmin JSON export of a database used with v1 of this app (before the nextcloud rewrite)" : "Importar un phpmyadmin de JSON exportado dunha base de datos usada con v1 desta aplicación (antes da reescritura de Nextcloud)",
    "Select Type" : "Seleccione o tipo",
    "Delete Preset" : "Eliminar predefinido",
    "Relative" : "Relativo",
    "Absolute" : "Absoluto",
    "Select Unit" : "Seleccionar a unidade",
    "Years" : "Anos",
    "Days" : "Días",
    "Hours" : "Horas",
    "Seconds" : "Segundos",
    "Collections" : "Coleccións",
    "Properties" : "Propiedades",
    "Nomenclature" : "Nomenclatura",
    "Members" : "Membros",
    "Loan Until Presets" : "Empréstito ata o predefinido",
    "Item Fields" : "Campos de elemento",
    "Item Instance Loan Fields" : "Campos de empréstito da instancia de elemento",
    "Customer Fields" : "Campos de usuario",
    "Open Collection Settings" : "Abrir os axustes de colección",
    "Select Collection" : "Seleccionar a colección",
    "Lend/Return" : "Préstamo/Devolución",
    "History" : "Historial",
    "No Rows" : "Ningunha fila",
    "Download" : "Descargar",
    "Create Row" : "Crear unha fila",
    "There are currently no rows in this table" : "Actualmente non hai filas nesta táboa",
    "Decrement page" : "Diminuír a páxina",
    "Select Page" : "Seleccionar a páxina",
    "Increment page" : "Incrementar a páxina",
    "Search" : "Buscar",
    "Back" : "Atras",
    "Select operator" : "Seleccionar operador",
    "Select operand" : "Seleccionar o operando",
    "Sorting" : "Ordenando",
    "Sort asc" : "Orden asc.",
    "Sort desc" : "Orden desc.",
    "Filtering" : "Filtrado",
    "Select Operator" : "Seleccionar operador",
    "Select Operand" : "Seleccionar o operando",
    "Input search" : "Busca de entradas",
    "Input date" : "Data de entrada",
    "Export CSV" : "Exportar a CSV",
    "Uncheck all" : "Desmarcar todo",
    "_%n selected row_::_%n selected rows_" : ["%n fila seleccionada","%n filas seleccionadas"],
    "Could not fetch item instances" : "Non foi posíbel recuperar as instancias do elemento",
    "Customers {firstItemIndex} to {lastItemIndex} visible of {totalRows} customers in total" : "Usuarios {firstItemIndex} a {lastItemIndex} visíbeis de {totalRows} usuarios en total",
    "Create Instance" : "Crear instancia",
    "This Item currently has no Instance, that fits the search parameters" : "Este elemento actualmente non ten unha instancia que se axuste aos parámetros de busca",
    "Item instances {firstItemIndex} to {lastItemIndex} visible of {totalRows} item instances in total" : "Instancias {firstItemIndex} a {lastItemIndex} visíbeis de {totalRows} instancias en total",
    "Items {firstItemIndex} to {lastItemIndex} visible of {totalRows} items in total" : "Elementos {firstItemIndex} a {lastItemIndex} visíbeis de {totalRows} elementos en total",
    "Until" : "Ata",
    "Loan" : "Empréstito",
    "Could not fetch customers" : "Non foi posíbel recuperar os usuarios",
    "Could not loan item instance" : "Non foi posíbel emprestar unha instancia do elemento",
    "Return" : "Devolver",
    "Could not return item instance" : "Non foi posíbel devolver unha instancia do elemento",
    "List" : "Lista",
    "Contains" : "Contén",
    "Short text" : "Texto breve",
    "Enter a short text" : "Introduza un texto breve",
    "Equals" : "Iguais",
    "Starts with" : "Comeza por",
    "Ends with" : "Finaliza con",
    "Long text" : "Texto longo",
    "Enter a long text" : "Introduza un texto longo",
    "Date" : "Data",
    "Pick a date" : "Escolla unha data",
    "Before" : "Antes",
    "After" : "Após",
    "Date and time" : "Día e hora",
    "Pick a date and time" : "Escolla unha data e hora",
    "Select" : "Seleccionar",
    "Pick one of the options" : "Escolla unha das opcións",
    "Checkbox" : "Caixa de selección",
    "Checked" : "Verificado",
    "Not Checked" : "Sen verificar",
    "Could not fetch collections" : "Non foi posíbel recuperar as coleccións",
    "Could not create collection" : "Non foi posíbel crear a colección",
    "Could not update collection" : "Non foi posíbel actualizar a colección",
    "Could not delete collection" : "Non foi posíbel eliminar a colección",
    "Could not fetch loan until presets" : "Non foi posíbel recuperar o empréstito ata os predefinidos",
    "Could not create customer" : "Non foi posíbel crear o usuario",
    "Could not update customer" : "Non foi posíbel actualizar o usuario",
    "Could not delete customer" : "Non foi posíbel eliminar o usuario",
    "Could not delete item instance" : "Non foi posíbel eliminar a instancia do elemento",
    "Could not create item" : "Non foi posíbel crear o elemento",
    "Could not fetch items" : "Non foi posíbel recuperar os elementos",
    "Could not update item" : "Non foi posíbel actualizar o elemento",
    "Could not delete item" : "Non foi posíbel eliminar o elemento",
    "Item" : "Elemento",
    "Book" : "Libro",
    "Device" : "Dispositivo",
    "Instance" : "Instancia",
    "Copy" : "Copiar",
    "Customer" : "Usuario",
    "Student" : "Alumno",
    "Employee" : "Empregado",
    "Books" : "Libros",
    "Devices" : "Dispositivos",
    "Items" : "Elementos",
    "Item Properties" : "Propiedades do elemento",
    "Create book" : "Crear un libro",
    "Create device" : "Crear un dispositivo",
    "Create item" : "Crear un elemento",
    "Book \"{title}\" created" : "Creouse o libro «{title}»",
    "Device \"{title}\" created" : "Creouse o dispositivo «{title}»",
    "Item \"{title}\" created" : "Creouse o elemento «{title}»",
    "Renamed book from \"{oldTitle}\" to \"{newTitle}\"" : "Cambiou o nome do libro de «{oldTitle}» a «{newTitle}»",
    "Renamed device from \"{oldTitle}\" to \"{newTitle}\"" : "Cambiou o nome do dispositivo de «{oldTitle}» a «{newTitle}»",
    "Renamed item from \"{oldTitle}\" to \"{newTitle}\"" : "Cambiou o nome do elemento de «{oldTitle}» a «{newTitle}»",
    "Book \"{title}\" deleted" : "Eliminouse o libro «{title}»",
    "Device \"{title}\" deleted" : "Eliminouse o dispositivo «{title}»",
    "Item \"{title}\" deleted" : "Eliminouse o elemento «{title}»",
    "Add new book" : "Engadir un novo libro",
    "Add new device" : "Engadir un novo dispositivo",
    "Add new item" : "Engadir un novo elemento",
    "Book title" : "Título do libro",
    "Device title" : "Nome do dispositivo",
    "Item title" : "Título do elemento",
    "There are currently no items in this collection, that fit the search parameters" : "Actualmente non hai elementos nesta colección que se axusten aos parámetros de busca",
    "Book copies" : "Copias do libro",
    "Book instances" : "Instancias do libro",
    "Device copies" : "Copias do dispositivo",
    "Device instances" : "Instancias do dispositivo",
    "Item copies" : "Copias do elemento",
    "Item instances" : "Instancias do elemento",
    "Book copy \"{barcode}\" created" : "Creouse a copia do libro «{barcode}»",
    "Book instance \"{barcode}\" created" : "Creouse a instancia do libro «{barcode}»",
    "Device copy \"{barcode}\" created" : "Creouse a copia do dispositivo «{barcode}»",
    "Device instance \"{barcode}\" created" : "Creouse a instancia do dispositivo «{barcode}»",
    "Item copy \"{barcode}\" created" : "Creouse a copia do elemento «{barcode}»",
    "Item instance \"{barcode}\" created" : "Creouse a instancia do elemento «{barcode}»",
    "Book copy \"{barcode}\" deleted" : "Eliminouse a copia do libro «{barcode}»",
    "Book instance \"{barcode}\" deleted" : "Eliminouse a instancia do libro «{barcode}»",
    "Device copy \"{barcode}\" deleted" : "Eliminouse a copia do dispositivo «{barcode}»",
    "Device instance \"{barcode}\" deleted" : "Eliminouse a instancia do dispositivo «{barcode}»",
    "Item copy \"{barcode}\" deleted" : "Eliminouse a copia do elemento «{barcode}»",
    "Item instance \"{barcode}\" deleted" : "Eliminouse a instancia do elemento «{barcode}»",
    "[deleted book copy]" : "[copia do libro eliminada]",
    "[deleted book instance]" : "[instancia de libro eliminada]",
    "[deleted device copy]" : "[copia do dispositivo eliminada]",
    "[deleted device instance]" : "[instancia do dispositivo eliminada]",
    "[deleted item copy]" : "[copia do elemento eliminada]",
    "[deleted item instance]" : "[instancia de elemento eliminada]",
    "Students" : "Alumnado",
    "Employees" : "Empregados",
    "Customers" : "Usuarios",
    "Customer Properties" : "Propiedades do usuario",
    "Customer Loans" : "Empréstitos de usuarios",
    "Create student" : "Crear un alumno",
    "Create employee" : "Crear un empregado",
    "Create customer" : "Crear un usuario",
    "Student \"{name}\" created" : "Creouse o alumno «{name}».",
    "Employee \"{name}\" created" : "Creouse o empregado «{name}»",
    "Customer \"{name}\" created" : "Creouse o usuario «{name}»",
    "Student renamed from \"{oldName}\" to \"{newName}\"" : "Cambiouse o nome do alumno de «{oldName}» a «{newName}»",
    "Employee renamed from \"{oldName}\" to \"{newName}\"" : "Cambiouse o nome do empregado de «{oldName}» a «{newName}»",
    "Customer renamed from \"{oldName}\" to \"{newName}\"" : "Cambiouse o nome do usuario de «{oldName}» a «{newName}»",
    "Student \"{name}\" deleted" : "Eliminouse o alumno «{name}»",
    "Employee \"{name}\" deleted" : "Eliminouse o empregado «{name}»",
    "Customer \"{name}\" deleted" : "Eliminouse o usuario «{name}»",
    "[deleted student]" : "[alumno eliminado]",
    "[deleted employee]" : "[empregado eliminado]",
    "[deleted customer]" : "[usuario eliminado]",
    "Add new student" : "Engadir un novo alumno",
    "Add new employee" : "Engadir un novo empregado",
    "Add new customer" : "Engadir un novo usuario",
    "There are currently no students in this collection, that fit the search parameters" : "Actualmente non hai alumnos nesta colección que se axusten aos parámetros de busca",
    "There are currently no employees in this collection, that fit the search parameters" : "Actualmente non hai empregados nesta colección que se axusten aos parámetros de busca",
    "There are currently no customers in this collection, that fit the search parameters" : "Actualmente non hai usuarios nesta colección que se axusten aos parámetros de busca",
    "Loaned to student" : "Emprestado ao alumno",
    "Loaned to employee" : "Emprestado ao empregado",
    "Loaned to customer" : "Emprestado ao usuario",
    "Book copy \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Copia do libro «{barcode}» emprestada a «{customerName}» ata o {untilFormattedDate}",
    "Book instance \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Instancia do libro «{barcode}» emprestada a «{customerName}» ata o {untilFormattedDate}",
    "Device copy \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Copia do dispositivo «{barcode}» emprestada a «{customerName}» ata o {untilFormattedDate}",
    "Device instance \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Instancia do dispositivo «{barcode}» emprestada a «{customerName}» ata o {untilFormattedDate}",
    "Item copy \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Copia do elemento «{barcode}» emprestada a «{customerName}» ata o {untilFormattedDate}",
    "Item instance \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Instancia do elemento «{barcode}» emprestada a «{customerName}» ata o {untilFormattedDate}",
    "Book fields" : "Campos de libro",
    "Device fields" : "Campos de dispositivo",
    "Item fields" : "Campos de elemento",
    "Book field \"{name}\" of type {type} created" : "Creouse o campo de libro «{name}» do tipo {type}",
    "Device field \"{name}\" of type {type} created" : "Creouse o campo de dispositivo «{name}» do tipo {type}",
    "Item field \"{name}\" of type {type} created" : "Creouse o campo de elemento «{name}» do tipo {type}",
    "Book field \"{name}\" updated:" : "Campo de libro «{name}» actualizado:",
    "Device field \"{name}\" updated:" : "Campo de dispositivo «{name}» actualizado:",
    "Item field \"{name}\" updated:" : "Campo de elemento «{name}» actualizado:",
    "Book field \"{name}\" deleted" : "Campo de libro «{name}» eliminado:",
    "Device field \"{name}\" deleted" : "Campo de dispositivo «{name}» eliminado:",
    "Item field \"{name}\" deleted" : "Campo de elemento «{name}» eliminado:",
    "Loaned Until" : "Emprestado ata",
    "Request is not authorized. Are you logged in?" : "A solicitude non está autorizada. Está Vde. autenticado?",
    "Request not allowed." : "Solicitude non permitida.",
    "Resource not found." : "Non se atopou o recurso.",
    "Unknown error." : "Produciuse un erro descoñecido"
},
"nplurals=2; plural=(n != 1);");
