OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Un sistema de xestión de bibliotecas",
    "Add a field" : "Engadir un campo",
    "Name" : "Nome",
    "Invalid name" : "Nome incorrecto",
    "Delete Field" : "Eliminar campo",
    "Error" : "Erro",
    "Reset" : "Restabelecer",
    "Add Option" : "Engadir opción",
    "Value" : "Valor",
    "Drag to reorder the fields" : "Arrastre para reordenar os campos",
    "Lend/Return" : "Préstamo/Devolución",
    "Customers" : "Usuarios",
    "Download" : "Descargar",
    "Create Row" : "Crear unha fila",
    "Search" : "Buscar",
    "Back" : "Atras",
    "Select operator" : "Seleccionar operador",
    "Keyword and submit" : "Palabra clave e enviar",
    "Sorting" : "Ordenando",
    "Sort asc" : "Orden asc.",
    "Sort desc" : "Orden desc.",
    "Filtering" : "Filtrado",
    "Select Operator" : "Seleccionar operador",
    "Export CSV" : "Exportar a CSV",
    "Delete" : "Eliminar",
    "Uncheck all" : "Desmarcar todo",
    "_%n selected row_::_%n selected rows_" : ["%n fila seleccionada","%n filas seleccionadas"],
    "Title" : "Título",
    "List" : "Lista",
    "Contains" : "Contén",
    "Short text" : "Texto breve",
    "Enter a short text" : "Introduza un texto breve",
    "Ends with" : "Finaliza con",
    "Long text" : "Texto longo",
    "Enter a long text" : "Introduza un texto longo",
    "Date" : "Data",
    "Pick a date" : "Escolla unha data",
    "Date and time" : "Día e hora",
    "Pick a date and time" : "Escolla unha data e hora",
    "Select" : "Seleccionar",
    "Checkbox" : "Caixa de selección",
    "Checked" : "Verificado",
    "Request is not authorized. Are you logged in?" : "A solicitude non está autorizada. Está Vde. autenticado?",
    "Request not allowed." : "Solicitude non permitida.",
    "Resource not found." : "Non se atopou o recurso.",
    "Unknown error." : "Produciuse un erro descoñecido"
},
"nplurals=2; plural=(n != 1);");
