OC.L10N.register(
    "biblio",
    {
    "Title" : "תפקיד",
    "Edit" : "עריכה",
    "Name" : "שם",
    "Error" : "שגיאה",
    "Reset" : "איפוס",
    "Value" : "ערך",
    "Description" : "תיאור",
    "User" : "משתמש",
    "Type" : "סוג",
    "Time" : "זמן",
    "Actions" : "פעולות",
    "Delete" : "מחיקה",
    "Relative" : "יחסי",
    "Absolute" : "מוחלט",
    "Years" : "שנים",
    "Days" : "ימים",
    "Hours" : "שעות",
    "Collections" : "אוספים",
    "Members" : "חברים",
    "Download" : "הורדה",
    "Search" : "חיפוש",
    "Back" : "אחורה",
    "Sorting" : "מיון",
    "List" : "רשימה",
    "Long text" : "טקסט ארוך",
    "Enter a long text" : "נא למלא טקסט ארוך",
    "Date" : "תאריך",
    "Pick a date" : "נא לבחור תאריך",
    "Pick a date and time" : "נא לבחור תאריך ושעה",
    "Select" : "בחר",
    "Checkbox" : "תיבת סימון",
    "Item" : "פריט",
    "Device" : "התקן",
    "Copy" : "העתקה",
    "Devices" : "מכשירים",
    "Customers" : "לקוחות"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
