OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Sustav za upravljanje knjižnicom",
    "Title" : "Naslov",
    "Edit" : "Uredi",
    "Add a field" : "Dodaj polje",
    "Name" : "Naziv",
    "Invalid name" : "Nevažeće ime",
    "Delete Field" : "Izbriši polje",
    "Error" : "Pogreška",
    "Reset" : "Resetiraj",
    "Add Option" : "Dodaj mogućnost",
    "Value" : "Vrijednost",
    "Description" : "Opis",
    "User" : "@string/user_icon",
    "Timestamp" : "Vremenska oznaka",
    "Submit" : "Šalji",
    "Type" : "Vrsta",
    "Time" : "Vrijeme",
    "Actions" : "Radnje",
    "Delete" : "Izbriši",
    "Drag to reorder the fields" : "Promijenite redoslijed povlačenjem polja",
    "Relative" : "Relativno",
    "Absolute" : "Apsolutno",
    "Years" : "Godina",
    "Collections" : "Zbirke",
    "Members" : "Članovi",
    "Lend/Return" : "Posudi/vrati",
    "History" : "Povijest",
    "Download" : "Preuzmi",
    "Search" : "Traži",
    "Sorting" : "Razvrstavanje",
    "Return" : "Natrag",
    "List" : "Popis",
    "Short text" : "Kratak tekst",
    "Enter a short text" : "Unesi kratak tekst",
    "Long text" : "Dugi tekst",
    "Enter a long text" : "Unesi dugi tekst",
    "Date" : "Datum",
    "Pick a date" : "Odaberi datum",
    "Date and time" : "Datum i vrijeme",
    "Pick a date and time" : "Odaberite datum i vrijeme",
    "Select" : "Odaberi",
    "Checkbox" : "Potvrdni okvir",
    "Item" : "Stavka",
    "Device" : "Uređaj",
    "Copy" : "Kopirajte",
    "Customer" : "Kupac",
    "Devices" : "Uređaji",
    "Customers" : "Korisnici"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
