OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Könyvtárkezelő rendszer",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "Az alkalmazás könyvgyűjtemény, kottaarchívum és tankönyvtár kezeléséhez használhat",
    "Could not create the medium" : "A médium nem hozható létre",
    "Could not update the medium" : "A médium nem tölthető fel",
    "Medium deleted" : "Médium törölve",
    "Could not delete the medium" : "A médium nem törölhető",
    "Delete entry" : "Bejegyzés törlése",
    "Drag to reorder the fields" : "Húzza a mezők átrendezéséhez",
    "Title" : "Cím",
    "A title is required!" : "A cím kötelező!",
    "Delete Field" : "Mező törlése",
    "Add a new entry" : "Új bejegyzés hozzáadása",
    "Value" : "Érték",
    "Lend/Return" : "Kölcsönadás/visszajuttatás",
    "Mediums" : "Médiumok",
    "Customers" : "Vásárlók",
    "Add a field" : "Mező hozzáadása",
    "Save" : "Mentés",
    "New Medium" : "Új médium",
    "List" : "Lista",
    "Short text" : "Rövid szöveg",
    "Enter a short text" : "Adjon meg egy rövid szöveget",
    "Long text" : "Hosszú szöveg",
    "Enter a long text" : "Adjon meg egy hosszú szöveget",
    "Date" : "Dátum",
    "Pick a date" : "Válasszon dátumot",
    "Date and time" : "Dátum és idő",
    "Pick a date and time" : "Válasszon dátumot és időt",
    "Could not create medium" : "A médium nem hozható létre",
    "Could not fetch mediums" : "A médiumok nem kérhetők le"
},
"nplurals=2; plural=(n != 1);");
