OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Könyvtárkezelő rendszer",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "Az alkalmazás könyvgyűjtemény, kottaarchívum és tankönyvtár kezeléséhez használhat",
    "Add a field" : "Mező hozzáadása",
    "Name" : "Név",
    "Delete Field" : "Mező törlése",
    "Value" : "Érték",
    "Drag to reorder the fields" : "Húzza a mezők átrendezéséhez",
    "Lend/Return" : "Kölcsönadás/visszajuttatás",
    "Customers" : "Vásárlók",
    "Download" : "Letöltés",
    "Create Row" : "Sor létrehozása",
    "Select operator" : "Válasszon kezelőt",
    "Sort desc" : "Csökkenő rendezés",
    "Title" : "Cím",
    "List" : "Lista",
    "Contains" : "Tartalmazza",
    "Short text" : "Rövid szöveg",
    "Enter a short text" : "Adjon meg egy rövid szöveget",
    "Long text" : "Hosszú szöveg",
    "Enter a long text" : "Adjon meg egy hosszú szöveget",
    "Date" : "Dátum",
    "Pick a date" : "Válasszon dátumot",
    "Date and time" : "Dátum és idő",
    "Pick a date and time" : "Válasszon dátumot és időt",
    "Select" : "Kiválasztás"
},
"nplurals=2; plural=(n != 1);");
