OC.L10N.register(
    "biblio",
    {
    "Title" : "Judul",
    "Edit" : "Sunting",
    "Name" : "Nama",
    "Error" : "Galat",
    "Reset" : "Setel ulang",
    "Value" : "Nilari",
    "Description" : "Deskrisi",
    "User" : "Pengguna",
    "Type" : "tipe",
    "Time" : "Waktu",
    "Actions" : "Tindakan",
    "Delete" : "Hapus",
    "Years" : "Tahun",
    "Days" : "Hari",
    "Hours" : "Jam",
    "Members" : "Anggota",
    "Download" : "Unduh",
    "Search" : "Cari",
    "List" : "daftar",
    "Date" : "Date",
    "Pick a date" : "Pilih tanggal",
    "Select" : "Pilih",
    "Checkbox" : "Kotak check",
    "Device" : "Perangkat",
    "Copy" : "Salin"
},
"nplurals=1; plural=0;");
