OC.L10N.register(
    "biblio",
    {
    "Title" : "Titill",
    "Edit" : "Breyta",
    "Name" : "Heiti",
    "Error" : "Villa",
    "Reset" : "Endurstilla",
    "Value" : "Gildi",
    "Description" : "Lýsing",
    "User" : "Notandi",
    "Type" : "Tegund",
    "Time" : "Tími",
    "Actions" : "Aðgerðir",
    "Delete" : "Eyða",
    "Relative" : "Hlutfallslegt",
    "Absolute" : "Algilt",
    "Years" : "Ár",
    "Days" : "Dagar",
    "Hours" : "klukkustundir",
    "Collections" : "Söfn",
    "Members" : "Meðlimir",
    "History" : "Ferill",
    "Download" : "Sækja",
    "Search" : "Search",
    "Sorting" : "Röðun",
    "List" : "Listi",
    "Long text" : "Langur texti",
    "Enter a long text" : "Settu inn langan texta",
    "Date" : "Dagsetning",
    "Pick a date" : "Veldu dagsetningu",
    "Select" : "Velja",
    "Checkbox" : "Gátreitur",
    "Device" : "Tæki",
    "Devices" : "Tæki"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
