OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Un sistema di gestione bibliotecario",
    "Count" : "Conto",
    "Title" : "Titolo",
    "Edit" : "Modifica",
    "Add a field" : "Aggiungi un campo",
    "Name" : "Nome",
    "Invalid name" : "Nome non valido",
    "Delete Field" : "Elimina campo",
    "Error" : "Errore",
    "Reset" : "Ripristina",
    "Add Option" : "Aggiungi opzione",
    "Value" : "Valore",
    "No changes" : "Nessun cambiamento",
    "Description" : "Descrizione",
    "User" : "Utente",
    "Timestamp" : "Marca temporale",
    "Submit" : "Invia",
    "Type" : "Tipo",
    "Time" : "Ora",
    "Actions" : "Azioni",
    "Delete" : "Elimina",
    "Drag to reorder the fields" : "Trascina per riordinare i campi",
    "Relative" : "Relativo",
    "Absolute" : "Assoluto",
    "Select Type" : "Seleziona tipo",
    "Years" : "Anni",
    "Days" : "Giorni",
    "Collections" : "Raccolte",
    "Properties" : "Proprietà",
    "Members" : "Partecipanti",
    "Lend/Return" : "Prestare/Rendere",
    "History" : "Cronologia",
    "Download" : "Scarica",
    "Select Page" : "Seleziona pagina",
    "Search" : "Cerca",
    "Back" : "Indietro",
    "Sorting" : "Ordina",
    "Return" : "Torna",
    "List" : "Elenco",
    "Short text" : "Testo breve",
    "Enter a short text" : "Inserisci un testo breve",
    "Long text" : "Testo lungo",
    "Enter a long text" : "Inserisci un testo lungo",
    "Date" : "Data",
    "Pick a date" : "Scegli una data",
    "Before" : "Prima",
    "After" : "Dopo",
    "Date and time" : "Data e ora",
    "Pick a date and time" : "Scegli data e ora",
    "Select" : "Seleziona",
    "Checkbox" : "Casella di selezione",
    "Item" : "Elemento",
    "Book" : "Libro",
    "Device" : "Dispositivo",
    "Copy" : "Copia",
    "Customer" : "Cliente",
    "Books" : "Libri",
    "Devices" : "Dispositivi",
    "Customers" : "Clienti"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
