OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Un sistema di gestione bibliotecario",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "Questo può essere utilizzato per gestire una libreria, un archivio di spartiti, una libreria di libri di testo",
    "Add a field" : "Aggiungi un campo",
    "Name" : "Nome",
    "Invalid name" : "Nome non valido",
    "Delete Field" : "Elimina campo",
    "Error" : "Errore",
    "Reset" : "Ripristina",
    "Add Option" : "Aggiungi opzione",
    "Value" : "Valore",
    "Drag to reorder the fields" : "Trascina per riordinare i campi",
    "Lend/Return" : "Prestare/Rendere",
    "Customers" : "Clienti",
    "Download" : "Scarica",
    "Search" : "Cerca",
    "Sorting" : "Ordina",
    "Delete" : "Elimina",
    "Title" : "Titolo",
    "List" : "Lista",
    "Short text" : "Testo breve",
    "Enter a short text" : "Inserisci un testo breve",
    "Long text" : "Testo lungo",
    "Enter a long text" : "Inserisci un testo lungo",
    "Date" : "Data",
    "Pick a date" : "Scegli una data",
    "After" : "Dopo",
    "Date and time" : "Data e ora",
    "Pick a date and time" : "Scegli una data e ora",
    "Select" : "Seleziona"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
