OC.L10N.register(
    "biblio",
    {
    "Title" : "სათაური",
    "Edit" : "შეცვლა",
    "Name" : "სახელი",
    "Error" : "შეცდომა",
    "Reset" : "საწყის მდოგმარეობაში დაბრუნება",
    "Value" : "მნიშვნელობა",
    "Description" : "აღწერილობა",
    "User" : "მომხმარებელი",
    "Time" : "დრო",
    "Actions" : "მოქმედებები",
    "Delete" : "წაშლა",
    "Relative" : "ფარდობითი",
    "Absolute" : "აბსოლუტური",
    "Hours" : "საათი",
    "Collections" : "კოლექციები",
    "Members" : "წევრები",
    "Download" : "ჩამოტვირთვა",
    "Search" : "ძიება",
    "List" : "ჩამონათვალი",
    "Date" : "თარიღი",
    "Checkbox" : "ჩექბოქსი",
    "Device" : "მოწყობილობა",
    "Devices" : "მოწყობილობები"
},
"nplurals=2; plural=(n!=1);");
