OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "도서관리 시스템",
    "This app can be used to manage a book library, sheet music archive or textbook library" : "이 앱은 도서 라이브러리, 악보 아카이브 또는 교과서 라이브러리를 관리하는 데 사용할 수 있습니다.",
    "Press submit to create barcode {barcode}" : "바코드 {barcode}를 생성하려면 제출을 누르세요.",
    "Press submit to create barcodes {firstBarcodesList} and {lastBarcode}" : "제출을 눌러 바코드 {firstBarcodesList} 및 {lastBarcode}를 생성하세요.",
    "Press submit to create barcodes {firstBarcode}, {secondBarcode}, ... {lastBarcode}" : "제출을 눌러 바코드 {firstBarcode}, {secondBarcode}, ... {lastBarcode}를 생성하세요.",
    "No barcodes in the selected range already exist" : "선택한 범위에 바코드가 이미 존재하지 않습니다.",
    "Barcode {barcode} already exist and will not be created" : "바코드 {barcode}이(가) 이미 존재하므로 생성되지 않습니다.",
    "Barcodes {barcodeList} already exist and will not be created" : "바코드 {barcodeList}이(가) 이미 존재하므로 생성되지 않습니다.",
    "Barcodes {barcodeList} and {additionalNumber} more already exist and will not be created" : "바코드 {barcodeList} 및 {additionalNumber}개 이상이 이미 존재하므로 생성되지 않습니다.",
    "All included barcodes already exist" : "포함된 바코드가 모두 이미 존재합니다.",
    "You need to select a valid range" : "유효한 범위를 선택해야 합니다.",
    "Add new Item Instance" : "새 항목 인스턴스 추가",
    "Single Mode" : "단일 모드",
    "Batch Mode" : "배치 모드",
    "Barcode" : "바코드",
    "Prefix" : "접두사",
    "Start Number" : "시작 번호",
    "Count" : "총수",
    "Suffix" : "접미사",
    "Title" : "제목",
    "Exit editing mode" : "편집 모드 종료",
    "Enter editing mode" : "편집 모드 진입",
    "Edit" : "편집",
    "Add a field" : "필드 추가",
    "Name" : "이름",
    "Enter a name with at least 3 characters" : "이름을 3자 이상으로 입력",
    "Invalid name" : "잘못된 이름",
    "Delete Field" : "필드 삭제",
    "Error" : "오류",
    "Reset field" : "필드 초기화",
    "This field has an invalid value, to reset it click the button below (will only affect this item)" : "이 필드에는 잘못된 값이 있습니다. 재설정하려면 아래 버튼을 클릭하세요(이 항목에만 영향을 미칩니다).",
    "Reset" : "초기화",
    "No fields" : "필드 없음",
    "This field type has no settings" : "이 필드 유형에는 설정이 없습니다.",
    "Select Option" : "옵션 선택",
    "Delete Option" : "옵션 삭제",
    "Add Option" : "옵션 추가",
    "List Entry" : "항목 나열",
    "Delete Entry" : "항목 삭제",
    "Add Entry" : "항목 추가",
    "Value" : "값",
    "No changes" : "변경 없음",
    "Renamed to \"{newName}\"" : "\"{newName}\"(으)로 이름 변경",
    "Enabled visibility in list views" : "목록 보기에서 가시성을 활성화했습니다.",
    "Disabled visibility in list views" : "목록 보기에서 가시성을 비활성화했습니다.",
    "Changed settings" : "변경된 설정",
    "Description" : "설명",
    "User" : "사용자",
    "Timestamp" : "타임스탬프",
    "Could not fetch history" : "기록을 가져올 수 없음",
    "No collection selected" : "선택된 컬렉션이 없음",
    "Submit" : "제출",
    "Add new collection" : "새로운 컬렉션 추가",
    "Add new Loan Until Preset" : "새로운 Loan Until Preset 추가",
    "Could not fetch customer fields" : "고객 필드를 가져올 수 없음",
    "Could not update customer field" : "고객 필드를 업데이트 할 수 없음",
    "Could not create customer field" : "고객 필드를 생성할 수 없음",
    "Could not delete customer field" : "고객 필드를 삭제할 수 없음",
    "Could not fetch item fields" : "품목 필드를 가져올 수 없음",
    "Could not update item field" : "품목 필드를 업데이트 할 수 없음",
    "Could not create item field" : "품목 필드를 생성할 수 없음",
    "Could not delete item field" : "품목 필드를 삭제할 수 없음",
    "Could not fetch loan fields" : "대출 필드를 가져올 수 없음",
    "Could not update loan field" : "대출 필드를 업데이트 할 수 없음",
    "Could not create loan field" : "대출 필드를 생성할 수 없음",
    "Could not delete loan field" : "대출 필드를 삭제할 수 없음",
    "No presets" : "사전 설정이 없음",
    "Type" : "종류",
    "Time" : "시간",
    "Actions" : "동작",
    "Add Preset" : "사전 설정 추가",
    "Item Nomenclature" : "품목 명칭",
    "Instance Nomenclature" : "인스턴스 명칭",
    "Customer Nomenclature" : "고객 명칭",
    "No collections" : "컬렉션이 없음",
    "You currently don’t have access to any collection. Create or import one below." : "현재 어떤 컬렉션에도 접근할 수 없습니다. 아래에 하나를 만들거나 불러오세요.",
    "Delete" : "삭제",
    "Create new collection" : "새로운 컬렉션 만들기",
    "Import collection" : "컬렉션 불러오기",
    "Drag to reorder the fields" : "필드를 다시 정렬하려면 드래그하세요.",
    "Import from v1" : "v1으로부터 불러오기",
    "Import a phpmyadmin JSON export of a database used with v1 of this app (before the nextcloud rewrite)" : "이 앱의 v1과 함께 사용되는 데이터베이스의 phpmyadmin JSON 내보내기 가져오기(nextcloud 재작성 전)",
    "Relative" : "상대적",
    "Absolute" : "절대적",
    "Select Type" : "유형 선택",
    "Delete Preset" : "사전 설정 삭제",
    "Years" : "년",
    "Days" : "일",
    "Hours" : "시간",
    "Seconds" : "초",
    "Select Unit" : "단위 선택",
    "Collections" : "모음집",
    "Properties" : "속성",
    "Nomenclature" : "명칭",
    "Members" : "구성원",
    "Loan Until Presets" : "Loan Until Presets",
    "Item Fields" : "품목 필드",
    "Item Instance Loan Fields" : "품목 인스턴스 대출 필드",
    "Customer Fields" : "고객 필드",
    "Open Collection Settings" : "컬렉션 설정 열기",
    "Select Collection" : "컬렉션 선택",
    "Lend/Return" : "대출/반납",
    "History" : "과거 기록",
    "Download" : "다운로드",
    "Create Row" : "행 만들기",
    "There are currently no rows in this table" : "현재 테이블에 행이 없음",
    "No Rows" : "행 없음",
    "Decrement page" : "페이지 감소",
    "Select Page" : "페이지 선택",
    "Increment page" : "페이지 증가",
    "Search" : "검색",
    "Back" : "뒤로",
    "Select operator" : "연산자 선택",
    "Select operand" : "피연산자 선택",
    "Sorting" : "정렬",
    "Sort asc" : "오름차순 정렬",
    "Sort desc" : "내림차순 정렬",
    "Filtering" : "필터링",
    "Select Operator" : "연산자 선택",
    "Select Operand" : "피연산자 선택",
    "Input search" : "입력 검색",
    "Input date" : "입력 날짜",
    "Export CSV" : "CSV로 내보내기",
    "Uncheck all" : "모두 선택 해제",
    "_%n selected row_::_%n selected rows_" : ["%n개의 행 선택됨"],
    "Could not fetch item instances" : "품목 인스턴스를 가져올 수 없습니다.",
    "Customers {firstItemIndex} to {lastItemIndex} visible of {totalRows} customers in total" : "총 {totalRows} 고객 중 {firstItemIndex}부터 {lastItemIndex}까지의 고객이 표시됩니다.",
    "Create Instance" : "인스턴스 생성",
    "This Item currently has no Instance, that fits the search parameters" : "이 항목에는 현재 검색 매개변수에 맞는 인스턴스가 없습니다.",
    "Item instances {firstItemIndex} to {lastItemIndex} visible of {totalRows} item instances in total" : "총 {totalRows}개의 항목 인스턴스 중 표시되는 항목 인스턴스 {firstItemIndex}~{lastItemIndex}",
    "Items {firstItemIndex} to {lastItemIndex} visible of {totalRows} items in total" : "총 {totalRows}개 항목 중 {firstItemIndex}~{lastItemIndex}개 항목 표시",
    "Could not fetch customers" : "고객을 가져올 수 없습니다.",
    "Could not loan item instance" : "아이템 인스턴스를 대여할 수 없습니다",
    "Until" : "까지",
    "Loan" : "대여",
    "Could not return item instance" : "아이템 인스턴스를 반납할 수 없습니다",
    "Return" : "반환",
    "List" : "목록",
    "Contains" : "다음을 포함함",
    "Short text" : "짧은 텍스트",
    "Enter a short text" : "짧은 텍스트 입력",
    "Equals" : "같음",
    "Starts with" : "다음으로 시작",
    "Ends with" : "다음에서 끝남",
    "Long text" : "긴 텍스트",
    "Enter a long text" : "긴 텍스트 입력",
    "Date" : "날짜",
    "Pick a date" : "날짜 선택",
    "Before" : "이전",
    "After" : "이후",
    "Date and time" : "날짜와 시간",
    "Pick a date and time" : "날짜와 시간을 선택",
    "Select" : "선택",
    "Pick one of the options" : "옵션 중 하나를 선택",
    "Checkbox" : "체크 상자",
    "Checked" : "확인됨",
    "Not Checked" : "확인되지 않은",
    "Could not fetch collections" : "컬렉션을 가져올 수 없음",
    "Could not create collection" : "컬렉션을 생성할 수 없음",
    "Could not update collection" : "컬렉션을 업데이트 할 수 없음",
    "Could not delete collection" : "컬렉션을 삭제할 수 없음",
    "Could not fetch loan until presets" : "사전 설정이 완료될 때까지 대여를 가져올 수 없습니다.",
    "Could not create customer" : "고객을 생성할 수 없습니다.",
    "Could not update customer" : "고객을 업데이트할 수 없음",
    "Could not delete customer" : "고객을 삭제할 수 없음",
    "Could not delete item instance" : "품목 인스턴스를 삭제할 수 없음",
    "Could not create item" : "품목을 생성할 수 없음",
    "Could not fetch items" : "품목을 가져올 수 없음",
    "Could not update item" : "품목을 업데이트할 수 없음",
    "Could not delete item" : "품목을 삭제할 수 없음",
    "Item" : "품목",
    "Book" : "책",
    "Device" : "장치",
    "Instance" : "인스턴스",
    "Copy" : "복사",
    "Customer" : "고객",
    "Student" : "학생",
    "Employee" : "ㅣㄱ원",
    "Books" : "도서",
    "Devices" : "장치",
    "Items" : "품목",
    "Book Properties" : "도서 분류",
    "Device Properties" : "장치 분류",
    "Item Properties" : "품목 분류",
    "Create book" : "도서 생성",
    "Create device" : "장치 생성",
    "Create item" : "품목 생성",
    "Book \"{title}\" created" : "'{title}' 도서가 생성됨",
    "Device \"{title}\" created" : "'{title}' 장치가 생성됨",
    "Item \"{title}\" created" : "'{title}' 품목이 생성됨",
    "Renamed book from \"{oldTitle}\" to \"{newTitle}\"" : "도서명이 \"{oldTitle}\"에서 \"{newTitle}\"로 변경됨",
    "Renamed device from \"{oldTitle}\" to \"{newTitle}\"" : "장치명이 \"{oldTitle}\"에서 \"{newTitle}\"로 변경됨",
    "Renamed item from \"{oldTitle}\" to \"{newTitle}\"" : "품목명이 \"{oldTitle}\"에서 \"{newTitle}\"로 변경됨",
    "Book \"{title}\" deleted" : "도서 '{title}'이(가) 삭제됨",
    "Device \"{title}\" deleted" : "장치 '{title}'이(가) 삭제됨",
    "Item \"{title}\" deleted" : "품목 '{title}'이(가) 삭제됨",
    "Add new book" : "새로운 도서 추가",
    "Add new device" : "새로운 장치 추가",
    "Add new item" : "새로운 춤목 추가",
    "Book title" : "도서 제목",
    "Device title" : "장치 제목",
    "Item title" : "품목 제목",
    "There are currently no books in this collection" : "현재 이 컬렉션에 책이 없음",
    "There are currently no devices in this collection" : "현재 이 컬렉션에 장치가 없음",
    "There are currently no items in this collection" : "현재 이 컬렉션에 품목이 없음",
    "There are currently no books in this collection, that fit the search parameters" : "현재 이 컬렉션에는 검색 매개변수에 맞는 도서가 없음",
    "There are currently no devices in this collection, that fit the search parameters" : "현재 이 컬렉션에는 검색 매개변수에 맞는 장치가 없음",
    "There are currently no items in this collection, that fit the search parameters" : "현재 이 컬렉션에는 검색 매개변수에 맞는 품목이 없음",
    "Book copies" : "도서 사본",
    "Book instances" : "도서 인스턴스",
    "Device copies" : "장치 사본",
    "Device instances" : "장치 인스턴스",
    "Item copies" : "품목 사본",
    "Item instances" : "품목 인스턴스",
    "Book copy \"{barcode}\" created" : "도서 사본 \"{barcode}\"이 생성됨",
    "Book instance \"{barcode}\" created" : "도서 인스턴스 \"{barcode}\"가 생성됨",
    "Device copy \"{barcode}\" created" : "장치 사본 \"{barcode}\"이 생성됨",
    "Device instance \"{barcode}\" created" : "장치 인스턴스 \"{barcode}\"가 생성됨",
    "Item copy \"{barcode}\" created" : "품목 사본 \"{barcode}\"이 생성됨",
    "Item instance \"{barcode}\" created" : "품목 인스턴스 \"{barcode}\"가 생성됨",
    "Book copy \"{barcode}\" deleted" : "도서 사본 '{barcode}'이 삭제됨",
    "Book instance \"{barcode}\" deleted" : "도서 인스턴스 '{barcode}'가 삭제됨",
    "Device copy \"{barcode}\" deleted" : "장치 사본 '{barcode}'이 삭제됨",
    "Device instance \"{barcode}\" deleted" : "장치 인스턴스 '{barcode}'가 삭제됨",
    "Item copy \"{barcode}\" deleted" : "품목 사본 '{barcode}'이 삭제됨",
    "Item instance \"{barcode}\" deleted" : "품목 인스턴스 '{barcode}'가 삭제됨",
    "[deleted book copy]" : "[삭제된 도서 사본]",
    "[deleted book instance]" : "[삭제된 도서 인스턴스]",
    "[deleted device copy]" : "[삭제된 장치 사본]",
    "[deleted device instance]" : "[삭제된 장치 인스턴스]",
    "[deleted item copy]" : "[삭제된 품목 사본]",
    "[deleted item instance]" : "[삭제된 품목 인스턴스]",
    "Students" : "학생",
    "Employees" : "직원",
    "Customers" : "고객",
    "Student Properties" : "학생 분류",
    "Employee Properties" : "직원 분류",
    "Customer Properties" : "고객 분류",
    "Student Loans" : "학생 대여",
    "Employee Loans" : "직원 대출",
    "Customer Loans" : "고객 대출",
    "Create student" : "학생 생성",
    "Create employee" : "직원 생성",
    "Create customer" : "고객 생성",
    "Student \"{name}\" created" : "학생 \"{name}\"이(가) 생성됨",
    "Employee \"{name}\" created" : "직원 \"{name}\"이(가) 생성되었습니다.",
    "Customer \"{name}\" created" : "고객 \"{name}\"이(가) 생성되었습니다.",
    "Student renamed from \"{oldName}\" to \"{newName}\"" : "학생의 이름이 \"{oldName}\"에서 \"{newName}\"으로 변경됨",
    "Employee renamed from \"{oldName}\" to \"{newName}\"" : "직원의 이름이 \"{oldName}\"에서 \"{newName}\"으로 변경됨",
    "Customer renamed from \"{oldName}\" to \"{newName}\"" : "고객의 이름이 \"{oldName}\"에서 \"{newName}\"으로 변경됨",
    "Student \"{name}\" deleted" : "학생 \"{name}\"이(가) 삭제됨",
    "Employee \"{name}\" deleted" : "직원 \"{name}\"이(가) 삭제됨",
    "Customer \"{name}\" deleted" : "고객 \"{name}\"이(가) 삭제됨",
    "[deleted student]" : "[삭제된 학생]",
    "[deleted employee]" : "[삭제된 직원]",
    "[deleted customer]" : "[삭제된 고객]",
    "Add new student" : "새로운 학생 추가",
    "Add new employee" : "새로운 직원 추가",
    "Add new customer" : "새로운 고객 추가",
    "There are currently no students in this collection, that fit the search parameters" : "현재 이 컬렉션에는 검색 매개변수에 맞는 학생이 없음",
    "There are currently no employees in this collection, that fit the search parameters" : "현재 이 컬렉션에는 검색 매개변수에 맞는 직원이 없음",
    "There are currently no customers in this collection, that fit the search parameters" : "현재 이 컬렉션에는 검색 매개변수에 맞는 고객이 없음",
    "Loaned to student" : "학생에게 대출",
    "Loaned to employee" : "직원에게 대출",
    "Loaned to customer" : "고객에게 대출",
    "Book copy \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "{untilFormattedDate}까지 도서 사본 \"{barcode}\"을 \"{customerName}\"에게 대출",
    "Book instance \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "{untilFormattedDate}까지 도서 인스턴스 \"{barcode}\"을 \"{customerName}\"에게 대출",
    "Device copy \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "{untilFormattedDate}까지 \"{customerName}\"에게 장치 사본 \"{barcode}\" 대출",
    "Device instance \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "{untilFormattedDate}까지 \"{customerName}\"에게 장치 인스턴스 \"{barcode}\"을 대출",
    "Item copy \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "{untilFormattedDate}까지 \"{customerName}\"에게 대출된 \"{barcode}\" 품목 사본",
    "Item instance \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "{untilFormattedDate}까지 \"{customerName}\"에게 대출된  \"{barcode}\" 품목 인스턴스",
    "Book copy \"{barcode}\" returned by \"{customerName}\"" : "\"{customerName}\"이(가) 반환한 도서 사본 \"{barcode}\"",
    "Book instance \"{barcode}\" returned by \"{customerName}\"" : "\"{customerName}\"이(가) 반환한 도서 인스턴스 \"{barcode}\"",
    "Device copy \"{barcode}\" returned by \"{customerName}\"" : "\"{customerName}\"이(가) 반환한 장치 사본 \"{barcode}\"",
    "Device instance \"{barcode}\" returned by \"{customerName}\"" : "\"{customerName}\"이(가) 반환한 장치 인스턴스 \"{barcode}\"",
    "Item copy \"{barcode}\" returned by \"{customerName}\"" : "\"{customerName}\"이(가) 반환한 품목 사본 \"{barcode}\"",
    "Item instance \"{barcode}\" returned by \"{customerName}\"" : "\"{customerName}\"이(가) 반환한 품목 인스턴스 \"{barcode}\"",
    "Book fields" : "도서 분야",
    "Device fields" : "장치 분야",
    "Item fields" : "품목 분야",
    "Book field \"{name}\" of type {type} created" : "{type} 유형의 도서 분야 \"{name}\"이(가) 생성됨",
    "Device field \"{name}\" of type {type} created" : "{type} 유형의 장치 분야 \"{name}\"이(가) 생성됨",
    "Item field \"{name}\" of type {type} created" : "{type} 유형의 품목 분야 \"{name}\"이(가) 생성됨",
    "Book field \"{name}\" updated:" : "도서 분야 \"{name}\"이(가) 업데이트됨:",
    "Device field \"{name}\" updated:" : "장치 분야 \"{name}\"이(가) 업데이트됨:",
    "Item field \"{name}\" updated:" : "품목 분야 \"{name}\"이(가) 업데이트됨:",
    "Book field \"{name}\" deleted" : "도서 분야 \"{name}\"이(가) 삭제됨:",
    "Device field \"{name}\" deleted" : "장치 분야 \"{name}\"이(가) 삭제됨:",
    "Item field \"{name}\" deleted" : "품목 분야 \"{name}\"이(가) 삭제됨:",
    "Loaned Until" : "대출 종료일",
    "Request is not authorized. Are you logged in?" : "요청이 인증되지 않았습니다. 로그인되어 있습니까?",
    "Request not allowed." : "요청이 허가되지 않음",
    "Resource not found." : "자원을 찾을 수 없으",
    "Unknown error." : "알 수 없는 오류"
},
"nplurals=1; plural=0;");
