OC.L10N.register(
    "biblio",
    {
    "A library management system" : "도서관리 시스템",
    "Title" : "제목",
    "Edit" : "편집",
    "Name" : "이름",
    "Error" : "오류",
    "Reset" : "초기화",
    "Value" : "값",
    "Delete" : "삭제",
    "Collections" : "모음집",
    "Members" : "구성원",
    "Download" : "다운로드",
    "Search" : "검색",
    "Sorting" : "정렬",
    "Return" : "반환",
    "List" : "목록",
    "Date" : "날짜",
    "Pick a date" : "날짜 선택",
    "Select" : "선택",
    "Checkbox" : "체크 상자",
    "Device" : "장치",
    "Devices" : "장치"
},
"nplurals=1; plural=0;");
