OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "Title" : "Titel",
    "Edit" : "Änneren",
    "Name" : "Numm",
    "Error" : "Fehler",
    "Reset" : "Zeréck setzen",
    "Value" : "Wäert",
    "Description" : "Beschreiwung",
    "User" : "User",
    "Timestamp" : "Zäitstempel",
    "Submit" : "Iwwermëttelen",
    "Type" : "Typ",
    "Time" : "Zäit",
    "Actions" : "Aktiounen",
    "Delete" : "Läschen",
    "Relative" : "Relativ",
    "Absolute" : "Absolut",
    "Days" : "Deeg",
    "Hours" : "Stonnen",
    "Lend/Return" : "Léinen/Zeréckginn",
    "Download" : "Eroflueden",
    "Search" : "Search",
    "Until" : "Bis",
    "Return" : "Zeréck",
    "List" : "Lëscht",
    "Date" : "Datum",
    "Select" : "Auswielen",
    "Checkbox" : "Checkbox",
    "Copy" : "Kopie",
    "Customer" : "Client",
    "Customers" : "Clienten"
},
"nplurals=2; plural=(n != 1);");
