OC.L10N.register(
    "biblio",
    {
    "Name" : "Vardas",
    "Invalid name" : "Neteisingas vardas",
    "Error" : "Klaida",
    "Reset" : "Atstatyti",
    "Value" : "Reikšmė",
    "Download" : "Atsisiųsti",
    "Search" : "Ieškoti",
    "Back" : "Atgal",
    "Sorting" : "Rikiavimas",
    "Delete" : "Ištrinti",
    "Title" : "Pavadinimas",
    "List" : "Sąrašas",
    "Long text" : "Ilgas atsakymas",
    "Enter a long text" : "Įveskite ilgą atsakymą",
    "Date" : "Data",
    "Pick a date" : "Pasirinkite datą",
    "Date and time" : "Data ir laikas",
    "Pick a date and time" : "Pasirinkite datą ir laiką",
    "Select" : "Žymėti",
    "Checkbox" : "Žymimasis langelis"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
