OC.L10N.register(
    "biblio",
    {
    "Title" : "Amats",
    "Exit editing mode" : "Iziet no labošanas",
    "Edit" : "Labot",
    "Name" : "Vārds",
    "Error" : "Kļūda",
    "Reset" : "Atiestatīt",
    "Value" : "Vērtība",
    "Description" : "Apraksts",
    "User" : "Lietotājs",
    "Submit" : "Iesniegt",
    "Type" : "Veids",
    "Time" : "Laiks",
    "Actions" : "Darbības",
    "Delete" : "Izdzēst",
    "Relative" : "Relatīvs",
    "Absolute" : "Absolūts",
    "Years" : "Gadi",
    "Days" : "Dienas",
    "Hours" : "Stundas",
    "Members" : "Biedri",
    "Open Collection Settings" : "Atvērt krājuma iestatījumus",
    "History" : "Vēsture",
    "Download" : "Lejupielādēt",
    "Select Page" : "Izvēlieties lappusi",
    "Search" : "Meklēt",
    "List" : "Saraksts",
    "Date" : "Datums",
    "Pick a date" : "Izvēlieties datumu",
    "Before" : "Pirms",
    "After" : "Pēc",
    "Select" : "Atzīmēt",
    "Device" : "Ierīce",
    "Copy" : "Kopēt",
    "Devices" : "Ierīces"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
