OC.L10N.register(
    "biblio",
    {
    "Title" : "Наслов",
    "Edit" : "Уреди",
    "Name" : "Име",
    "Error" : "Грешка",
    "Reset" : "Ресетирање",
    "Value" : "Вредност",
    "User" : "Корисник",
    "Submit" : "Испрати",
    "Type" : "Вид",
    "Time" : "Време",
    "Actions" : "Акции",
    "Delete" : "Избриши",
    "Relative" : "Релативно",
    "Absolute" : "Апсолутно",
    "Hours" : "Часови",
    "Members" : "Членови",
    "Download" : "Преземи",
    "Search" : "Барај",
    "Back" : "Назад",
    "Sorting" : "Сортирање",
    "List" : "Лист",
    "Long text" : "Долг текст",
    "Enter a long text" : "Внесете долг текст",
    "Date" : "Датум",
    "Pick a date" : "Избери датум",
    "Pick a date and time" : "Изберете датум и време",
    "Select" : "Избери",
    "Checkbox" : "Поле за избирање",
    "Book" : "Книга",
    "Device" : "Уред",
    "Copy" : "Копирај",
    "Customer" : "Потрошувач",
    "Devices" : "Уреди"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
