OC.L10N.register(
    "biblio",
    {
    "Title" : "Цол/Албан тушаал",
    "Edit" : "Өөрчлөх",
    "Name" : "Нэр",
    "Error" : "Алдаа",
    "Reset" : "тохируулах",
    "Value" : "Үнийн дүн",
    "Description" : "Тодорхойлолт",
    "Type" : "Төрөл",
    "Time" : "Цаг",
    "Actions" : "Үйл ажиллагаа",
    "Delete" : "Устгах",
    "Relative" : "Хамаарал",
    "Absolute" : "Тогтсон цагт",
    "Members" : "Гишүүд",
    "Download" : "Татах",
    "Search" : "Хайх",
    "Back" : "Буцах",
    "List" : "Жагсаалт",
    "Date" : "Он сар өдөр",
    "Select" : "Сонгох",
    "Device" : "Төхөөрөмж",
    "Copy" : "хуулах",
    "Devices" : "Төхөөрөмжүүд"
},
"nplurals=2; plural=(n != 1);");
