OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Administrasjon av bibliotek",
    "This app can be used to manage a book library, sheet music archive or textbook library" : "Denne appen kan brukes til å administrere et bokbibliotek, notearkiv eller lærebokbibliotek",
    "Add new Item Instance" : "Legg til ny elementforekomst",
    "Single Mode" : "Enkel modus",
    "Batch Mode" : "Massevelg modus",
    "Barcode" : "Strekkode",
    "Prefix" : "Prefiks",
    "Start Number" : "Startnummer",
    "Count" : "Telle",
    "Suffix" : "Suffiks",
    "Press submit to create barcode {barcode}" : "Trykk send for å opprette strekkode {barcode}",
    "Press submit to create barcodes {firstBarcodesList} and {lastBarcode}" : "Trykk send for å opprette strekkoder {firstBarcodesList} og {lastBarcode}",
    "Press submit to create barcodes {firstBarcode}, {secondBarcode}, ... {lastBarcode}" : "Trykk send for å opprette strekkoder {firstBarcode}, {secondBarcode}, ... {lastBarcode}",
    "No barcodes in the selected range already exist" : "Det finnes allerede ingen strekkoder i det merkede området",
    "Barcode {barcode} already exist and will not be created" : "Strekkode {barcode} eksisterer allerede og vil ikke bli opprettet",
    "Barcodes {barcodeList} already exist and will not be created" : "Strekkodene {barcodeList} eksisterer allerede og vil ikke bli opprettet",
    "Barcodes {barcodeList} and {additionalNumber} more already exist and will not be created" : "Strekkodene {barcodeList} og {additionalNumber} flere eksisterer allerede og vil ikke bli opprettet",
    "All included barcodes already exist" : "Alle inkluderte strekkoder finnes allerede",
    "You need to select a valid range" : "Du må velge et gyldig område",
    "Title" : "Tittel",
    "Exit editing mode" : "Avslutt redigeringsmodus",
    "Enter editing mode" : "Gå inn i redigeringsmodus",
    "Edit" : "Rediger",
    "Add a field" : "Legg til felt",
    "Name" : "Navn",
    "Enter a name with at least 3 characters" : "Skriv inn et navn med minst 3 tegn",
    "Invalid name" : "Ugyldig navn",
    "Delete Field" : "Slett felt",
    "Error" : "Feil",
    "Reset field" : "Tilbakestill felt",
    "This field has an invalid value, to reset it click the button below (will only affect this item)" : "Dette feltet har en ugyldig verdi, for å tilbakestille den klikker du på knappen nedenfor (vil bare påvirke dette elementet)",
    "Reset" : "Tilbakestill",
    "No fields" : "Ingen felt",
    "This field type has no settings" : "Denne felttypen har ingen innstillinger",
    "Select Option" : "Velg alternativ",
    "Delete Option" : "Slett alternativ",
    "Add Option" : "Legg til alternativ",
    "List Entry" : "Listeoppføring",
    "Delete Entry" : "Slett oppføring",
    "Add Entry" : "Legg til oppføring",
    "Value" : "Verdi",
    "No changes" : "Ingen endringer",
    "Renamed to \"{newName}\"" : "Omdøpt til \"{newName}\"",
    "Enabled visibility in list views" : "Aktiverte synlighet i listevisninger",
    "Disabled visibility in list views" : "Deaktiverte synlighet i listevisninger",
    "Changed settings" : "Endrede innstillinger",
    "Description" : "Beskrivelse",
    "User" : "Bruker",
    "Timestamp" : "Tidsstempel",
    "Could not fetch history" : "Kunne ikke hente historikken",
    "No collection selected" : "Ingen samling valgt",
    "Submit" : "Send inn",
    "Add new collection" : "Legg til ny samling",
    "Add new Loan Until Preset" : "Legg til nytt lån til forhåndsinnstilt",
    "Could not fetch customer fields" : "Kunne ikke hente kundefelt",
    "Could not update customer field" : "Kunne ikke oppdatere kundefelt",
    "Could not create customer field" : "Kunne ikke opprette kundefelt",
    "Could not delete customer field" : "Kunne ikke slette kundefelt",
    "Could not fetch item fields" : "Kunne ikke hente elementfelt",
    "Could not update item field" : "Kunne ikke oppdatere elementfelt",
    "Could not create item field" : "Kunne ikke opprette elementfelt",
    "Could not delete item field" : "Kunne ikke slette elementfelt",
    "Could not fetch loan fields" : "Kunne ikke hente lånefelt",
    "Could not update loan field" : "Kunne ikke oppdatere lånefelt",
    "Could not create loan field" : "Kunne ikke opprette lånefelt",
    "Could not delete loan field" : "Kunne ikke slette lånefelt",
    "No presets" : "Ingen forhåndsinnstillinger",
    "Type" : "Type",
    "Time" : "Tid",
    "Actions" : "Handlinger",
    "Add Preset" : "Legg til forhåndsinnstilling",
    "Item Nomenclature" : "Elementnomenklatur",
    "Instance Nomenclature" : "Forekomstnomenklatur",
    "Customer Nomenclature" : "Kundenomenklatur",
    "No collections" : "Ingen samlinger",
    "You currently don’t have access to any collection. Create or import one below." : "Du har for øyeblikket ikke tilgang til noen samling. Opprett eller importer en nedenfor.",
    "Delete" : "Slett",
    "Create new collection" : "Opprett ny samling",
    "Import collection" : "Importer samling",
    "Drag to reorder the fields" : "Trekk for å endre rekkefølge på felt",
    "Import from v1" : "Importer fra v1",
    "Import a phpmyadmin JSON export of a database used with v1 of this app (before the nextcloud rewrite)" : "Importer en phpmyadmin JSON-eksport av en database brukt med v1 av denne appen (før nextcloud-omskrivingen)",
    "Select Type" : "Velg type",
    "Delete Preset" : "Slett forhåndsinnstilling",
    "Relative" : "Relativ",
    "Absolute" : "Absolutt",
    "Select Unit" : "Velg enhet",
    "Years" : "År",
    "Days" : "Dager",
    "Hours" : "Timer",
    "Seconds" : "Sekunder",
    "Collections" : "Samlinger",
    "Properties" : "Egenskaper",
    "Nomenclature" : "Nomenklatur",
    "Members" : "Medlemmer",
    "Loan Until Presets" : "Lån til forhåndsinnstillinger",
    "Item Fields" : "Elementfelt",
    "Item Instance Loan Fields" : "Lånefelt for elementforekomst",
    "Customer Fields" : "Kundefelt",
    "Open Collection Settings" : "Åpne innstillinger for samling",
    "Select Collection" : "Velg samling",
    "Lend/Return" : "Lån/returner",
    "History" : "Historikk",
    "No Rows" : "Ingen rader",
    "Download" : "Last ned",
    "Create Row" : "Opprett rad",
    "There are currently no rows in this table" : "Det er for øyeblikket ingen rader i denne tabellen",
    "Decrement page" : "Reduser side",
    "Select Page" : "Velg side",
    "Increment page" : "Øk side",
    "Search" : "Søk",
    "Back" : "Tilbake",
    "Select operator" : "Velg operatør",
    "Select operand" : "Velg operand",
    "Sorting" : "Sorter",
    "Sort asc" : "Sorter stigende",
    "Sort desc" : "Sorter synkende",
    "Filtering" : "Filtrerer",
    "Select Operator" : "Velg operatør",
    "Select Operand" : "Velg Operand",
    "Input search" : "Inndatasøk",
    "Input date" : "Inndatadato",
    "Export CSV" : "Eksporter CSV",
    "Uncheck all" : "Fravelg alle",
    "_%n selected row_::_%n selected rows_" : ["%n merket rad","%n merkede rader"],
    "Could not fetch item instances" : "Kunne ikke hente elementforekomster",
    "Customers {firstItemIndex} to {lastItemIndex} visible of {totalRows} customers in total" : "Kunder {firstItemIndex} til {lastItemIndex} synlig av {totalRows} kunder totalt",
    "Create Instance" : "Opprett forekomst",
    "This Item currently has no Instance, that fits the search parameters" : "Dette elementet har for øyeblikket ingen forekomst som passer til søkeparametrene",
    "Item instances {firstItemIndex} to {lastItemIndex} visible of {totalRows} item instances in total" : "Elementforekomster {firstItemIndex} til {lastItemIndex} synlig av {totalRows} elementforekomster totalt",
    "Items {firstItemIndex} to {lastItemIndex} visible of {totalRows} items in total" : "Elementer {firstItemIndex} til {lastItemIndex} synlig av {totalRows} elementer totalt",
    "Until" : "Til",
    "Loan" : "Lån",
    "Could not fetch customers" : "Kunne ikke hente kunder",
    "Could not loan item instance" : "Kunne ikke låne elementforekomst",
    "Return" : "Returner",
    "Could not return item instance" : "Kunne ikke returnere elementforekomst",
    "List" : "Liste",
    "Contains" : "Inneholder",
    "Short text" : "Kort beskrivelse",
    "Enter a short text" : "Oppgi en kort beskrivelse",
    "Equals" : "Er lik",
    "Starts with" : "Starter med",
    "Ends with" : "Slutter med",
    "Long text" : "Lang beskrivelse",
    "Enter a long text" : "Oppgi en lang beskrivelse",
    "Date" : "Dato",
    "Pick a date" : "Velg dato",
    "Before" : "Før",
    "After" : "Etter",
    "Date and time" : "Dato og tid",
    "Pick a date and time" : "Velg dato og tid",
    "Select" : "Velg",
    "Pick one of the options" : "Velg ett av alternativene",
    "Checkbox" : "Avkryssningsboks",
    "Checked" : "Avmerket",
    "Not Checked" : "Ikke sjekket",
    "Could not fetch collections" : "Kunne ikke hente samlinger",
    "Could not create collection" : "Kunne ikke opprette samling",
    "Could not update collection" : "Kunne ikke oppdatere samling",
    "Could not delete collection" : "Kunne ikke slette samling",
    "Could not fetch loan until presets" : "Kunne ikke hente lån før forhåndsinnstillinger",
    "Could not create customer" : "Kunne ikke opprette kunde",
    "Could not update customer" : "Kunne ikke oppdatere kunde",
    "Could not delete customer" : "Kunne ikke slette kunde",
    "Could not delete item instance" : "Kunne ikke slette elementforekomst",
    "Could not create item" : "Kunne ikke opprette element",
    "Could not fetch items" : "Kunne ikke hente elementer",
    "Could not update item" : "Kunne ikke oppdatere element",
    "Could not delete item" : "Kunne ikke slette element",
    "Item" : "Punkt",
    "Book" : "Bok",
    "Device" : "Enhet",
    "Instance" : "Forekomst",
    "Copy" : "Kopi",
    "Customer" : "Kunde",
    "Student" : "Student",
    "Employee" : "Ansatt",
    "Books" : "Bøker",
    "Devices" : "Enheter",
    "Items" : "Elementer",
    "Book Properties" : "Egenskaper for bok",
    "Device Properties" : "Egenskaper for enhet",
    "Item Properties" : "Elementegenskaper",
    "Create book" : "Opprett bok",
    "Create device" : "Opprett enhet",
    "Create item" : "Opprett element",
    "Book \"{title}\" created" : "Bok \"{title}\" opprettet",
    "Device \"{title}\" created" : "Enhet \"{title}\" opprettet",
    "Item \"{title}\" created" : "Element \"{title}\" opprettet",
    "Renamed book from \"{oldTitle}\" to \"{newTitle}\"" : "Omdøpt bok fra \"{oldTitle}\" til \"{newTitle}\"",
    "Renamed device from \"{oldTitle}\" to \"{newTitle}\"" : "Omdøpt enhet fra \"{oldTitle}\" til \"{newTitle}\"",
    "Renamed item from \"{oldTitle}\" to \"{newTitle}\"" : "Omdøpt element fra \"{oldTitle}\" til \"{newTitle}\"",
    "Book \"{title}\" deleted" : "Bok \"{title}\" slettet",
    "Device \"{title}\" deleted" : "Enhet \"{title}\" slettet",
    "Item \"{title}\" deleted" : "Element \"{title}\" slettet",
    "Add new book" : "Legg til ny bok",
    "Add new device" : "Legg til ny enhet",
    "Add new item" : "Legg til nytt element",
    "Book title" : "Boktittel",
    "Device title" : "Enhetstittel",
    "Item title" : "Elementstittel",
    "There are currently no books in this collection" : "Det er for øyeblikket ingen bøker i denne samlingen",
    "There are currently no devices in this collection" : "Det er for øyeblikket ingen enheter i denne samlingen",
    "There are currently no items in this collection" : "Det er for øyeblikket ingen elementer i denne samlingen",
    "There are currently no books in this collection, that fit the search parameters" : "Det er for øyeblikket ingen bøker i denne samlingen som passer til søkeparametrene",
    "There are currently no devices in this collection, that fit the search parameters" : "Det finnes for øyeblikket ingen enheter i denne samlingen som passer til søkeparametrene",
    "There are currently no items in this collection, that fit the search parameters" : "Det finnes for øyeblikket ingen elementer i denne samlingen som passer til søkeparametrene",
    "Book copies" : "Bokkopier",
    "Book instances" : "Bokforekomster",
    "Device copies" : "Enhetskopier",
    "Device instances" : "Enhetsforekomster",
    "Item copies" : "Elementskopier",
    "Item instances" : "Elementsforekomster",
    "Book copy \"{barcode}\" created" : "Bokkopi \"{barcode}\" opprettet",
    "Book instance \"{barcode}\" created" : "Bokforekomst \"{barcode}\" opprettet",
    "Device copy \"{barcode}\" created" : "Enhetskopi \"{barcode}\" opprettet",
    "Device instance \"{barcode}\" created" : "Enhetsforekomst \"{barcode}\" opprettet",
    "Item copy \"{barcode}\" created" : "Elementskopi \"{barcode}\" opprettet",
    "Item instance \"{barcode}\" created" : "Elementsforekomst \"{barcode}\" opprettet",
    "Book copy \"{barcode}\" deleted" : "Bokkopi \"{barcode}\" slettet",
    "Book instance \"{barcode}\" deleted" : "Bokforekomst \"{barcode}\" slettet",
    "Device copy \"{barcode}\" deleted" : "Enhetskopi \"{barcode}\" slettet",
    "Device instance \"{barcode}\" deleted" : "Enhetsforekomst \"{barcode}\" slettet",
    "Item copy \"{barcode}\" deleted" : "Elementskopi \"{barcode}\" slettet",
    "Item instance \"{barcode}\" deleted" : "Elementsforekomst \"{barcode}\" slettet",
    "[deleted book copy]" : "[slettet bokkopi]",
    "[deleted book instance]" : "[slettet bokforekomst]",
    "[deleted device copy]" : "[slettet enhetskopi]",
    "[deleted device instance]" : "[slettet enhetsforekomst]",
    "[deleted item copy]" : "[slettet elementskopi]",
    "[deleted item instance]" : "[slettet elementsforekomst]",
    "Students" : "Studenter",
    "Employees" : "Ansatte",
    "Customers" : "Kunder",
    "Student Properties" : "Egenskaper for student",
    "Employee Properties" : "Egenskaper for ansatt",
    "Customer Properties" : "Egenskaper for kunde",
    "Student Loans" : "Lån til studenter",
    "Employee Loans" : "Lån til ansatte",
    "Customer Loans" : "Kundelån",
    "Create student" : "Opprett student",
    "Create employee" : "Opprett ansatt",
    "Create customer" : "Opprett kunde",
    "Student \"{name}\" created" : "Student \"{name}\" opprettet",
    "Employee \"{name}\" created" : "Ansatt \"{name}\" opprettet",
    "Customer \"{name}\" created" : "Kunde \"{name}\" opprettet",
    "Student renamed from \"{oldName}\" to \"{newName}\"" : "Student omdøpt fra \"{oldName}\" til \"{newName}\"",
    "Employee renamed from \"{oldName}\" to \"{newName}\"" : "Ansatt omdøpt fra \"{oldName}\" til \"{newName}\"",
    "Customer renamed from \"{oldName}\" to \"{newName}\"" : "Kunde omdøpt fra \"{oldName}\" til \"{newName}\"",
    "Student \"{name}\" deleted" : "Student \"{name}\" slettet",
    "Employee \"{name}\" deleted" : "Ansatt \"{name}\" slettet",
    "Customer \"{name}\" deleted" : "Kunde \"{name}\" slettet",
    "[deleted student]" : "[slettet student]",
    "[deleted employee]" : "[slettet ansatt]",
    "[deleted customer]" : "[slettet kunde]",
    "Add new student" : "Legg til ny student",
    "Add new employee" : "Legg til ny ansatt",
    "Add new customer" : "Legg til ny kunde",
    "There are currently no students in this collection, that fit the search parameters" : "Det er for øyeblikket ingen studenter i denne samlingen, som passer til søkeparametrene",
    "There are currently no employees in this collection, that fit the search parameters" : "Det er for øyeblikket ingen ansatte i denne samlingen, som passer til søkeparametrene",
    "There are currently no customers in this collection, that fit the search parameters" : "Det er for øyeblikket ingen kunder i denne samlingen, som passer til søkeparametrene",
    "Loaned to student" : "Utlånt til student",
    "Loaned to employee" : "Utlånt til ansatt",
    "Loaned to customer" : "Utlånt til kunde",
    "Book copy \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Bokkopi \"{barcode}\" utlånt til \"{customerName}\" til {untilFormattedDate}",
    "Book instance \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Bokforekomst \"{barcode}\" utlånt til \"{customerName}\" til {untilFormattedDate}",
    "Device copy \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Enhetskopi \"{barcode}\" utlånt til \"{customerName}\" til {untilFormattedDate}",
    "Device instance \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Enhetsforekomst \"{barcode}\" utlånt til \"{customerName}\" til {untilFormattedDate}",
    "Item copy \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Elementskopi \"{barcode}\" utlånt til \"{customerName}\" til {untilFormattedDate}",
    "Item instance \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Elementsforekomst \"{barcode}\" utlånt til \"{customerName}\" til {untilFormattedDate}",
    "Book copy \"{barcode}\" returned by \"{customerName}\"" : "Bokkopi \"{barcode}\" returnert av \"{customerName}\"",
    "Book instance \"{barcode}\" returned by \"{customerName}\"" : "Bokforekomst \"{barcode}\" returnert av \"{customerName}\"",
    "Device copy \"{barcode}\" returned by \"{customerName}\"" : "Enhetskopi \"{barcode}\" returnert av \"{customerName}\"",
    "Device instance \"{barcode}\" returned by \"{customerName}\"" : "Enhetsforekomst \"{barcode}\" returnert av \"{customerName}\"",
    "Item copy \"{barcode}\" returned by \"{customerName}\"" : "Elementskopi \"{barcode}\" returnert av \"{customerName}\"",
    "Item instance \"{barcode}\" returned by \"{customerName}\"" : "Elementsforekomst \"{barcode}\" returnert av \"{customerName}\"",
    "Book fields" : "Bokfelt",
    "Device fields" : "Enhetsfelt",
    "Item fields" : "Elementsfelt",
    "Book field \"{name}\" of type {type} created" : "Bokfelt \"{name}\" av type {type} opprettet",
    "Device field \"{name}\" of type {type} created" : "Enhetsfelt \"{name}\" av type {type} opprettet",
    "Item field \"{name}\" of type {type} created" : "Elementsfelt \"{name}\" av type {type} opprettet",
    "Book field \"{name}\" updated:" : "Bokfelt \"{name}\" oppdatert:",
    "Device field \"{name}\" updated:" : "Enhetsfelt \"{name}\" oppdatert:",
    "Item field \"{name}\" updated:" : "Elementsfelt \"{name}\" oppdatert:",
    "Book field \"{name}\" deleted" : "Bokfelt \"{name}\" slettet",
    "Device field \"{name}\" deleted" : "Enhetsfelt \"{name}\" slettet",
    "Item field \"{name}\" deleted" : "Elementsfelt \"{name}\" slettet",
    "Loan field \"{name}\" of type {type} created" : "Lånefelt \"{name}\" av typen {type} opprettet",
    "Loan field \"{name}\" updated:" : "Lånefelt \"{name}\" oppdatert:",
    "Loan field \"{name}\" deleted" : "Lånefelt \"{name}\" slettet",
    "Loaned Until" : "Utlånt til",
    "Request is not authorized. Are you logged in?" : "Forespørselen er ikke autorisert. Er du logget inn?",
    "Request not allowed." : "Forespørsel ikke tillatt.",
    "Resource not found." : "Ressurs ikke funnet.",
    "Unknown error." : "Ukjent feil."
},
"nplurals=2; plural=(n != 1);");
