OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Administrasjon av bibliotek",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "Dette kan brukes til å administrere et bok bibliotek, notearkiv, lærebokbibliotek",
    "Add a field" : "Legg til felt",
    "Name" : "Navn",
    "Delete Field" : "Slett felt",
    "Error" : "Feil",
    "Reset" : "Tilbakestill",
    "Value" : "Verdi",
    "Drag to reorder the fields" : "Trekk for å endre rekkefølge på felt",
    "Lend/Return" : "Lån/returner",
    "Customers" : "Kunder",
    "Download" : "Last ned",
    "Search" : "Søk",
    "Back" : "Tilbake",
    "Sorting" : "Sorter",
    "Delete" : "Slett",
    "Title" : "Tittel",
    "List" : "Liste",
    "Short text" : "Kort beskrivelse",
    "Enter a short text" : "Oppgi en kort beskrivelse",
    "Long text" : "Lang beskrivelse",
    "Enter a long text" : "Oppgi en lang beskrivelse",
    "Date" : "Dato",
    "Pick a date" : "Velg dato",
    "Date and time" : "Dato og tid",
    "Pick a date and time" : "Velg dato og tid",
    "Select" : "Velg",
    "Checkbox" : "Avkryssningsboks"
},
"nplurals=2; plural=(n != 1);");
