OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Administrasjon av bibliotek",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "Dette kan brukes til å administrere et bok bibliotek, notearkiv, lærebokbibliotek",
    "Could not create the medium" : "Kunne ikke opprette mediet",
    "Could not update the medium" : "Kunne ikke oppdatere mediet",
    "Medium deleted" : "Mediet er slettet",
    "Could not delete the medium" : "Kunne ikke slette mediet",
    "Delete entry" : "Slett oppføring",
    "Drag to reorder the fields" : "Trekk for å endre rekkefølge på felt",
    "Title" : "Tittel",
    "A title is required!" : "Vennligst oppgi tittel.",
    "Delete Field" : "Slett felt",
    "Add a new entry" : "Ny oppføring",
    "Value" : "Verdi",
    "Lend/Return" : "Lån/returner",
    "Mediums" : "Medier",
    "Customers" : "Kunder",
    "Add a field" : "Legg til felt",
    "Save" : "Lagre",
    "New Medium" : "Ny oppføring",
    "List" : "Liste",
    "Short text" : "Kort beskrivelse",
    "Enter a short text" : "Oppgi en kort beskrivelse",
    "Long text" : "Lang beskrivelse",
    "Enter a long text" : "Oppgi en lang beskrivelse",
    "Date" : "Dato",
    "Pick a date" : "Velg dato",
    "Date and time" : "Dato og tid",
    "Pick a date and time" : "Velg dato og tid",
    "Could not create medium" : "Kan ikke opprette oppføring",
    "Could not fetch mediums" : "Kan ikke hente oppføringer",
    "Could not update title" : "Kan ikke oppdatere tittel"
},
"nplurals=2; plural=(n != 1);");
