OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Een bibliotheekbeheersysteem",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "Dit kan worden gebruikt om een boekenbibliotheek, bladmuziekarchief, leerboekbibliotheek te beheren",
    "Add a field" : "Toevoegen veld",
    "Name" : "Naam",
    "Invalid name" : "Ongeldige naam",
    "Delete Field" : "Verwijder veld",
    "Error" : "Fout",
    "Reset" : "Herstellen",
    "Add Option" : "Toevoegen optie",
    "Value" : "Waarde",
    "Drag to reorder the fields" : "Sleep om de veldvolgorde te wijzigen",
    "Lend/Return" : "Lenen/Inleveren",
    "Customers" : "Klanten",
    "Download" : "Download",
    "Search" : "Zoeken",
    "Sorting" : "Sorteren",
    "Delete" : "Verwijder",
    "Title" : "Titel",
    "List" : "Lijst",
    "Short text" : "Korte tekst",
    "Enter a short text" : "Voer een korte tekst in",
    "Long text" : "Lange tekst",
    "Enter a long text" : "Voer een lange tekst in",
    "Date" : "Datum",
    "Pick a date" : "Kies een datum",
    "After" : "Na",
    "Date and time" : "Datum en Tijd",
    "Pick a date and time" : "Kies een datum en tijd",
    "Select" : "Selecteer",
    "Checkbox" : "Aanvinkvakje"
},
"nplurals=2; plural=(n != 1);");
