OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Een bibliotheekbeheersysteem",
    "Count" : "Aantal",
    "Title" : "Titel",
    "Edit" : "Bewerken",
    "Add a field" : "Toevoegen veld",
    "Name" : "Naam",
    "Invalid name" : "Ongeldige naam",
    "Delete Field" : "Verwijder veld",
    "Error" : "Fout",
    "Reset" : "Herstellen",
    "Add Option" : "Toevoegen optie",
    "Value" : "Waarde",
    "Description" : "Omschrijving",
    "User" : "Gebruiker",
    "Timestamp" : "Tijdstempel",
    "Submit" : "Verwerken",
    "Type" : "Type",
    "Time" : "Tijd",
    "Actions" : "Acties",
    "Delete" : "Verwijder",
    "Drag to reorder the fields" : "Sleep om de veldvolgorde te wijzigen",
    "Relative" : "Relatief",
    "Absolute" : "Absoluut",
    "Select Type" : "Selecteer type",
    "Years" : "Jaren",
    "Hours" : "Uren",
    "Collections" : "Verzamelingen",
    "Members" : "Leden",
    "Lend/Return" : "Lenen/Inleveren",
    "History" : "Geschiedenis",
    "Download" : "Download",
    "Select Page" : "Selecteer pagina",
    "Search" : "Zoeken",
    "Back" : "Terug",
    "Sorting" : "Sorteren",
    "Return" : "Terug",
    "List" : "Lijst",
    "Short text" : "Korte tekst",
    "Enter a short text" : "Voer een korte tekst in",
    "Long text" : "Lange tekst",
    "Enter a long text" : "Voer een lange tekst in",
    "Date" : "Datum",
    "Pick a date" : "Kies een datum",
    "Before" : "Voor",
    "After" : "Na",
    "Date and time" : "Datum en Tijd",
    "Pick a date and time" : "Kies een datum en tijd",
    "Select" : "Selecteer",
    "Checkbox" : "Aanvinkvakje",
    "Item" : "Object",
    "Book" : "Boek",
    "Device" : "Apparaat",
    "Copy" : "Kopiëren",
    "Customer" : "Klant",
    "Devices" : "Apparaten",
    "Customers" : "Klanten"
},
"nplurals=2; plural=(n != 1);");
