OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Een bibliotheekbeheersysteem",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "Dit kan worden gebruikt om een boekenbibliotheek, bladmuziekarchief, leerboekbibliotheek te beheren",
    "Could not create the medium" : "Kon het medium niet creëren",
    "Could not update the medium" : "Kon het medium niet bijwerken",
    "Medium deleted" : "Medium verwijderd",
    "Could not delete the medium" : "Kon het medium niet verwijderen.",
    "Delete entry" : "Verwijder record",
    "Drag to reorder the fields" : "Sleep om de veldvolgorde te wijzigen",
    "Title" : "Titel",
    "A title is required!" : "Een titel is verplicht!",
    "Delete Field" : "Verwijder veld",
    "Add a new entry" : "Nieuw record toevoegen",
    "Value" : "Waarde",
    "Lend/Return" : "Lenen/Inleveren",
    "Mediums" : "Mediums",
    "Customers" : "Klanten",
    "Add a field" : "Toevoegen veld",
    "Save" : "Opslaan",
    "New Medium" : "Nieuw medium",
    "List" : "Lijst",
    "Short text" : "Korte tekst",
    "Enter a short text" : "Voer een korte tekst in",
    "Long text" : "Lange tekst",
    "Enter a long text" : "Voer een lange tekst in",
    "Date" : "Datum",
    "Pick a date" : "Kies een datum",
    "Date and time" : "Datum en Tijd",
    "Pick a date and time" : "Kies een datum en tijd",
    "Could not create medium" : "Kon medium niet creëren",
    "Could not fetch mediums" : "Kon mediums niet ophalen",
    "Could not update title" : "Kon titel niet bijwerken"
},
"nplurals=2; plural=(n != 1);");
