OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Un sistèma de gestion de biblotèca",
    "Title" : "Títol",
    "Edit" : "Modificar",
    "Name" : "Nom",
    "Error" : "Error",
    "Reset" : "Reïnicializar",
    "Value" : "Valor",
    "Description" : "Descripcion",
    "User" : "User",
    "Type" : "Tipe",
    "Time" : "Ora",
    "Actions" : "Accions",
    "Delete" : "Suprimir",
    "Relative" : "Relatiu",
    "Absolute" : "Absolut",
    "Years" : "Annadas",
    "Hours" : "Oras",
    "Members" : "Membres",
    "Lend/Return" : "Prestar/Tornar",
    "Download" : "Telecargar",
    "Search" : "Recercar",
    "Return" : "Tornar",
    "List" : "Tièra",
    "Date" : "Data",
    "Pick a date" : "Causir una data",
    "Book" : "Libre",
    "Device" : "Periferic",
    "Customers" : "Clients"
},
"nplurals=2; plural=(n > 1);");
