OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "System zarządzania biblioteką",
    "Title" : "Tytuł",
    "Edit" : "Edycja",
    "Add a field" : "Dodaj pole",
    "Name" : "Nazwa",
    "Invalid name" : "Nieprawidłowa nazwa",
    "Delete Field" : "Usuń pole",
    "Error" : "Błąd",
    "Reset" : "Resetuj",
    "Add Option" : "Dodaj opcję",
    "Value" : "Wartość",
    "Delete" : "Usuń",
    "Drag to reorder the fields" : "Przeciągnij, aby zmienić kolejność pól",
    "Collections" : "Kolekcje",
    "Members" : "Członkowie",
    "Lend/Return" : "Wypożyczenie/zwrot",
    "Download" : "Pobierz",
    "Search" : "Szukaj",
    "Back" : "Poprzednia",
    "Sorting" : "Sortuj",
    "Return" : "Powróć",
    "List" : "Lista",
    "Short text" : "Krótki tekst",
    "Enter a short text" : "Wpisz krótki tekst",
    "Long text" : "Długi tekst",
    "Enter a long text" : "Wpisz długi tekst",
    "Date" : "Data",
    "Pick a date" : "Wybierz datę",
    "After" : "Po",
    "Date and time" : "Data i godzina",
    "Pick a date and time" : "Wybierz datę i godzinę",
    "Select" : "Wybierz",
    "Checkbox" : "Pole checkbox",
    "Item" : "Pozycja",
    "Book" : "Książka",
    "Device" : "Urządzenie",
    "Copy" : "Skopiuj",
    "Customer" : "Klient",
    "Devices" : "Urządzenia",
    "Customers" : "Klienci"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
