OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Um sistema de gerenciamento de bibliotecas",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "Isso pode ser usado para gerenciar uma biblioteca de livros, arquivo de partituras, livro didático Biblioteca",
    "Add a field" : "Adicionar um campo",
    "Name" : "Nome",
    "Invalid name" : "Nome inválido",
    "Delete Field" : "Excluir campo",
    "Error" : "Erro",
    "Reset" : "Redefinir",
    "Add Option" : "Adicionar Opção",
    "Value" : "Valor",
    "Drag to reorder the fields" : "Arraste para reordenar os campos",
    "Lend/Return" : "Emprestar/Devolver",
    "Customers" : "Clientes",
    "Download" : "Baixar",
    "Create Row" : "Criar linha",
    "Search" : "Pesquisar",
    "Back" : "Voltar",
    "Select operator" : "Selecione operador",
    "Keyword and submit" : "Palavra-chave e enviar",
    "Sorting" : "Classificação",
    "Sort asc" : "Ordenar asc",
    "Sort desc" : "Classificar desc",
    "Filtering" : "Filtragem",
    "Select Operator" : "Selecione Operador",
    "Export CSV" : "Export CSV",
    "Delete" : "Excluir",
    "Uncheck all" : "Desmarcar todos",
    "_%n selected row_::_%n selected rows_" : ["%n selected row","%n selected rows","%n selected rows"],
    "Title" : "Título",
    "List" : "Lista",
    "Contains" : "Contém",
    "Short text" : "Texto curto",
    "Enter a short text" : "Entre com um texto curto",
    "Ends with" : "Termina com",
    "Long text" : "Texto longo",
    "Enter a long text" : "Entre com um texto longo",
    "Date" : "Data",
    "Pick a date" : "Escolha um data",
    "After" : "Após",
    "Date and time" : "Data e hora",
    "Pick a date and time" : "Selecione um data e hora",
    "Select" : "Selecionar",
    "Request is not authorized. Are you logged in?" : "Solicitação não autorizada. Você está logado?",
    "Request not allowed." : "Solicitação não permitida.",
    "Resource not found." : "Recurso não encontrado.",
    "Unknown error." : "Erro desconhecido."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
