OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Um sistema de gerenciamento de bibliotecas",
    "This app can be used to manage a book library, sheet music archive or textbook library" : "Este aplicativo pode ser usado para gerenciar uma biblioteca de livros, arquivo de partituras ou biblioteca de livros didáticos",
    "Press submit to create barcode {barcode}" : "Pressione enviar para criar o código de barras {barcode}",
    "Press submit to create barcodes {firstBarcodesList} and {lastBarcode}" : "Pressione enviar para criar códigos de barras {firstBarcodesList} e {lastBarcode}",
    "Press submit to create barcodes {firstBarcode}, {secondBarcode}, ... {lastBarcode}" : "Pressione enviar para criar códigos de barras {firstBarcode}, {secondBarcode}, ... {lastBarcode}",
    "No barcodes in the selected range already exist" : "Não existe nenhum código de barras no intervalo selecionado",
    "Barcode {barcode} already exist and will not be created" : "O código de barras {barcode} já existe e não será criado",
    "Barcodes {barcodeList} already exist and will not be created" : "Os códigos de barras {barcodeList} já existem e não serão criados",
    "Barcodes {barcodeList} and {additionalNumber} more already exist and will not be created" : "Os códigos de barras {barcodeList} e mais {additionalNumber} já existem e não serão criados",
    "All included barcodes already exist" : "Todos os códigos de barras incluídos já existem",
    "You need to select a valid range" : "Você precisa selecionar um intervalo válido",
    "Add new Item Instance" : "Adicionar Nova Instância de Item",
    "Single Mode" : "Modo Único",
    "Batch Mode" : "Modo em Lote",
    "Barcode" : "Código de Barras",
    "Prefix" : "Prefixo",
    "Start Number" : "Número Inicial",
    "Count" : "Quantidade",
    "Suffix" : "Suffixo",
    "Title" : "Título",
    "Exit editing mode" : "Sair do modo de edição",
    "Enter editing mode" : "Entrar no modo de edição",
    "Edit" : "Editar",
    "Add a field" : "Adicionar um campo",
    "Name" : "Nome",
    "Enter a name with at least 3 characters" : "Digite um nome com pelo menos 3 caracteres",
    "Invalid name" : "Nome inválido",
    "Delete Field" : "Excluir Campo",
    "Error" : "Erro",
    "Reset field" : "Redefinir campo",
    "This field has an invalid value, to reset it click the button below (will only affect this item)" : "Este campo tem um valor inválido. Para redefini-lo, clique no botão abaixo (afetará apenas este item)",
    "Reset" : "Redefinir",
    "No fields" : "Nenhum campo",
    "This field type has no settings" : "Este tipo de campo não tem configurações",
    "Select Option" : "Selecionar Opção",
    "Delete Option" : "Excluir Opção",
    "Add Option" : "Adicionar Opção",
    "List Entry" : "Entrada de Lista",
    "Delete Entry" : "Excluir Entrada",
    "Add Entry" : "Adicionar Entrada",
    "Value" : "Valor",
    "No changes" : "Sem alterações",
    "Renamed to \"{newName}\"" : "Renomeado para \"{newName}\"",
    "Enabled visibility in list views" : "Visibilidade ativada em visualizações de lista",
    "Disabled visibility in list views" : "Visibilidade desativada em visualizações de lista",
    "Changed settings" : "Configurações alteradas",
    "Description" : "Descrição",
    "User" : "Usuário",
    "Timestamp" : "Marca temporal",
    "Could not fetch history" : "Não foi possível buscar o histórico",
    "No collection selected" : "Nenhuma coleção selecionada",
    "Select or create a collection in the sidebar" : "Selecione ou crie uma coleção na barra lateral",
    "Submit" : "Enviar",
    "Add new collection" : "Adicionar nova coleção",
    "Add new Loan Until Preset" : "Adicionar novo Predefinição Emprestar Até",
    "Could not fetch customer fields" : "Não foi possível buscar os campos de cliente",
    "Could not update customer field" : "Não foi possível atualizar o campo de cliente",
    "Could not create customer field" : "Não foi possível criar o campo de cliente",
    "Could not delete customer field" : "Não foi possível excluir o campo de cliente",
    "Could not fetch item fields" : "Não foi possível buscar os campos de item",
    "Could not update item field" : "Não foi possível atualizar o campo de item",
    "Could not create item field" : "Não foi possível criar o campo de item",
    "Could not delete item field" : "Não foi possível excluir o campo de item",
    "Could not fetch loan fields" : "Não foi possível buscar campos de empréstimo",
    "Could not update loan field" : "Não foi possível atualizar o campo de empréstimo",
    "Could not create loan field" : "Não foi possível criar o campo de empréstimo",
    "Could not delete loan field" : "Não foi possível excluir o campo de empréstimo",
    "No presets" : "Sem predefinições",
    "Type" : "Tipo",
    "Time" : "Tempo",
    "Actions" : "Ações",
    "Add Preset" : "Adicionar predefinição",
    "Item Nomenclature" : "Nomenclatura de Itens",
    "Instance Nomenclature" : "Nomenclatura de Instância",
    "Customer Nomenclature" : "Nomenclatura de Cliente",
    "No collections" : "Nenhuma coleção",
    "You currently don’t have access to any collection. Create or import one below." : "No momento, você não tem acesso a nenhuma coleção. Crie ou importe uma abaixo.",
    "Delete" : "Excluir",
    "Create new collection" : "Criar nova coleção",
    "Import collection" : "Importar coleção",
    "Drag to reorder the fields" : "Arraste para reordenar os campos",
    "Import from v1" : "Importar da v1",
    "Import a phpmyadmin JSON export of a database used with v1 of this app (before the nextcloud rewrite)" : "Importe uma exportação JSON do phpmyadmin de um banco de dados usado com v1 deste aplicativo (antes da reescrita do nextcloud)",
    "Relative" : "Relativo",
    "Absolute" : "Absoluto",
    "Select Type" : "Selecionar Tipo",
    "Delete Preset" : "Excluir Predefinição",
    "Years" : "Anos",
    "Days" : "Dias",
    "Hours" : "Horas",
    "Seconds" : "Segundos",
    "Select Unit" : "Selecionar Unidade",
    "Collections" : "Coleções",
    "Properties" : "Propriedades",
    "Nomenclature" : "Nomenclatura",
    "Members" : "Membros",
    "Loan Until Presets" : "Predefinições Emprestar Até",
    "Item Fields" : "Campos de Item",
    "Item Instance Loan Fields" : "Campos de Empréstimo de Instância de Item",
    "Customer Fields" : "Campos de Cliente",
    "Open Collection Settings" : "Abrir Configurações de Coleção",
    "Select Collection" : "Selecione a Coleção",
    "Lend/Return" : "Emprestar/Devolver",
    "History" : "Histórico",
    "Download" : "Baixar",
    "Create Row" : "Criar Linha",
    "There are currently no rows in this table" : "No momento, não há linhas nesta tabela",
    "No Rows" : "Sem Linhas",
    "Decrement page" : "Diminuir página",
    "Select Page" : "Selecionar Página",
    "Increment page" : "Aumentar página",
    "Search" : "Pesquisar",
    "Back" : "Voltar",
    "Select operator" : "Selecione operador",
    "Select operand" : "Selecione operando",
    "Sorting" : "Ordenação",
    "Sort asc" : "Ordenar asc",
    "Sort desc" : "Ordenar desc",
    "Filtering" : "Filtragem",
    "Select Operator" : "Selecione Operador",
    "Select Operand" : "Selecione Operando",
    "Input search" : "Pesquisa de entrada",
    "Input date" : "Data de entrada",
    "Export CSV" : "Exportar CSV",
    "Uncheck all" : "Desmarcar todos",
    "_%n selected row_::_%n selected rows_" : ["%n linha selecionada","%n linhas selecionadas","%n linhas selecionadas"],
    "Could not fetch item instances" : "Não foi possível buscar instâncias de item",
    "Customers {firstItemIndex} to {lastItemIndex} visible of {totalRows} customers in total" : "Cliente {firstItemIndex} a {lastItemIndex} visível de {totalRows} clientes no total",
    "Create Instance" : "Criar Instância",
    "This Item currently has no Instance, that fits the search parameters" : "Este item atualmente não tem nenhuma instância que corresponda aos parâmetros de pesquisa",
    "Item instances {firstItemIndex} to {lastItemIndex} visible of {totalRows} item instances in total" : "Instâncias de itens {firstItemIndex} a {lastItemIndex} visíveis de {totalRows} instâncias de itens no total",
    "Items {firstItemIndex} to {lastItemIndex} visible of {totalRows} items in total" : "Itens {firstItemIndex} a {lastItemIndex} visíveis de {totalRows} itens no total",
    "Select custom date" : "Selecione uma data personalizada",
    "Could not fetch customers" : "Não foi possível buscar clientes",
    "Could not loan item instance" : "Não foi possível emprestar a instância de item",
    "Until" : "Até",
    "Loan" : "Emprestar",
    "Could not return item instance" : "Não foi possível devolver a instância do item",
    "Return" : "Devolver",
    "List" : "Lista",
    "Contains" : "Contém",
    "Short text" : "Texto curto",
    "Enter a short text" : "Insira um texto curto",
    "Equals" : "É igual a",
    "Starts with" : "Começa com",
    "Ends with" : "Termina com",
    "Long text" : "Texto longo",
    "Enter a long text" : "Insira um texto longo",
    "Date" : "Data",
    "Pick a date" : "Escolha uma data",
    "Before" : "Antes",
    "After" : "Após",
    "Date and time" : "Data e hora",
    "Pick a date and time" : "Selecione um data e hora",
    "Select" : "Selecionar",
    "Pick one of the options" : "Escolha uma das opções",
    "Checkbox" : "Caixa de marcação",
    "Checked" : "Marcado",
    "Not Checked" : "Não Marcado",
    "Could not fetch collections" : "Não foi possível buscar coleções",
    "Could not create collection" : "Não foi possível criar a coleção",
    "Could not update collection" : "Não foi possível atualizar a coleção",
    "Could not delete collection" : "Não foi possível excluir a coleção",
    "Could not fetch loan until presets" : "Não foi possível obter as predefinições Emprestar Até",
    "Could not create customer" : "Não foi possível criar o cliente",
    "Could not update customer" : "Não foi possível atualizar o cliente",
    "Could not delete customer" : "Não foi possível excluir o cliente",
    "Could not delete item instance" : "Não foi possível excluir a instância do item",
    "Could not create item" : "Não foi possível criar o item",
    "Could not fetch items" : "Não foi possível buscar itens",
    "Could not update item" : "Não foi possível atualizar o item",
    "Could not delete item" : "Não foi possível excluir o item",
    "Item" : "Item",
    "Book" : "Livro",
    "Device" : "Dispositivo",
    "Instance" : "Instância",
    "Copy" : "Cópia",
    "Customer" : "Cliente",
    "Student" : "Estudante",
    "Employee" : "Funcionário",
    "Books" : "Livros",
    "Devices" : "Dispositivos",
    "Items" : "Itens",
    "Book Properties" : "Propriedades do Livro",
    "Device Properties" : "Propriedades do Dispositivo",
    "Item Properties" : "Propriedades do Item",
    "Create book" : "Criar livro",
    "Create device" : "Criar dispositivo",
    "Create item" : "Criar item",
    "Book \"{title}\" created" : "Livro \"{title}\" criado",
    "Device \"{title}\" created" : "Dispositivo \"{title}\" criado",
    "Item \"{title}\" created" : "Item \"{title}\" criado",
    "Renamed book from \"{oldTitle}\" to \"{newTitle}\"" : "Livro renomeado de \"{oldTitle}\" para \"{newTitle}\"",
    "Renamed device from \"{oldTitle}\" to \"{newTitle}\"" : "Dispositivo renomeado de \"{oldTitle}\" para \"{newTitle}\"",
    "Renamed item from \"{oldTitle}\" to \"{newTitle}\"" : "Item renomeado de \"{oldTitle}\" para \"{newTitle}\"",
    "Book \"{title}\" deleted" : "Livro \"{title}\" excluído",
    "Device \"{title}\" deleted" : "Dispositivo \"{title}\" excluído",
    "Item \"{title}\" deleted" : "Item \"{title}\" excluído",
    "Add new book" : "Adicionar novo livro",
    "Add new device" : "Adicionar novo dispositivo",
    "Add new item" : "Adicionar novo item",
    "Book title" : "Título do livro",
    "Device title" : "Título do dispositivo",
    "Item title" : "Título do item",
    "There are currently no books in this collection" : "Atualmente não há livros nesta coleção",
    "There are currently no devices in this collection" : "Atualmente não há dispositivos nesta coleção",
    "There are currently no items in this collection" : "Atualmente não há itens nesta coleção",
    "There are currently no books in this collection, that fit the search parameters" : "No momento, não há livros nesta coleção que correspondam aos parâmetros de pesquisa",
    "There are currently no devices in this collection, that fit the search parameters" : "No momento, não há dispositivos nesta coleção que correspondam aos parâmetros de pesquisa",
    "There are currently no items in this collection, that fit the search parameters" : "No momento, não há itens nesta coleção que correspondam aos parâmetros de pesquisa",
    "Book copies" : "Cópias de livro",
    "Book instances" : "Instâncias de livro",
    "Device copies" : "Cópias de dispositivo",
    "Device instances" : "Instâncias de dispositivo",
    "Item copies" : "Cópias de item",
    "Item instances" : "Instâncias de item",
    "Book copy \"{barcode}\" created" : "Cópia do livro \"{barcode}\" criada",
    "Book instance \"{barcode}\" created" : "Instância do livro \"{barcode}\" criada",
    "Device copy \"{barcode}\" created" : "Cópia do dispositivo \"{barcode}\" criada",
    "Device instance \"{barcode}\" created" : "Instância do dispositivo \"{barcode}\" criada",
    "Item copy \"{barcode}\" created" : "Cópia do item \"{barcode}\" criada",
    "Item instance \"{barcode}\" created" : "Instância de item \"{barcode}\" criada",
    "Book copy \"{barcode}\" deleted" : "Cópia do livro \"{barcode}\" excluída",
    "Book instance \"{barcode}\" deleted" : "Instância do livro \"{barcode}\" excluída",
    "Device copy \"{barcode}\" deleted" : "Cópia do dispositivo \"{barcode}\" excluída",
    "Device instance \"{barcode}\" deleted" : "Instância do dispositivo \"{barcode}\" excluída",
    "Item copy \"{barcode}\" deleted" : "Cópia do item \"{barcode}\" excluída",
    "Item instance \"{barcode}\" deleted" : "Instância do item \"{barcode}\" excluída",
    "[deleted book copy]" : "[cópia do livro excluída]",
    "[deleted book instance]" : "[instância do livro excluída]",
    "[deleted device copy]" : "[cópia do dispositivo excluída]",
    "[deleted device instance]" : "[instância do dispositivo excluída]",
    "[deleted item copy]" : "[cópia do item excluída]",
    "[deleted item instance]" : "[instância do item excluída]",
    "Students" : "Estudantes",
    "Employees" : "Funcionários",
    "Customers" : "Clientes",
    "Student Properties" : "Propriedades de Estudante",
    "Employee Properties" : "Propriedades de Funcionário",
    "Customer Properties" : "Propriedades de Cliente",
    "Student Loans" : "Empréstimos a Estudantes",
    "Employee Loans" : "Empréstimos a Funcionários",
    "Customer Loans" : "Empréstimos a Clientes",
    "Create student" : "Criar estudante",
    "Create employee" : "Criar funcionário",
    "Create customer" : "Criar cliente",
    "Student \"{name}\" created" : "Estudante \"{name}\" criado",
    "Employee \"{name}\" created" : "Funcionário \"{name}\" criado",
    "Customer \"{name}\" created" : "Cliente \"{name}\" criado",
    "Student renamed from \"{oldName}\" to \"{newName}\"" : "Estudante renomeado de \"{oldName}\" para \"{newName}\"",
    "Employee renamed from \"{oldName}\" to \"{newName}\"" : "Funcionário renomeado de \"{oldName}\" para \"{newName}\"",
    "Customer renamed from \"{oldName}\" to \"{newName}\"" : "Cliente renomeado de \"{oldName}\" para \"{newName}\"",
    "Student \"{name}\" deleted" : "Estudante \"{name}\" excluído",
    "Employee \"{name}\" deleted" : "Funcionário \"{name}\" excluído",
    "Customer \"{name}\" deleted" : "Cliente \"{name}\" excluído",
    "[deleted student]" : "[estudante excluído]",
    "[deleted employee]" : "[funcionário excluído]",
    "[deleted customer]" : "[cliente excluído]",
    "Add new student" : "Adicionar novo estudante",
    "Add new employee" : "Adicionar novo funcionário",
    "Add new customer" : "Adicionar novo cliente",
    "There are currently no students in this collection, that fit the search parameters" : "No momento, não há estudantes nesta coleção que correspondam aos parâmetros de pesquisa",
    "There are currently no employees in this collection, that fit the search parameters" : "No momento, não há funcionários nesta coleção que correspondam aos parâmetros de pesquisa",
    "There are currently no customers in this collection, that fit the search parameters" : "No momento, não há clientes nesta coleção que correspondam aos parâmetros de pesquisa",
    "Loaned to student" : "Emprestado a um estudante",
    "Loaned to employee" : "Emprestado a um funcionário",
    "Loaned to customer" : "Emprestado a um cliente",
    "Book copy \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Cópia do livro \"{barcode}\" emprestada a \"{customerName}\" até {untilFormattedDate}",
    "Book instance \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Instância do livro \"{barcode}\" emprestada a \"{customerName}\" até {untilFormattedDate}",
    "Device copy \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Cópia do dispositivo \"{barcode}\" emprestada a \"{customerName}\" até {untilFormattedDate}",
    "Device instance \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Instância do dispositivo \"{barcode}\" emprestada a \"{customerName}\" até {untilFormattedDate}",
    "Item copy \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Cópia do item \"{barcode}\" emprestada a \"{customerName}\" até {untilFormattedDate}",
    "Item instance \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Instância do item \"{barcode}\" emprestada a \"{customerName}\" até {untilFormattedDate}",
    "Book copy \"{barcode}\" returned by \"{customerName}\"" : "Cópia do livro \"{barcode}\" devolvida por \"{customerName}\"",
    "Book instance \"{barcode}\" returned by \"{customerName}\"" : "Instância do livro \"{barcode}\" devolvida por \"{customerName}\"",
    "Device copy \"{barcode}\" returned by \"{customerName}\"" : "Cópia do dispositivo \"{barcode}\" devolvida por \"{customerName}\"",
    "Device instance \"{barcode}\" returned by \"{customerName}\"" : "Instância do dispositivo \"{barcode}\" devolvida por \"{customerName}\"",
    "Item copy \"{barcode}\" returned by \"{customerName}\"" : "Cópia do item \"{barcode}\" devolvida por \"{customerName}\"",
    "Item instance \"{barcode}\" returned by \"{customerName}\"" : "Instância do item \"{barcode}\" devolvida por \"{customerName}\"",
    "Book fields" : "Campos de livro",
    "Device fields" : "Campos de dispositivo",
    "Item fields" : "Campos de item",
    "Book field \"{name}\" of type {type} created" : "Campo de livro \"{name}\" do tipo {type} criado",
    "Device field \"{name}\" of type {type} created" : "Campo de dispositivo \"{name}\" do tipo {type} criado",
    "Item field \"{name}\" of type {type} created" : "Campo de item \"{name}\" do tipo {type} criado",
    "Book field \"{name}\" updated:" : "Campo de livro \"{name}\" atualizado:",
    "Device field \"{name}\" updated:" : "Campo de dispositivo \"{name}\" atualizado:",
    "Item field \"{name}\" updated:" : "Campo de item \"{name}\" atualizado:",
    "Book field \"{name}\" deleted" : "Campo de livro \"{name}\" excluído",
    "Device field \"{name}\" deleted" : "Campo de dispositivo \"{name}\" excluído",
    "Item field \"{name}\" deleted" : "Campo de item \"{name}\" excluído",
    "Loan field \"{name}\" of type {type} created" : "Campo de empréstimo \"{name}\" do tipo {type} criado",
    "Loan field \"{name}\" updated:" : "Campo de empréstimo \"{name}\" atualizado:",
    "Loan field \"{name}\" deleted" : "Campo de empréstimo \"{name}\" excluído",
    "Loaned Until" : "Emprestado Até",
    "Request is not authorized. Are you logged in?" : "Solicitação não autorizada. Você está logado?",
    "Request not allowed." : "Solicitação não permitida.",
    "Resource not found." : "Recurso não encontrado.",
    "Unknown error." : "Erro desconhecido."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
