OC.L10N.register(
    "biblio",
    {
    "A library management system" : "Um sistema de gerenciamento de bibliotecas",
    "Press submit to create barcodes {firstBarcode}, {secondBarcode}, ... {lastBarcode}" : "Pressione enviar para criar códigos de barras {firstBarcode}, {secondBarcode}, ... {lastBarcode}",
    "No barcodes in the selected range already exist" : "Não existe nenhum código de barras no intervalo selecionado",
    "All included barcodes already exist" : "Todos os códigos de barras incluídos já existem",
    "You need to select a valid range" : "Você precisa selecionar um intervalo válido",
    "Title" : "Título",
    "Enter editing mode" : "Entrar no modo de edição",
    "Edit" : "Editar",
    "Name" : "Nome",
    "Error" : "Erro",
    "Reset" : "Reiniciar",
    "Value" : "Valor",
    "Renamed to \"{newName}\"" : "Renomeado para \"{newName}\"",
    "Disabled visibility in list views" : "Visibilidade desativada em visualizações de lista",
    "Description" : "Descrição",
    "User" : "Utilizador",
    "Timestamp" : "Indicador de dia e hora",
    "Submit" : "Submeter",
    "Could not update customer field" : "Não foi possível atualizar o campo de cliente",
    "Could not fetch item fields" : "Não foi possível buscar os campos de item",
    "Could not create item field" : "Não foi possível criar o campo de item",
    "Could not update loan field" : "Não foi possível atualizar o campo de empréstimo",
    "Could not delete loan field" : "Não foi possível excluir o campo de empréstimo",
    "Type" : "Tipo",
    "Time" : "Tempo",
    "Actions" : "Ações",
    "Delete" : "Eliminar",
    "Relative" : "Relativo",
    "Absolute" : "Absoluto",
    "Select Type" : "Selecionar tipo",
    "Years" : "Anos",
    "Days" : "Dias",
    "Hours" : "Horas",
    "Seconds" : "Segundos",
    "Members" : "Membros",
    "Download" : "Transferir",
    "Search" : "Pesquisa sobre",
    "Back" : "Voltar",
    "Sorting" : "Ordenação",
    "Select custom date" : "Selecione uma data personalizada",
    "List" : "Lista",
    "Short text" : "Texto curto",
    "Ends with" : "Termina com",
    "Long text" : "Texto longo",
    "Enter a long text" : "Escreva um texto longo",
    "Date" : "Data",
    "Pick a date" : "Escolha uma data",
    "Before" : "Antes",
    "Pick a date and time" : "Escolha uma data e hora",
    "Select" : "Selecionar",
    "Checkbox" : "Caixa de seleção",
    "Checked" : "Marcado",
    "Not Checked" : "Não Marcado",
    "Could not create collection" : "Não foi possível criar a coleção",
    "Could not fetch loan until presets" : "Não foi possível obter as predefinições Emprestar Até",
    "Could not delete customer" : "Não foi possível excluir o cliente",
    "Could not create item" : "Não foi possível criar o item",
    "Item" : "Item",
    "Book" : "Livro",
    "Device" : "Dispositivo",
    "Copy" : "copiar",
    "Customer" : "Cliente",
    "Devices" : "Dispositivos",
    "Items" : "Itens",
    "Create device" : "Criar dispositivo",
    "Create item" : "Criar item",
    "Item \"{title}\" created" : "Item \"{title}\" criado",
    "Renamed item from \"{oldTitle}\" to \"{newTitle}\"" : "Item renomeado de \"{oldTitle}\" para \"{newTitle}\"",
    "Device \"{title}\" deleted" : "Dispositivo \"{title}\" excluído",
    "Book title" : "Título do livro",
    "Device title" : "Título do dispositivo",
    "There are currently no items in this collection" : "Atualmente não há itens nesta coleção",
    "There are currently no devices in this collection, that fit the search parameters" : "No momento, não há dispositivos nesta coleção que correspondam aos parâmetros de pesquisa",
    "Book instances" : "Instâncias de livro",
    "Item copies" : "Cópias de item",
    "Book copy \"{barcode}\" created" : "Cópia do livro \"{barcode}\" criada",
    "Item copy \"{barcode}\" created" : "Cópia do item \"{barcode}\" criada",
    "Book copy \"{barcode}\" deleted" : "Cópia do livro \"{barcode}\" excluída",
    "Item copy \"{barcode}\" deleted" : "Cópia do item \"{barcode}\" excluída",
    "Item instance \"{barcode}\" deleted" : "Instância do item \"{barcode}\" excluída",
    "Customers" : "Clientes",
    "Employee Properties" : "Propriedades de Funcionário",
    "Employee Loans" : "Empréstimos a Funcionários",
    "Create employee" : "Criar funcionário",
    "Student \"{name}\" created" : "Estudante \"{name}\" criado",
    "Customer renamed from \"{oldName}\" to \"{newName}\"" : "Cliente renomeado de \"{oldName}\" para \"{newName}\"",
    "Student \"{name}\" deleted" : "Estudante \"{name}\" excluído",
    "There are currently no employees in this collection, that fit the search parameters" : "No momento, não há funcionários nesta coleção que correspondam aos parâmetros de pesquisa",
    "There are currently no customers in this collection, that fit the search parameters" : "No momento, não há clientes nesta coleção que correspondam aos parâmetros de pesquisa",
    "Book copy \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Cópia do livro \"{barcode}\" emprestada a \"{customerName}\" até {untilFormattedDate}",
    "Device copy \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Cópia do dispositivo \"{barcode}\" emprestada a \"{customerName}\" até {untilFormattedDate}",
    "Item copy \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Cópia do item \"{barcode}\" emprestada a \"{customerName}\" até {untilFormattedDate}",
    "Device copy \"{barcode}\" returned by \"{customerName}\"" : "Cópia do dispositivo \"{barcode}\" devolvida por \"{customerName}\"",
    "Device instance \"{barcode}\" returned by \"{customerName}\"" : "Instância do dispositivo \"{barcode}\" devolvida por \"{customerName}\"",
    "Item fields" : "Campos de item",
    "Request not allowed." : "Solicitação não permitida.",
    "Resource not found." : "Recurso não encontrado."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
