OC.L10N.register(
    "biblio",
    {
    "Title" : "Título",
    "Edit" : "Editar",
    "Name" : "Nome",
    "Error" : "Erro",
    "Reset" : "Reiniciar",
    "Value" : "Valor",
    "Description" : "Descrição",
    "User" : "Utilizador",
    "Timestamp" : "Indicador de dia e hora",
    "Submit" : "Submeter",
    "Type" : "Tipo",
    "Time" : "Tempo",
    "Actions" : "Acções",
    "Delete" : "Eliminar",
    "Select Type" : "Seleccionar Tipo",
    "Relative" : "Relativo",
    "Absolute" : "Absoluto",
    "Hours" : "Horas",
    "Members" : "Membros",
    "Download" : "Transferir",
    "Search" : "Pesquisa sobre",
    "Back" : "Voltar",
    "List" : "Lista",
    "Long text" : "Texto longo",
    "Enter a long text" : "Escreva um texto longo",
    "Date" : "Data",
    "Pick a date" : "Escolha uma data",
    "Pick a date and time" : "Escolha uma data e hora",
    "Select" : "Selecionar",
    "Checkbox" : "Caixa de selecção",
    "Item" : "Item",
    "Device" : "Dispositivo",
    "Copy" : "copiar"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
