OC.L10N.register(
    "biblio",
    {
    "Title" : "Titlu",
    "Edit" : "Editează",
    "Name" : "Nume",
    "Error" : "Eroare",
    "Reset" : "Resetare",
    "Value" : "Valoare",
    "Description" : "Descriere",
    "User" : "Utilizator",
    "Type" : "Tip",
    "Time" : "Timp",
    "Delete" : "Șterge",
    "Relative" : "Relativ",
    "Absolute" : "Absolut",
    "Members" : "Membri",
    "Download" : "Descărcare",
    "Search" : "Căutare",
    "Back" : "Înapoi",
    "List" : "Listă",
    "Date" : "Date",
    "Pick a date" : "Alege o dată",
    "Select" : "Selectează",
    "Checkbox" : "Căsuța de bifat",
    "Device" : "Dispozitiv",
    "Copy" : "Copiază",
    "Devices" : "Dispozitive"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
