OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Система управления библиотекой",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "Может использоваться для управления книжной библиотекой, архивом нот, библиотекой учебников",
    "Add a field" : "Добавить поле",
    "Name" : "Имя",
    "Delete Field" : "Удалить поле",
    "Value" : "Значение",
    "Drag to reorder the fields" : "Перетащите, чтобы изменить порядок полей",
    "Lend/Return" : "Одолжить/возвратить",
    "Customers" : "Клиенты",
    "Download" : "Скачать",
    "Search" : "Поиск",
    "Back" : "Назад",
    "Title" : "Название",
    "List" : "Список",
    "Short text" : "Короткий текст",
    "Enter a short text" : "Введите короткий текст",
    "Long text" : "Длинный текст",
    "Enter a long text" : "Введите длинный текст",
    "Date" : "Дата",
    "Pick a date" : "Выбрать дату",
    "After" : "После",
    "Date and time" : "Дата и время",
    "Pick a date and time" : "Выбрать дату и время",
    "Select" : "Выбрать"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
