OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Система управления библиотекой",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "Может использоваться для управления книжной библиотекой, архивом нот, библиотекой учебников",
    "Could not create the medium" : "Не удалось создать носитель",
    "Could not update the medium" : "Не удалось обновить носитель",
    "Medium deleted" : "Носитель удалён",
    "Could not delete the medium" : "Не удалось удалить носитель",
    "Delete entry" : "Удалить запись ",
    "Drag to reorder the fields" : "Перетащите, чтобы изменить порядок полей",
    "Title" : "Название",
    "A title is required!" : "Название обязательно!",
    "Delete Field" : "Удалить поле",
    "Add a new entry" : "Добавить новую запись",
    "Value" : "Значение",
    "Lend/Return" : "Одолжить/возвратить",
    "Mediums" : "Носители ",
    "Customers" : "Клиенты",
    "Add a field" : "Добавить поле",
    "Save" : "Сохранить",
    "New Medium" : "Новый носитель",
    "List" : "Список",
    "Short text" : "Короткий текст",
    "Enter a short text" : "Введите короткий текст",
    "Long text" : "Длинный текст",
    "Enter a long text" : "Введите длинный текст",
    "Date" : "Дата",
    "Pick a date" : "Выбрать дату",
    "Date and time" : "Дата и время",
    "Pick a date and time" : "Выбрать дату и время",
    "Could not create medium" : "Не удалось создать носитель",
    "Could not fetch mediums" : "Не удалось получить носители",
    "Could not update title" : "Не удалось обновить название",
    "Could not update fields order" : "Не удалось обновить расположение полей",
    "Could not update field" : "Не удалось обновить поле",
    "Could not fetch medium fields" : "Не удалось получить носитель"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
