OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Unu sistema de gestione de bibliotecas",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "Custu si podet impreare pro gestire una biblioteca de libros, un'archìviu de partiduras, una biblioteca de libros de testu",
    "Add a field" : "Agiunghe unu campu",
    "Name" : "Nùmene",
    "Delete Field" : "Elìmina campu",
    "Value" : "Balore",
    "Drag to reorder the fields" : "Traga pro ordinare is campos",
    "Lend/Return" : "Prestare/Torrare",
    "Customers" : "Clientes",
    "Download" : "Iscàrriga",
    "Search" : "Chirca",
    "Back" : "In segus",
    "Title" : "Tìtulu",
    "List" : "Lista",
    "Short text" : "Testu breve",
    "Enter a short text" : "Inserta unu testu breve",
    "Long text" : "Testu longu",
    "Enter a long text" : "Insterta unu testu longu",
    "Date" : "Data",
    "Pick a date" : "Sèbera una data",
    "Date and time" : "Data e ora",
    "Pick a date and time" : "Sèbera data e ora",
    "Select" : "Seletziona"
},
"nplurals=2; plural=(n != 1);");
