OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Unu sistema de gestione de bibliotecas",
    "Title" : "Tìtulu",
    "Edit" : "Modìfica",
    "Add a field" : "Agiunghe unu campu",
    "Name" : "Nùmene",
    "Invalid name" : "Nùmene non bàlidu",
    "Delete Field" : "Elìmina campu",
    "Error" : "Errore",
    "Reset" : "Torra a impostare",
    "Value" : "Balore",
    "User" : "Utente",
    "Timestamp" : "Marca temporale",
    "Type" : "Genia",
    "Time" : "Ora",
    "Delete" : "Cantzella",
    "Drag to reorder the fields" : "Traga pro ordinare is campos",
    "Members" : "Membros",
    "Lend/Return" : "Prestare/Torrare",
    "Download" : "Iscàrriga",
    "Search" : "Chirca",
    "Back" : "In segus",
    "Sorting" : "Assentende",
    "Return" : "Torra",
    "List" : "Lista",
    "Short text" : "Testu breve",
    "Enter a short text" : "Inserta unu testu breve",
    "Long text" : "Testu longu",
    "Enter a long text" : "Insterta unu testu longu",
    "Date" : "Data",
    "Pick a date" : "Sèbera una data",
    "Date and time" : "Data e ora",
    "Pick a date and time" : "Sèbera data e ora",
    "Select" : "Seletziona",
    "Checkbox" : "Casella de seletzione",
    "Item" : "Elementu",
    "Device" : "Dispositivu",
    "Copy" : "Còpia",
    "Customer" : "Cliente",
    "Devices" : "Dispositivos",
    "Customers" : "Clientes"
},
"nplurals=2; plural=(n != 1);");
