OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Systém pre správu knižnice",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "Toto môžete použiť pre správu kníh, archív nôt, knižnice učebníc",
    "Could not create the medium" : "Nepodarilo sa vytvoriť médium",
    "Could not update the medium" : "Nepodarilo sa aktualizovať médium",
    "Medium deleted" : "Detekované médium",
    "Could not delete the medium" : "Nepodarilo sa vymazať médium",
    "Delete entry" : "Zmazať položku",
    "Drag to reorder the fields" : "Potiahnutím zmeníte poradie polí",
    "Title" : "Názov",
    "A title is required!" : "Názov je povinný!",
    "Delete Field" : "Odstrániť Pole",
    "Add a new entry" : "Pridať novú položku",
    "Value" : "Hodnota",
    "Lend/Return" : "Požičať/Vrátiť",
    "Mediums" : "Médiá",
    "Customers" : "Zákazníci",
    "Add a field" : "Pridať pole",
    "Save" : "Uložiť",
    "New Medium" : "Nové Médium",
    "List" : "Zoznam",
    "Short text" : "Krátky text",
    "Enter a short text" : "Zadajte krátky text",
    "Long text" : "Dlhý text",
    "Enter a long text" : "Zadajte dlhý text",
    "Date" : "Dátum",
    "Pick a date" : "Vyberte dátum",
    "Date and time" : "Dátum a čas",
    "Pick a date and time" : "Vyberte dátum a čas",
    "Could not create medium" : "Nepodarilo sa vytvoriť médium",
    "Could not fetch mediums" : "Nepodarilo sa získať médiá",
    "Could not update title" : "Nadpis sa nepodarilo aktualizovať",
    "Could not update fields order" : "Poradie položiek sa nepodarilo aktualizovať",
    "Could not update field" : "Nepodarilo sa aktualizovať položku",
    "Could not fetch medium fields" : "Nepodarilo sa získať položky médií"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
