OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Systém pre správu knižnice",
    "This app can be used to manage a book library, sheet music archive or textbook library" : "Túto aplikáciu možno použiť na správu knižnice, archívu notových záznamov alebo knižnice učebníc",
    "Press submit to create barcode {barcode}" : "Stlačte odoslať pre vytvorenie čiarového kódu {barcode}",
    "Press submit to create barcodes {firstBarcodesList} and {lastBarcode}" : "Stlačte odoslať pre vytvorenie čiarových kódov {firstBarcodesList} a {lastBarcode}",
    "Press submit to create barcodes {firstBarcode}, {secondBarcode}, ... {lastBarcode}" : "Stlačte odoslať pre vytvorenie čiarových kódov {firstBarcode}, {secondBarcode}, ... {lastBarcode}",
    "No barcodes in the selected range already exist" : "Vo vybranom rozsahu neexistujú žiadne čiarové kódy",
    "Barcode {barcode} already exist and will not be created" : "Čiarový kód {barcode} už existuje a nebude vytvorený",
    "Barcodes {barcodeList} already exist and will not be created" : "Čiarové kódy {barcodeList} už existujú a nebudú vytvorené",
    "Barcodes {barcodeList} and {additionalNumber} more already exist and will not be created" : "Čiarové kódy {barcodeList} a {additionalNumber} a ďalšie už existujú a nebudú vytvorené",
    "All included barcodes already exist" : "Všetky zahrnuté čiarové kódy už existujú",
    "You need to select a valid range" : "Musíte vybrať validný rozsah",
    "Add new Item Instance" : "Pridať novú inštanciu položky",
    "Single Mode" : "Jednoduchý mód",
    "Batch Mode" : "Dávkový mód",
    "Barcode" : "Čiarový kód",
    "Prefix" : "Predvoľba",
    "Start Number" : "Začať číslicou",
    "Count" : "Počet",
    "Suffix" : "Prípona",
    "Title" : "Názov",
    "Exit editing mode" : "Opustiť editovací mód",
    "Enter editing mode" : "Zapnúť editovací mód",
    "Edit" : "Úprava",
    "Add a field" : "Pridať pole",
    "Name" : "Názov",
    "Enter a name with at least 3 characters" : "Zadajte meno s aspoň 3ma znakmi",
    "Invalid name" : "Neplatné meno",
    "Delete Field" : "Odstrániť Pole",
    "Error" : "Chyba",
    "Reset field" : "Resetovať pole",
    "This field has an invalid value, to reset it click the button below (will only affect this item)" : "Toto pole má neplatnú hodnotu. Ak ho chcete resetovať, kliknite na tlačidlo nižšie (ovplyvní iba túto položku)",
    "Reset" : "Resetovať",
    "No fields" : "Žiadne polia",
    "This field type has no settings" : "Toto pole nemá žiadne nastavenia",
    "Select Option" : "Vybrať možnosť",
    "Delete Option" : "Odstrániť možnosť",
    "Add Option" : "Pridať možnosť",
    "List Entry" : "Zobraziť Položku",
    "Delete Entry" : "Vymazať položku",
    "Add Entry" : "Pridať položku",
    "Value" : "Hodnota",
    "No changes" : "Žiadne zmeny",
    "Renamed to \"{newName}\"" : "Premenované na \"{newName}\"",
    "Enabled visibility in list views" : "Povolené pre zobrazenie v zozname prehľadov",
    "Disabled visibility in list views" : "Zakázané zobrazenie v zozname prehľadov",
    "Changed settings" : "Nastavenia boli zmenené",
    "Description" : "Popis",
    "User" : "Používateľ",
    "Timestamp" : "Časová značka",
    "Could not fetch history" : "Nepodarilo sa získať históriu",
    "No collection selected" : "Nebola vybraná žiadna kolekcia",
    "Select or create a collection in the sidebar" : "Vyberte alebo vytvorte kolekciu v bočnom paneli",
    "Submit" : "Odoslať",
    "Add new collection" : "Pridať novú kolekciu",
    "Add new Loan Until Preset" : "Pridať novú pôžičku do prednastavenej doby",
    "Could not fetch customer fields" : "Nepodarilo sa získať polia zákazníka",
    "Could not update customer field" : "Nepodarilo sa aktualizovať pole zákazníka",
    "Could not create customer field" : "Nepodarilo sa vytvoriť pole zákazníka",
    "Could not delete customer field" : "Nepodarilo sa vymazať pole zákazníka",
    "Could not fetch item fields" : "Nepodarilo sa získať polia položky",
    "Could not update item field" : "Nepodarilo sa upraviť pole položky",
    "Could not create item field" : "Nepodarilo sa vytvoriť pole položky",
    "Could not delete item field" : "Nepodarilo sa vymazať pole položky",
    "Could not fetch loan fields" : "Nepodarilo sa získať polia pôžičky",
    "Could not update loan field" : "Nepodarilo sa upraviť polia pôžičky",
    "Could not create loan field" : "Nepodarilo sa vytvoriť polia pôžičky",
    "Could not delete loan field" : "Nepodarilo sa vymazať polia pôžičky",
    "No presets" : "Žiadne predvoľby",
    "Type" : "Typ",
    "Time" : "Čas",
    "Actions" : "Akcie",
    "Add Preset" : "Pridať predvoľby",
    "Item Nomenclature" : "Nomenklatúra položky",
    "Instance Nomenclature" : "Nomenklatúra inštancie",
    "Customer Nomenclature" : "Nomenklatúra zákazníka",
    "No collections" : "Žiadne kolekcie",
    "You currently don’t have access to any collection. Create or import one below." : "Momentálne nemáte prístup k žiadnej kolekcii. Vytvorte alebo importujte jednu nižšie.",
    "Delete" : "Vymazať",
    "Create new collection" : "Vytvoriť novú kolekciu",
    "Import collection" : "Importovať kolekciu",
    "Drag to reorder the fields" : "Potiahnutím zmeníte poradie polí",
    "Import from v1" : "Importovať z v1",
    "Import a phpmyadmin JSON export of a database used with v1 of this app (before the nextcloud rewrite)" : "Importujte export z phpmyadmin JSON databázy používanej s v1 tejto aplikácie (pred prepísaním nextcloud)",
    "Relative" : "Relatívny",
    "Absolute" : "Absolútny",
    "Select Type" : "Vyberte Typ",
    "Delete Preset" : "Zmazať predvoľbu",
    "Years" : "Roky",
    "Days" : "Dni",
    "Hours" : "Hodiny",
    "Seconds" : "Sekundy",
    "Select Unit" : "Vybrať jednotku",
    "Collections" : "Zbierky",
    "Properties" : "Vlastnosti",
    "Nomenclature" : "Nomenklatúra",
    "Members" : "Členovia",
    "Loan Until Presets" : "Pôžička na prednastavenú dobu",
    "Item Fields" : "Polia položky",
    "Item Instance Loan Fields" : "Polia pôžičky inštancie položky",
    "Customer Fields" : "Polia zákazníka",
    "Open Collection Settings" : "Otvoriť nastavenia kolekcie",
    "Select Collection" : "Vybrať kolekciu",
    "Lend/Return" : "Požičať/Vrátiť",
    "History" : "História",
    "Download" : "Sťahovanie",
    "Create Row" : "Vytvoriť riadok",
    "There are currently no rows in this table" : "Momentálne nie sú v tabuľke žiadne riadky",
    "No Rows" : "Žiadne riadky",
    "Decrement page" : "Stránka dozadu",
    "Select Page" : "Vybrať stránku",
    "Increment page" : "Stránka dopredu",
    "Search" : "Hľadať",
    "Back" : "Späť",
    "Select operator" : "Vyberte funkciu",
    "Select operand" : "Vybrať operand",
    "Sorting" : "Triedenie",
    "Sort asc" : "Zoradiť vzostupne",
    "Sort desc" : "Zoradiť zostupne",
    "Filtering" : "Filtrovanie",
    "Select Operator" : "Vyberte funkciu",
    "Select Operand" : "Vybrať Operand",
    "Input search" : "Vstup pre vyhľadávanie",
    "Input date" : "Dátum vstupu",
    "Export CSV" : "Exportovať CSV",
    "Uncheck all" : "Odznačiť všetko",
    "_%n selected row_::_%n selected rows_" : ["%n vybraný riadok","%n vybrané riadky","%n vybraných riadkov","%n vybraných riadkov"],
    "Could not fetch item instances" : "Nepodarilo sa získať inštanciu položky",
    "Customers {firstItemIndex} to {lastItemIndex} visible of {totalRows} customers in total" : "Zákazníkov viditeľných od {firstItemIndex} do {lastItemIndex} z {totalRows} celkových",
    "Create Instance" : "Vytvoriť inštanciu",
    "This Item currently has no Instance, that fits the search parameters" : "Táto položka neobsahuje žiadne inštancie, ktoré by vyhovovali vyhľadávaniu",
    "Item instances {firstItemIndex} to {lastItemIndex} visible of {totalRows} item instances in total" : "Inštancií položiek viditeľných od {firstItemIndex} do {lastItemIndex} z {totalRows} celkových",
    "Items {firstItemIndex} to {lastItemIndex} visible of {totalRows} items in total" : "Položiek viditeľných od {firstItemIndex} do {lastItemIndex} z {totalRows} celkových",
    "Select custom date" : "Vybrať vlastný dátum",
    "Could not fetch customers" : "Nepodarilo sa získať zákazníkov",
    "Could not loan item instance" : "Nepodarilo sa požičať inštanciu položky",
    "Until" : "Do",
    "Loan" : "Pôžička",
    "Could not return item instance" : "Nepodarilo sa vrátiť inštanciu položky",
    "Return" : "Späť",
    "List" : "Zoznam",
    "Contains" : "Obsahuje",
    "Short text" : "Krátky text",
    "Enter a short text" : "Zadajte krátky text",
    "Equals" : "Rovná sa",
    "Starts with" : "Začína na",
    "Ends with" : "Končí sa na",
    "Long text" : "Dlhý text",
    "Enter a long text" : "Zadajte dlhý text",
    "Date" : "Dátum",
    "Pick a date" : "Vyberte dátum",
    "Before" : "Pred",
    "After" : "Po",
    "Date and time" : "Dátum a čas",
    "Pick a date and time" : "Vyberte dátum a čas",
    "Select" : "Vybrať",
    "Pick one of the options" : "Vyberte jednu z možností",
    "Checkbox" : "Zaškrtávacie políčko",
    "Checked" : "Označené",
    "Not Checked" : "Neoznačené",
    "Could not fetch collections" : "Nepodarilo sa získať kolekcie",
    "Could not create collection" : "Nepodarilo sa vytvoriť kolekciu",
    "Could not update collection" : "Nepodarilo sa upraviť kolekciu",
    "Could not delete collection" : "Nepodarilo sa vymazať kolekciu",
    "Could not fetch loan until presets" : "Do predvolieb sa nepodarilo načítať pôžičku",
    "Could not create customer" : "Nepodarilo sa vytvoriť zákazníka",
    "Could not update customer" : "Nepodarilo sa aktualizovať zákazníka",
    "Could not delete customer" : "Nepodarilo sa vymazať zákazníka",
    "Could not delete item instance" : "Nepodarilo sa vymazať inštanciu položky",
    "Could not create item" : "Nepodarilo sa vytvoriť položku",
    "Could not fetch items" : "Nepodarilo sa získať položku",
    "Could not update item" : "Nepodarilo sa upraviť položku",
    "Could not delete item" : "Nepodarilo sa vymazať položku",
    "Item" : "Položka",
    "Book" : "Kniha",
    "Device" : "Zariadenie",
    "Instance" : "Inštancia",
    "Copy" : "Kopírovať",
    "Customer" : "Zákazník",
    "Student" : "Študent",
    "Employee" : "Zamestnanec",
    "Books" : "Knihy",
    "Devices" : "Zariadenia",
    "Items" : "Položky",
    "Book Properties" : "Vlastnosti knihy",
    "Device Properties" : "Vlastnosti zariadenia",
    "Item Properties" : "Vlastnosti položky",
    "Create book" : "Vytvoriť knihu",
    "Create device" : "Vytvoriť zariadenie",
    "Create item" : "Vytvoriť položku",
    "Book \"{title}\" created" : "Bola vytvorená kniha \"{title}\"",
    "Device \"{title}\" created" : "Bolo vytvorené zariadenie \"{title}\"",
    "Item \"{title}\" created" : "Bola vytvorená položka \"{title}\"",
    "Renamed book from \"{oldTitle}\" to \"{newTitle}\"" : "Kniha bola premenovaná z \"{oldTitle}\" na \"{newTitle}\"",
    "Renamed device from \"{oldTitle}\" to \"{newTitle}\"" : "Zariadenie bolo premenované z \"{oldTitle}\" na \"{newTitle}\"",
    "Renamed item from \"{oldTitle}\" to \"{newTitle}\"" : "Položka bola premenovaná z \"{oldTitle}\" na \"{newTitle}\"",
    "Book \"{title}\" deleted" : "Kniha \"{title}\" bola vymazaná",
    "Device \"{title}\" deleted" : "Zariadenie \"{title}\" bolo vymazané",
    "Item \"{title}\" deleted" : "Položka \"{title}\" bola vymazaná",
    "Add new book" : "Pridať novú knih",
    "Add new device" : "Pridať nové zariadenie",
    "Add new item" : "Pridať novú položku",
    "Book title" : "Názov knihjy",
    "Device title" : "Názov zariadenia",
    "Item title" : "Názov položky",
    "There are currently no books in this collection" : "V tejto kolekcii sa v súčasnosti nenachádzajú žiadne knihy",
    "There are currently no devices in this collection" : "V tejto kolekcii sa v súčasnosti nenachádzajú žiadne zariadenia",
    "There are currently no items in this collection" : "V tejto kolekcii sa v súčasnosti nenachádzajú žiadne položky",
    "There are currently no books in this collection, that fit the search parameters" : "V tejto kolekcii sa v súčasnosti nenachádzajú žiadne knihy, ktoré by vyhovovali vyhľadávaniu",
    "There are currently no devices in this collection, that fit the search parameters" : "V tejto kolekcii sa v súčasnosti nenachádzajú žiadne zariadenia, ktoré by vyhovovali vyhľadávaniu",
    "There are currently no items in this collection, that fit the search parameters" : "V tejto kolekcii sa v súčasnosti nenachádzajú žiadne položky, ktoré by vyhovovali vyhľadávaniu",
    "Book copies" : "Počet kópií knihy",
    "Book instances" : "Inštancie knihy",
    "Device copies" : "Počet kópií zariadenia",
    "Device instances" : "Inštancie zariadenia",
    "Item copies" : "Počet kópií položky",
    "Item instances" : "Inštancie položky",
    "Book copy \"{barcode}\" created" : "Kópia knihy \"{barcode}\" bola vytvorená",
    "Book instance \"{barcode}\" created" : "Inštancia knihy \"{barcode}\" bola vytvorená",
    "Device copy \"{barcode}\" created" : "Kópia zariadenia \"{barcode}\" bola vytvorená",
    "Device instance \"{barcode}\" created" : "Inštancia zariadenia \"{barcode}\" bola vytvorená",
    "Item copy \"{barcode}\" created" : "Kópia položky \"{barcode}\" bola vytvorená",
    "Item instance \"{barcode}\" created" : "Inštancia položky \"{barcode}\" bola vytvorená",
    "Book copy \"{barcode}\" deleted" : "Kópia knihy \"{barcode}\" bola vymazaná",
    "Book instance \"{barcode}\" deleted" : "Inštancia knihy \"{barcode}\" bola vymazaná",
    "Device copy \"{barcode}\" deleted" : "Kópia zariadenia \"{barcode}\" bola vymazaná",
    "Device instance \"{barcode}\" deleted" : "Inštancia zariadenia \"{barcode}\" bola vymazaná",
    "Item copy \"{barcode}\" deleted" : "Kópia položky \"{barcode}\" bola vymazaná",
    "Item instance \"{barcode}\" deleted" : "Inštancia položky \"{barcode}\" bola vymazaná",
    "[deleted book copy]" : "[kópia vymazanej knihy]",
    "[deleted book instance]" : "[inštancia vymazanej knihy]",
    "[deleted device copy]" : "[kópia vymazaného zariadenia]",
    "[deleted device instance]" : "[inštancia vymazaného zariadenia]",
    "[deleted item copy]" : "[kópia vymazanej položky]",
    "[deleted item instance]" : "[inštancia vymazanej položky]",
    "Students" : "Študenti",
    "Employees" : "Zamestnanci",
    "Customers" : "Zákazníci",
    "Student Properties" : "Vlastnosti študenta",
    "Employee Properties" : "Vlastnosti zamestnanca",
    "Customer Properties" : "Vlastnosti zákazníka",
    "Student Loans" : "Študentské pôžičky",
    "Employee Loans" : "Pôžičky zamestnanca",
    "Customer Loans" : "Pôžičky zákazníka",
    "Create student" : "Vytvoriť študenta",
    "Create employee" : "Vytvoriť zamestnanca",
    "Create customer" : "Vytvoriť zákazníka",
    "Student \"{name}\" created" : "Študent \"{name}\" bol vytvorený",
    "Employee \"{name}\" created" : "Zamestnanec \"{name}\" bol vytvorený",
    "Customer \"{name}\" created" : "Zákazník \"{name}\" bol vytvorený",
    "Student renamed from \"{oldName}\" to \"{newName}\"" : "Študent bol premenovaný z \"{oldName}\" na \"{newName}\"",
    "Employee renamed from \"{oldName}\" to \"{newName}\"" : "Zamestnanec bol premenovaný z \"{oldName}\" na \"{newName}\"",
    "Customer renamed from \"{oldName}\" to \"{newName}\"" : "Zákazník bol premenovaný z \"{oldName}\" na \"{newName}\"",
    "Student \"{name}\" deleted" : "Študent \"{name}\" bol vymazaný",
    "Employee \"{name}\" deleted" : "Zamestnanec \"{name}\" bol vymazaný",
    "Customer \"{name}\" deleted" : "Zákazník \"{name}\" bol vymazaný",
    "[deleted student]" : "[vymazaný študent]",
    "[deleted employee]" : "[vymazaný zamestnanec]",
    "[deleted customer]" : "[vymazaný zákazník]",
    "Add new student" : "Pridať nového študenta",
    "Add new employee" : "Pridať nového zamestnanca",
    "Add new customer" : "Pridať nového zákazníka",
    "There are currently no students in this collection, that fit the search parameters" : "V tejto kolekcii sa v súčasnosti nenachádzajú žiadny študenti, ktorý by vyhovovali vyhľadávaniu",
    "There are currently no employees in this collection, that fit the search parameters" : "V tejto kolekcii sa v súčasnosti nenachádzajú žiadny zamestnanci, ktorý by vyhovovali vyhľadávaniu",
    "There are currently no customers in this collection, that fit the search parameters" : "V tejto kolekcii sa v súčasnosti nenachádzajú žiadny zákazníci, ktorý by vyhovovali vyhľadávaniu",
    "Loaned to student" : "Požičané študentovi",
    "Loaned to employee" : "Požičané zamestnancovi",
    "Loaned to customer" : "Požičané zákazníkovi",
    "Book copy \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Kópia knihy \"{barcode}\" bola požičaná \"{customerName}\" do {untilFormattedDate}",
    "Book instance \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Inštancia knihy \"{barcode}\" bola požičaná \"{customerName}\" do {untilFormattedDate}",
    "Device copy \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Kópia zariadenia \"{barcode}\" bola požičaná \"{customerName}\" do {untilFormattedDate}",
    "Device instance \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Inštancia zariadenia \"{barcode}\" bola požičaná \"{customerName}\" do {untilFormattedDate}",
    "Item copy \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Kópia položky \"{barcode}\" bola požičaná \"{customerName}\" do {untilFormattedDate}",
    "Item instance \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Inštancia položky \"{barcode}\" bola požičaná \"{customerName}\" do {untilFormattedDate}",
    "Book copy \"{barcode}\" returned by \"{customerName}\"" : "Kópia knihy \"{barcode}\" bola vrátená od \"{customerName}\"",
    "Book instance \"{barcode}\" returned by \"{customerName}\"" : "Inštancia knihy \"{barcode}\" bola vrátená od \"{customerName}\"",
    "Device copy \"{barcode}\" returned by \"{customerName}\"" : "Kópia zariadenia \"{barcode}\" bola vrátená od \"{customerName}\"",
    "Device instance \"{barcode}\" returned by \"{customerName}\"" : "Inštancia zariadenia \"{barcode}\" bola vrátená od \"{customerName}\"",
    "Item copy \"{barcode}\" returned by \"{customerName}\"" : "Kópia položky \"{barcode}\" bola vrátená od \"{customerName}\"",
    "Item instance \"{barcode}\" returned by \"{customerName}\"" : "Inštancia položky \"{barcode}\" bola vrátená od \"{customerName}\"",
    "Book fields" : "Polia knihy",
    "Device fields" : "Polia zariadenia",
    "Item fields" : "Polia položky",
    "Book field \"{name}\" of type {type} created" : "Pole knihy \"{name}\" typu {type} bolo vytvorené",
    "Device field \"{name}\" of type {type} created" : "Pole zariadenia \"{name}\" typu {type} bolo vytvorené",
    "Item field \"{name}\" of type {type} created" : "Pole položky \"{name}\" typu {type} bolo vytvorené",
    "Book field \"{name}\" updated:" : "Pole knihy \"{name}\" bolo upravené",
    "Device field \"{name}\" updated:" : "Pole zariadenia \"{name}\" bolo upravené",
    "Item field \"{name}\" updated:" : "Pole položky \"{name}\" bolo upravené",
    "Book field \"{name}\" deleted" : "Pole knihy \"{name}\" bolo vymazané",
    "Device field \"{name}\" deleted" : "Pole zariadenia \"{name}\" bolo vymazané",
    "Item field \"{name}\" deleted" : "Pole položky \"{name}\" bolo vymazané",
    "Loan field \"{name}\" of type {type} created" : "Pole pôžičky \"{name}\" typu {type} bolo vytvorené",
    "Loan field \"{name}\" updated:" : "Pole pôžičky \"{name}\" bolo upravené:",
    "Loan field \"{name}\" deleted" : "Pole pôžičky \"{name}\" bolo vymazané",
    "Loaned Until" : "Požičané do",
    "Request is not authorized. Are you logged in?" : "Neautorizovaná požiadavka. Ste prihlásený?",
    "Request not allowed." : "Požiadavka nie je povolená.",
    "Resource not found." : "Zdroj sa nenašiel.",
    "Unknown error." : "Neznáma chyba."
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
