OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Systém pre správu knižnice",
    "Title" : "Názov",
    "Edit" : "Úprava",
    "Add a field" : "Pridať pole",
    "Name" : "Názov",
    "Invalid name" : "Neplatné meno",
    "Delete Field" : "Odstrániť Pole",
    "Error" : "Chyba",
    "Reset" : "Resetovať",
    "Add Option" : "Pridať možnosť",
    "Value" : "Hodnota",
    "Could not update customer field" : "Nepodarilo sa aktualizovať pole zákazníka",
    "Delete" : "Vymazať",
    "Drag to reorder the fields" : "Potiahnutím zmeníte poradie polí",
    "Collections" : "Zbierky",
    "Members" : "Členovia",
    "Lend/Return" : "Požičať/Vrátiť",
    "Download" : "Sťahovanie",
    "Search" : "Hľadať",
    "Back" : "Späť",
    "Select operator" : "Vyberte funkciu",
    "Sorting" : "Triedenie",
    "Filtering" : "Filtrovanie",
    "Select Operator" : "Vyberte funkciu",
    "_%n selected row_::_%n selected rows_" : ["%n vybraný riadok","%n vybrané riadky","%n vybraných riadkov","%n vybraných riadkov"],
    "Return" : "Späť",
    "List" : "Zoznam",
    "Contains" : "Obsahuje",
    "Short text" : "Krátky text",
    "Enter a short text" : "Zadajte krátky text",
    "Long text" : "Dlhý text",
    "Enter a long text" : "Zadajte dlhý text",
    "Date" : "Dátum",
    "Pick a date" : "Vyberte dátum",
    "After" : "Po",
    "Date and time" : "Dátum a čas",
    "Pick a date and time" : "Vyberte dátum a čas",
    "Select" : "Vybrať",
    "Checkbox" : "Zaškrtávacie políčko",
    "Could not update customer" : "Nepodarilo sa aktualizovať zákazníka",
    "Item" : "Položka",
    "Book" : "Kniha",
    "Device" : "Zariadenie",
    "Customer" : "Zákazník",
    "Devices" : "Zariadenia",
    "Customers" : "Zákazníci",
    "Unknown error." : "Neznáma chyba."
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
