OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Sistem za upravljanje knjižnice",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "Orodje je namenjeno upravljanju knjižnice, zbirke glasbe, elektronskih in drugih virov",
    "Add a field" : "Dodaj polje",
    "Name" : "Ime",
    "Invalid name" : "Neveljavno ime",
    "Delete Field" : "Izbriši polje",
    "Error" : "Napaka",
    "Reset" : "Ponastavi",
    "Value" : "Vrednost",
    "Drag to reorder the fields" : "Potegnite vprašanja in jih preuredite",
    "Lend/Return" : "Izposodi/Vrni",
    "Customers" : "Stranke",
    "Download" : "Prejmi",
    "Search" : "Poišči",
    "Sorting" : "Razvrščanje",
    "Export CSV" : "Izvozi CSV",
    "Delete" : "Izbriši",
    "_%n selected row_::_%n selected rows_" : ["%n izbrana vrstica","%n izbrani vrstici","%n izbrane vrstice","%n izbranih vrstic"],
    "Title" : "Naslov",
    "List" : "Seznam",
    "Contains" : "Vsebuje",
    "Short text" : "Kratek opis",
    "Enter a short text" : "Vpis kratkega opisa",
    "Ends with" : "Se konča z vrednostjo",
    "Long text" : "Daljši opis",
    "Enter a long text" : "Vpis dolgega besedila",
    "Date" : "Datum",
    "Pick a date" : "Izbor datuma",
    "After" : "Po",
    "Date and time" : "Datum in čas",
    "Pick a date and time" : "Izbor datuma in časa",
    "Select" : "Izbor",
    "Checkbox" : "Izbirno polje"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
