OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Sistem za upravljanje knjižnice",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "Orodje je namenjeno upravljanju knjižnice, zbirke glasbe, elektronskih in drugih virov",
    "Could not create the medium" : "Vpisa ni mogoče ustvariti",
    "Could not update the medium" : "Ni mogoče posodobiti vpisa",
    "Medium deleted" : "Vpis je izbrisan",
    "Could not delete the medium" : "Vpisa nNi mogoče izbrisati",
    "Delete entry" : "Izbriši vnos",
    "Drag to reorder the fields" : "Potegnite vprašanja in jih preuredite",
    "Title" : "Naslov",
    "A title is required!" : "Naslov je obvezen podatek!",
    "Delete Field" : "Izbriši polje",
    "Add a new entry" : "Dodaj nov vpis",
    "Value" : "Vrednost",
    "Lend/Return" : "Izposodi/Vrni",
    "Mediums" : "Vpisi",
    "Customers" : "Stranke",
    "Add a field" : "Dodaj polje",
    "Save" : "Shrani",
    "New Medium" : "Nov vpis",
    "List" : "Seznam",
    "Short text" : "Kratek opis",
    "Enter a short text" : "Vpis kratkega opisa",
    "Long text" : "Daljši opis",
    "Enter a long text" : "Vpis dolgega besedila",
    "Date" : "Datum",
    "Pick a date" : "Izbor datuma",
    "Date and time" : "Datum in čas",
    "Pick a date and time" : "Izbor datuma in časa",
    "Could not create medium" : "Ni mogoče ustvariti vpisa",
    "Could not fetch mediums" : "Ni mogoče pridobiti vpisov",
    "Could not update title" : "Ni mogoče posodobiti naslova"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
