OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Библио",
    "A library management system" : "Систем за управљање библиотеком",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "Ово може да се користи за управљање библиотеком књига, архивом нотних текстова, библиотеком уџбеника",
    "Add a field" : "Додај поље",
    "Name" : "Име",
    "Delete Field" : "Обриши поље",
    "Error" : "Грешка",
    "Reset" : "Ресетуј",
    "Add Option" : "Додај опцију",
    "Value" : "Вредност",
    "Drag to reorder the fields" : "Превуците да промените редослед поља",
    "Lend/Return" : "Позајми/врати",
    "Customers" : "Корисници",
    "Download" : "Преузми",
    "Create Row" : "Креирај ред",
    "Search" : "Претрага",
    "Back" : "Назад",
    "Select operator" : "Изаберите оператор",
    "Keyword and submit" : "Кључна реч и предајте",
    "Sorting" : "Сортирање",
    "Sort asc" : "Сортирај растуће",
    "Sort desc" : "Сортирај опадајуће",
    "Filtering" : "Филтрирање",
    "Select Operator" : "Избор оператора",
    "Export CSV" : "Извези CSV",
    "Delete" : "Избриши",
    "Uncheck all" : "Одштиклирај све",
    "_%n selected row_::_%n selected rows_" : ["%n изабрани ред","%n изабрана реда","%n изабраних редова"],
    "Title" : "Звање",
    "List" : "Излистај",
    "Contains" : "Садржи",
    "Short text" : "Кратки текст",
    "Enter a short text" : "Унесите кратак текст",
    "Ends with" : "Завршава се са",
    "Long text" : "Дугачак текст",
    "Enter a long text" : "Унесите дугачак текст",
    "Date" : "Датум",
    "Pick a date" : "Изаберите датум",
    "After" : "Након",
    "Date and time" : "Датум и време",
    "Pick a date and time" : "Изаберите датум и време",
    "Select" : "Обележи",
    "Checkbox" : "Кућица",
    "Checked" : "Проверено",
    "Request is not authorized. Are you logged in?" : "Неовлашћен захтев. Да ли сте пријављени?",
    "Request not allowed." : "Захтев није одобрен.",
    "Resource not found." : "Није пронађен ресурс.",
    "Unknown error." : "Непозната грешка."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
