OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Библио",
    "A library management system" : "Систем за управљање библиотеком",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "Ово може да се користи за управљање библиотеком књига, архивом нотних текстова, библиотеком уџбеника",
    "Could not create the medium" : "Није могао да се креира медијум",
    "Could not update the medium" : "Није могао да се ажурира медијум",
    "Medium deleted" : "Медијум је обрисан",
    "Could not delete the medium" : "Медијум није могао да се обрише",
    "Delete entry" : "Обриши ставку",
    "Drag to reorder the fields" : "Превуците да промените редослед поља",
    "Title" : "Звање",
    "A title is required!" : "Потребан је наслов!",
    "Delete Field" : "Обриши поље",
    "Add a new entry" : "Додај нову ставку",
    "Value" : "Вредност",
    "Lend/Return" : "Позајми/врати",
    "Mediums" : "Медијуми",
    "Customers" : "Корисници",
    "Add a field" : "Додај поље",
    "Save" : "Сачувај",
    "New Medium" : "Нови медијум",
    "List" : "Излистај",
    "Short text" : "Кратки текст",
    "Enter a short text" : "Унесите кратак текст",
    "Long text" : "Дугачак текст",
    "Enter a long text" : "Унесите дугачак текст",
    "Date" : "Датум",
    "Pick a date" : "Изаберите датум",
    "Date and time" : "Датум и време",
    "Pick a date and time" : "Изаберите датум и време",
    "Could not create medium" : "Није могао да се креира медијум",
    "Could not fetch mediums" : "Није успело преузимање медијума",
    "Could not update title" : "Није могао да се ажурира наслов",
    "Could not update fields order" : "Није могао да се ажурира редослед поља",
    "Could not update field" : "Није могло да се ажурира поље",
    "Could not fetch medium fields" : "Није успело преузимање поља медијума"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
