OC.L10N.register(
    "biblio",
    {
    "Prefix" : "Prefix",
    "Count" : "Antal",
    "Suffix" : "Suffix",
    "Title" : "Titel",
    "Edit" : "Redigera",
    "Name" : "Namn",
    "Error" : "Fel",
    "Reset" : "Återställ",
    "Value" : "Värde",
    "Description" : "Beskrivning",
    "User" : "Användare",
    "Timestamp" : "Tidsstämpel",
    "Submit" : "Skicka",
    "Type" : "Typ",
    "Time" : "Tid",
    "Actions" : "Funktioner",
    "Delete" : "Radera",
    "Relative" : "Relativ",
    "Absolute" : "Absolut",
    "Select Type" : "Välj typ",
    "Years" : "År",
    "Days" : "Dagar",
    "Hours" : "Timmar",
    "Collections" : "Samlingar",
    "Members" : "Medlemmar",
    "History" : "Historik",
    "Download" : "Ladda ner",
    "Create Row" : "Skapa rad",
    "Search" : "Sök",
    "Back" : "Tillbaka",
    "Select operator" : "Välj operator",
    "Sorting" : "Sortering",
    "Sort asc" : "Sortera stigande",
    "Sort desc" : "Sortera fallande",
    "Filtering" : "Filtrera",
    "Select Operator" : "Välj operator",
    "Export CSV" : "Exportera CSV",
    "Uncheck all" : "Avmarkera alla",
    "_%n selected row_::_%n selected rows_" : ["%n vald rad","%n valda rader"],
    "Until" : "Tills",
    "Return" : "Tillbaka",
    "List" : "Lista",
    "Contains" : "Innehåller",
    "Ends with" : "Slutar med",
    "Long text" : "Lång text",
    "Enter a long text" : "Skriv in en lång text",
    "Date" : "Datum",
    "Pick a date" : "Välj ett datum",
    "Date and time" : "Datum och tid",
    "Pick a date and time" : "Välj datum och tid",
    "Select" : "Välj",
    "Checkbox" : "Kryssruta",
    "Checked" : "Kontrollerad",
    "Device" : "Enhet",
    "Copy" : "Kopiera",
    "Devices" : "Enheter",
    "Customers" : "Kunder",
    "Request is not authorized. Are you logged in?" : "Begäran är inte godkänd. Är du inloggad?",
    "Request not allowed." : "Begäran är inte tillåten.",
    "Resource not found." : "Resursen hittades inte.",
    "Unknown error." : "Okänt fel."
},
"nplurals=2; plural=(n != 1);");
