OC.L10N.register(
    "biblio",
    {
    "Title" : "Titel",
    "Edit" : "Redigera",
    "Name" : "Namn",
    "Error" : "Fel",
    "Reset" : "Återställ",
    "Value" : "Värde",
    "Timestamp" : "Tidsstämpel",
    "Delete" : "Radera",
    "Collections" : "Samlingar",
    "Members" : "Medlemmar",
    "History" : "Historik",
    "Download" : "Ladda ner",
    "Search" : "Sök",
    "Back" : "Tillbaka",
    "Keyword and submit" : "Sökord och skicka in",
    "Sorting" : "Sortering",
    "Sort asc" : "Sortera stigande",
    "Sort desc" : "Sortera fallande",
    "Filtering" : "Filtrera",
    "Export CSV" : "Exportera CSV",
    "Uncheck all" : "Avmarkera alla",
    "_%n selected row_::_%n selected rows_" : ["%n vald rad","%n valda rader"],
    "List" : "Lista",
    "Contains" : "Innehåller",
    "Ends with" : "Slutar med",
    "Long text" : "Lång text",
    "Enter a long text" : "Skriv in en lång text",
    "Date" : "Datum",
    "Pick a date" : "Välj ett datum",
    "Date and time" : "Datum och tid",
    "Pick a date and time" : "Välj datum och tid",
    "Select" : "Välj",
    "Checkbox" : "Kryssruta",
    "Checked" : "Kontrollerad",
    "Device" : "Enhet",
    "Copy" : "Kopiera",
    "Devices" : "Enheter",
    "Request is not authorized. Are you logged in?" : "Begäran är inte godkänd. Är du inloggad?",
    "Request not allowed." : "Begäran är inte tillåten.",
    "Resource not found." : "Resursen hittades inte.",
    "Unknown error." : "Okänt fel."
},
"nplurals=2; plural=(n != 1);");
