OC.L10N.register(
    "biblio",
    {
    "Prefix" : "Kiambishi awali",
    "Count" : "Hesabu",
    "Suffix" : "Kiambishi tamati",
    "Title" : "Kichwa cha habari",
    "Edit" : "Hariri",
    "Name" : "Jina",
    "Error" : "Hitilafu",
    "Reset" : "Pangilia upya",
    "Value" : "Thamani",
    "Description" : "Maelezo",
    "User" : "Mtumiaji",
    "Timestamp" : "Muhuri wa muda",
    "Submit" : "Wasilisha",
    "Type" : "Aina",
    "Time" : "Muda",
    "Actions" : "Utendekaji",
    "Delete" : "Futa",
    "Years" : "Miaka",
    "Days" : "Siku",
    "Members" : "Wanachama",
    "Download" : "Pakua",
    "Search" : "Tafuta",
    "Back" : "Rudi",
    "List" : "Orodha",
    "Long text" : "Ujumbe mrefu",
    "Date" : "Tarehe",
    "Pick a date" : "Chagua tarehe",
    "Pick a date and time" : "Chagua tarehe na wakati",
    "Select" : "Chagua",
    "Checkbox" : "Checkbox",
    "Device" : "Kifaa",
    "Copy" : "Nakili",
    "Devices" : "Vifaa"
},
"nplurals=2; plural=(n != 1);");
