OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Kitaplık yönetimi sistemi",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "Kitap, nota arşivi, ders kitabı gibi bilgiler için kullanılabilecek kitaplık uygulaması.",
    "Could not create the medium" : "Ortam eklenemedi",
    "Could not update the medium" : "Ortam güncellenemedi",
    "Medium deleted" : "Ortam silindi",
    "Could not delete the medium" : "Ortam silinemedi",
    "Delete entry" : "Kaydı sil",
    "Drag to reorder the fields" : "Alan sıralamasını sürükleyerek değiştirebilirsiniz",
    "Title" : "Başlık",
    "A title is required!" : "Bir başlık yazılmalıdır!",
    "Delete Field" : "Alanı sil",
    "Add a new entry" : "Yeni kayıt ekle",
    "Value" : "Değer",
    "Lend/Return" : "Ödünç ver/Geri al",
    "Mediums" : "Ortamlar",
    "Customers" : "Alıcılar",
    "Add a field" : "Alan ekle",
    "Save" : "Kaydet",
    "New Medium" : "Yeni ortam",
    "List" : "Liste",
    "Short text" : "Kısa metin",
    "Enter a short text" : "Kısa bir metin yazın",
    "Long text" : "Uzun metin",
    "Enter a long text" : "Uzun bir metin yazın",
    "Date" : "Tarih",
    "Pick a date" : "Bir tarih seçin",
    "Pick a date and time" : "Bir tarih ve saat seçin",
    "Could not create medium" : "Ortam eklenemedi",
    "Could not fetch mediums" : "Ortamlar alınamadı",
    "Could not update title" : "Başlık güncellenemedi"
},
"nplurals=2; plural=(n > 1);");
