OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Kitaplık yönetimi sistemi",
    "This app can be used to manage a book library, sheet music archive or textbook library" : "Bu uygulama kitap, nota arşivi, ders kitabı gibi bilgileri arşivlemek için kullanılabilir",
    "Add new Item Instance" : "Yeni öge kopyası ekle",
    "Title" : "Başlık",
    "Exit editing mode" : "Düzenleme kipinden çık",
    "Enter editing mode" : "Düzenleme kipine geç",
    "Edit" : "Düzenle",
    "Add a field" : "Alan ekle",
    "Name" : "Ad",
    "Enter a name with at least 3 characters" : "En az 3 karakter uzunluğunda bir ad yazın",
    "Invalid name" : "Ad geçersiz",
    "Delete Field" : "Alanı sil",
    "Error" : "Hata",
    "Reset field" : "Alanı sıfırla",
    "This field has an invalid value, to reset it click the button below (will only affect this item)" : "Bu alanın değeri geçersiz. Sıfırlamak için aşağıdaki düğmeye tıklayın (yalnızca bu ögeyi etkiler)",
    "Reset" : "Sıfırla",
    "No fields" : "Herhangi bir alan yok",
    "This field type has no settings" : "Alan türünün bir ayarı yok",
    "Select Option" : "Seçeneği seç",
    "Delete Option" : "Seçeneği sil",
    "Add Option" : "Seçenek ekle",
    "List Entry" : "Kaydı listele",
    "Delete Entry" : "Kaydı sil",
    "Add Entry" : "Kayıt ekle",
    "Value" : "Değer",
    "Description" : "Açıklama",
    "User" : "Kullanıcı adı",
    "Timestamp" : "Zaman damgası",
    "No collection selected" : "Herhangi bir derleme seçilmemiş",
    "Select a collection in the sidebar" : "Yan çubuktan bir derleme seçin",
    "Add new collection" : "Yeni derleme ekle",
    "Could not fetch customer fields" : "Üye alanları alınamadı",
    "Could not update customer field" : "Üye alanı güncellenemedi",
    "Could not create customer field" : "Üye alanı oluşturulamadı",
    "Could not delete customer field" : "Üye alanı silinemedi",
    "Could not fetch item fields" : "Öge alanları alınamadı",
    "Could not update item field" : "Öge alanı güncellenemedi",
    "Could not create item field" : "Öge alanı eklenemedi",
    "Could not delete item field" : "Öge alanı silinemedi",
    "Could not fetch loan fields" : "Ödünç alanları alınamadı",
    "Could not update loan field" : "Ödünç alanı güncellenemedi",
    "Could not create loan field" : "Ödünç alanı eklenemedi",
    "Could not delete loan field" : "Ödünç alanı silinemedi",
    "Item Nomenclature" : "Öge adlandırma",
    "Instance Nomenclature" : "Kopya adlandırma",
    "Customer Nomenclature" : "Üye adlandırma",
    "No collections" : "Herhangi bir derleme yok",
    "You currently don’t have access to any collection. Create or import one below." : "Şu anda herhangi bir derlemeye erişiminiz yok. Aşağıdan bir derleme ekleyin ya da içe aktarın.",
    "Delete" : "Sil",
    "Create new collection" : "Yeni derleme ekle",
    "Import collection" : "Derlemeyi içe aktar",
    "Drag to reorder the fields" : "Alan sıralamasını sürükleyerek değiştirebilirsiniz",
    "Import from v1" : "1. sürümden içe aktar",
    "Import a phpmyadmin JSON export of a database used with v1 of this app (before the nextcloud rewrite)" : "Bu uygulamanın 1. sürümüyle kullanılan bir veri tabanının phpmyadmin ile JSON olarak dışa aktarılmış dosyasını içe aktarın (Nextcloud yeniden yazmasından önce)",
    "Collections" : "Derlemeler",
    "Properties" : "Özellikler",
    "Nomenclature" : "Adlandırma",
    "Members" : "Üyeler",
    "Item Fields" : "Öge alanları",
    "Item Instance Loan Fields" : "Öge kopyası ödünç alanları",
    "Customer Fields" : "Üye alanları",
    "Open Collection Settings" : "Açık derleme ayarları",
    "Select Collection" : "Derleme seçin",
    "Lend/Return" : "Ödünç ver/Geri al",
    "History" : "Geçmiş",
    "No Rows" : "Herhangi bir satır yok",
    "Download" : "İndir",
    "Create Row" : "Satır ekle",
    "There are currently no rows in this table" : "Şu anda bu tabloda herhangi bir satır yok",
    "Decrement page" : "Önceki sayfa",
    "Select Page" : "Sayfayı seçin",
    "Increment page" : "Sonraki sayfa",
    "Search" : "Arama",
    "Back" : "Geri",
    "Select operator" : "İşlemi seçin",
    "Select operand" : "İşleneni seçin",
    "Keyword and submit" : "Anahtar sözcük ve gönder",
    "Sorting" : "Sıralama",
    "Sort asc" : "Artan sıralama",
    "Sort desc" : "Azalan sıralama",
    "Filtering" : "Süzme",
    "Select Operator" : "İşlemi seçin",
    "Select Value" : "Değeri seçin",
    "Export CSV" : "CSV olarak dışa aktar",
    "Uncheck all" : "Tümünü bırak",
    "_%n selected row_::_%n selected rows_" : ["%n satır seçilmiş","%n satır seçilmiş"],
    "Customer Properties" : "Üye özellikleri",
    "Customer Loans" : "Üye ödünç almaları",
    "Could not fetch item instances" : "Öge kopyaları alınamadı",
    "Customers {firstItemIndex} to {lastItemIndex} visible of {totalRows} customers in total" : "Toplam {totalRows} üyedek {firstItemIndex} - {lastItemIndex} arası görüntüleniyor",
    "Create Instance" : "Kopya ekle",
    "This Item currently has no Instance, that fits the search parameters" : "Bu ögenin arama ölçütlerine uyan bir kopyası yok",
    "Item Properties" : "Öge özellikleri",
    "Item Instances" : "Öge kopyaları",
    "Item instances {firstItemIndex} to {lastItemIndex} visible of {totalRows} item instances in total" : "Toplam {totalRows} öge kopyasının {firstItemIndex} - {lastItemIndex} arası görüntüleniyor",
    "There are currently no items in this collection, that fit the search parameters" : "Bu derlemede arama ölçütlerine uyan bir öge yok",
    "Items {firstItemIndex} to {lastItemIndex} visible of {totalRows} items in total" : "Toplam {totalRows} ögenin {firstItemIndex} - {lastItemIndex} arası görüntüleniyor",
    "Loan" : "Ödünç ver",
    "Could not fetch customers" : "Üyeler alınamadı",
    "Could not loan item instance" : "Öge kopyası ödünç verilemedi",
    "Return" : "Geri al",
    "Could not return item instance" : "Öge kopyası geri alınamadı",
    "List" : "Liste",
    "Contains" : "Şunu içeren",
    "Short text" : "Kısa metin",
    "Enter a short text" : "Kısa bir metin yazın",
    "Equals" : "Şuna eşit olan",
    "Starts with" : "Şununla başlayan",
    "Ends with" : "Şununla biten",
    "Long text" : "Uzun metin",
    "Enter a long text" : "Uzun bir metin yazın",
    "Date" : "Tarih",
    "Pick a date" : "Bir tarih seçin",
    "Before" : "Önce",
    "After" : "Sonra",
    "Date and time" : "Tarih ve saat",
    "Pick a date and time" : "Bir tarih ve saat seçin",
    "Select" : "Seçin",
    "Pick one of the options" : "Seçeneklerden birini seçin",
    "Checkbox" : "İşaret kutusu",
    "Checked" : "İşaretlenmiş",
    "Not Checked" : "İşaretlenmemiş",
    "Could not fetch collections" : "Derlemeler alınamadı",
    "Could not create collection" : "Derleme eklenemedi",
    "Could not update collection" : "Derleme güncellenemedi",
    "Could not delete collection" : "Derleme silinemedi",
    "Could not create customer" : "Üye eklenemedi",
    "Could not update customer" : "Üye güncellenemedi",
    "Could not delete customer" : "Üye silinemedi",
    "Could not delete item instance" : "Öge kopyası silinemedi",
    "Could not create item" : "Öge eklenemedi",
    "Could not fetch items" : "Ögeler alınamadı",
    "Could not update item" : "Öge güncellenemedi",
    "Could not delete item" : "Öge silinemedi",
    "Item" : "Öge",
    "Book" : "Kitap",
    "Device" : "Aygıt",
    "Instance" : "Kopya",
    "Copy" : "Fotokopi",
    "Customer" : "Üye",
    "Student" : "Öğrenci",
    "Employee" : "Çalışan",
    "Books" : "Kitaplar",
    "Devices" : "Aygıtlar",
    "Items" : "Ögeler",
    "Create book" : "Kitap ekle",
    "Create device" : "Aygıt ekle",
    "Create item" : "Öge ekle",
    "Add new book" : "Yeni kitap ekle",
    "Add new device" : "Yeni aygıt ekle",
    "Add new item" : "Yeni öge ekle",
    "Book title" : "Kitap adı",
    "Device title" : "Aygıt adı",
    "Item title" : "Öge adı",
    "Book copies" : "Kitap fotokopileri",
    "Book instances" : "Kitap kopyaları",
    "Device copies" : "Aygıt fotokopileri",
    "Device instances" : "Aygıt kopyaları",
    "Item copies" : "Öge fotokopileri",
    "Item instances" : "Öge kopyaları",
    "Students" : "Öğrenciler",
    "Employees" : "Çalışanlar",
    "Customers" : "Üyeler",
    "Create student" : "Öğrenci ekle",
    "Create employee" : "Çalışan ekle",
    "Create customer" : "Üye ekle",
    "Add new student" : "Yeni öğrenci ekle",
    "Add new employee" : "Yeni çalışan ekle",
    "Add new customer" : "Yeni üye ekle",
    "There are currently no students in this collection, that fit the search parameters" : "Bu derlemede arama ölçütlerine uyan bir öğrenci yok",
    "There are currently no employees in this collection, that fit the search parameters" : "Bu derlemede arama ölçütlerine uyan bir çalışan yok",
    "There are currently no customers in this collection, that fit the search parameters" : "Bu derlemede arama ölçütlerine uyan bir üye yok",
    "Loaned to student" : "Şu öğrenciye ödünç verildi",
    "Loaned to employee" : "Şu çalışana ödünç verildi",
    "Loaned to customer" : "Şu üyeye ödünç verildi",
    "Barcode" : "Barkod",
    "Request is not authorized. Are you logged in?" : "İstek yerine getirilemedi. Oturumunuz açık mı?",
    "Request not allowed." : "İsteğe izin verilmiyor.",
    "Resource not found." : "Kaynak bulunamadı",
    "Unknown error." : "Sorun bilinmiyor."
},
"nplurals=2; plural=(n > 1);");
