OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "Kitaplık yönetimi sistemi",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "Kitap, nota arşivi, ders kitabı gibi bilgiler için kullanılabilecek kitaplık uygulaması.",
    "Add a field" : "Alan ekle",
    "Name" : "Ad",
    "Invalid name" : "Ad geçersiz",
    "Delete Field" : "Alanı sil",
    "Error" : "Hata",
    "Reset" : "Sıfırla",
    "Add Option" : "Seçenek Ekle",
    "Value" : "Değer",
    "Drag to reorder the fields" : "Alan sıralamasını sürükleyerek değiştirebilirsiniz",
    "Lend/Return" : "Ödünç ver/Geri al",
    "Customers" : "Alıcılar",
    "Download" : "İndir",
    "Create Row" : "Satır ekle",
    "Search" : "Arama",
    "Back" : "Geri",
    "Select operator" : "İşlem seçin",
    "Keyword and submit" : "Anahtar sözcük ve gönder",
    "Sorting" : "Sıralama",
    "Sort asc" : "Artan sıralama",
    "Sort desc" : "Azalan sıralama",
    "Filtering" : "Süzme",
    "Select Operator" : "İşlem seçin",
    "Export CSV" : "CSV olarak dışa aktar",
    "Delete" : "Sil",
    "Uncheck all" : "Tümünü bırak",
    "_%n selected row_::_%n selected rows_" : ["%n satır seçilmiş","%n satır seçilmiş"],
    "Title" : "Başlık",
    "List" : "Liste",
    "Contains" : "Şunu içeren",
    "Short text" : "Kısa metin",
    "Enter a short text" : "Kısa bir metin yazın",
    "Ends with" : "Şununla biten",
    "Long text" : "Uzun metin",
    "Enter a long text" : "Uzun bir metin yazın",
    "Date" : "Tarih",
    "Pick a date" : "Bir tarih seçin",
    "After" : "Sonra",
    "Date and time" : "Tarih ve saat",
    "Pick a date and time" : "Bir tarih ve saat seçin",
    "Select" : "Seç",
    "Request is not authorized. Are you logged in?" : "İstek yerine getirilemedi. Oturumunuz açık mı?",
    "Request not allowed." : "İsteğe izin verilmiyor.",
    "Resource not found." : "Kaynak bulunamadı",
    "Unknown error." : "Sorun bilinmiyor."
},
"nplurals=2; plural=(n > 1);");
