OC.L10N.register(
    "biblio",
    {
    "Title" : "Назва",
    "Edit" : "Редагувати",
    "Name" : "Назва",
    "Error" : "Помилка",
    "Reset" : "Відхилити зміни",
    "Value" : "Значення",
    "Delete" : "Вилучити",
    "Members" : "Учасники",
    "Download" : "Завантажити",
    "Create Row" : "Додати рядок",
    "Search" : "Пошук",
    "Back" : "Назад",
    "Select operator" : "Виберіть оператор",
    "Keyword and submit" : "Ключове слово та підтвердження",
    "Sorting" : "Впорядкування",
    "Sort asc" : "За зростанням",
    "Sort desc" : "За спаданням",
    "Filtering" : "Фільтрування",
    "Select Operator" : "Виберіть оператор",
    "Export CSV" : "Експорт у CSV",
    "Uncheck all" : "Зняти все",
    "_%n selected row_::_%n selected rows_" : ["Вибрано %n рядок","Вибрано %n рядки","Вибрано %n рядків","Вибрано %n рядків"],
    "List" : "Список",
    "Contains" : "Містить",
    "Ends with" : "Закінчується на",
    "Long text" : "Довгий текст",
    "Date" : "Дата",
    "Pick a date" : "Вибрати дату",
    "Date and time" : "Дата та час",
    "Pick a date and time" : "Вибрати дату і час",
    "Select" : "Вибрати",
    "Checkbox" : "Прапорець",
    "Checked" : "Вибрано",
    "Device" : "Пристрій",
    "Copy" : "Копія",
    "Devices" : "Пристрої",
    "Customers" : "Клієнти",
    "Request is not authorized. Are you logged in?" : "Запит без авторизації. Чи ви увійшли до системи?",
    "Request not allowed." : "Запит не дозволено.",
    "Resource not found." : "Ресурс не знайдено.",
    "Unknown error." : "Невідома помилка."
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
