OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Бібліо",
    "A library management system" : "Система управління бібліотекою",
    "This app can be used to manage a book library, sheet music archive or textbook library" : "За допомогою цієї програми можна керувати книжковою бібліотекою, нотним архівом або бібліотекою підручників",
    "Press submit to create barcode {barcode}" : "Натисніть кнопку \"Надіслати\", щоб створити штрих-код {barcode}",
    "Press submit to create barcodes {firstBarcodesList} and {lastBarcode}" : "Натисніть кнопку \"Надіслати\", щоб створити штрих-коди {firstBarcodesList} та {lastBarcode}",
    "Press submit to create barcodes {firstBarcode}, {secondBarcode}, ... {lastBarcode}" : "Натисніть кнопку \"Надіслати\", щоб створити штрих-коди {firstBarcode}, {secondBarcode}, ... {lastBarcode}",
    "No barcodes in the selected range already exist" : "У вибраному діапазоні вже не існує штрих-кодів",
    "Barcode {barcode} already exist and will not be created" : "Штрих-код {barcode} вже існує і не буде створений",
    "Barcodes {barcodeList} already exist and will not be created" : "Штрих-коди {barcodeList} вже існують і не будуть створюватися",
    "Barcodes {barcodeList} and {additionalNumber} more already exist and will not be created" : "Штрих-коди {barcodeList} та {additionalNumber} вже існують і більше створюватися не будуть",
    "All included barcodes already exist" : "Всі включені штрих-коди вже існують",
    "You need to select a valid range" : "Потрібно вибрати допустимий діапазон",
    "Add new Item Instance" : "Додати новий екземпляр товару",
    "Single Mode" : "Одиночний режим",
    "Batch Mode" : "Пакетний режим",
    "Barcode" : "Штрих-код",
    "Prefix" : "Префікс",
    "Start Number" : "Початковий номер",
    "Count" : "Лічильник",
    "Suffix" : "Суфікс",
    "Title" : "Назва",
    "Exit editing mode" : "Вихід з режиму редагування",
    "Enter editing mode" : "Увійдіть в режим редагування",
    "Edit" : "Редагувати",
    "Add a field" : "Додати поле",
    "Name" : "Назва",
    "Enter a name with at least 3 characters" : "Введіть ім'я, що містить щонайменше 3 символи",
    "Invalid name" : "Недійсна назва",
    "Delete Field" : "Видалити поле",
    "Error" : "Помилка",
    "Reset field" : "Поле скидання",
    "This field has an invalid value, to reset it click the button below (will only affect this item)" : "Це поле має невірне значення, щоб скинути його, натисніть кнопку нижче (вплине тільки на цей пункт)",
    "Reset" : "Відхилити зміни",
    "No fields" : "Немає полів",
    "This field type has no settings" : "Цей тип поля не має налаштувань",
    "Select Option" : "Виберіть опцію",
    "Delete Option" : "Варіант видалення",
    "Add Option" : "Додати опцію",
    "List Entry" : "Вступ до списку",
    "Delete Entry" : "Видалити запис",
    "Add Entry" : "Додати запис",
    "Value" : "Значення",
    "No changes" : "Відсутні зміни",
    "Renamed to \"{newName}\"" : "Перейменовано на \"{newName}\"",
    "Enabled visibility in list views" : "Увімкнена видимість у поданнях списків",
    "Disabled visibility in list views" : "Відключена видимість у поданнях списків",
    "Changed settings" : "Змінено налаштування",
    "Description" : "Опис",
    "User" : "Користувач",
    "Timestamp" : "Мітка часу",
    "Could not fetch history" : "Не вдалося отримати історію",
    "No collection selected" : "Не вибрано жодної колекції",
    "Select or create a collection in the sidebar" : "Виберіть або створіть колекцію на бічній панелі",
    "Submit" : "Відправити",
    "Add new collection" : "Додати нову колекцію",
    "Add new Loan Until Preset" : "Додати нову позику до встановленого терміну",
    "Could not fetch customer fields" : "Не вдалося отримати поля клієнтів",
    "Could not update customer field" : "Не вдалося оновити поле клієнта",
    "Could not create customer field" : "Не вдалося створити поле клієнта",
    "Could not delete customer field" : "Не вдалося видалити поле клієнта",
    "Could not fetch item fields" : "Не вдалося отримати поля елементів",
    "Could not update item field" : "Не вдалося оновити поле товару",
    "Could not create item field" : "Не вдалося створити поле товару",
    "Could not delete item field" : "Не вдалося видалити поле товару",
    "Could not fetch loan fields" : "Не вдалося отримати поля кредиту",
    "Could not update loan field" : "Не вдалося оновити поле кредиту",
    "Could not create loan field" : "Не вдалося створити поле кредиту",
    "Could not delete loan field" : "Не вдалося видалити поле кредиту",
    "No presets" : "Без попередніх налаштувань",
    "Type" : "Тип",
    "Time" : "Час",
    "Actions" : "Дії",
    "Add Preset" : "Додати пресет",
    "Item Nomenclature" : "Номенклатура товарів",
    "Instance Nomenclature" : "Номенклатура екземплярів",
    "Customer Nomenclature" : "Номенклатура клієнтів",
    "No collections" : "Ніяких колекцій",
    "You currently don’t have access to any collection. Create or import one below." : "Наразі ви не маєте доступу до жодної колекції. Створіть або імпортуйте її нижче.",
    "Delete" : "Вилучити",
    "Create new collection" : "Створити нову колекцію",
    "Import collection" : "Імпортний збір",
    "Drag to reorder the fields" : "Перетягніть, щоб змінити порядок полів",
    "Import from v1" : "Імпорт з версії 1",
    "Import a phpmyadmin JSON export of a database used with v1 of this app (before the nextcloud rewrite)" : "Імпортуйте phpmyadmin JSON-експорт бази даних, що використовується в v1 цього додатка (до наступного перезапису cloud)",
    "Relative" : "Відносно",
    "Absolute" : "Абсолютно.",
    "Select Type" : "Виберіть Тип",
    "Delete Preset" : "Видалити попереднє налаштування",
    "Years" : "Роки ",
    "Days" : "Дні",
    "Hours" : "Години",
    "Seconds" : "Секунди",
    "Select Unit" : "Виберіть підрозділ",
    "Collections" : "Колекції",
    "Properties" : "Властивості",
    "Nomenclature" : "Номенклатура",
    "Members" : "Учасники",
    "Loan Until Presets" : "Кредитувати до попередніх налаштувань",
    "Item Fields" : "Поля елемента",
    "Item Instance Loan Fields" : "Позиція Екземпляр Поля позики",
    "Customer Fields" : "Поля клієнта",
    "Open Collection Settings" : "Налаштування відкритої колекції",
    "Select Collection" : "Виберіть колекцію",
    "Lend/Return" : "Позичити/повернути",
    "History" : "Історія",
    "Download" : "Звантажити",
    "Create Row" : "Додати рядок",
    "There are currently no rows in this table" : "Наразі в цій таблиці немає рядків",
    "No Rows" : "Без рядів",
    "Decrement page" : "Сторінка зменшення",
    "Select Page" : "Виберіть сторінку",
    "Increment page" : "Збільшення сторінки",
    "Search" : "Пошук",
    "Back" : "Назад",
    "Select operator" : "Виберіть оператор",
    "Select operand" : "Вибрати операнд",
    "Sorting" : "Впорядкування",
    "Sort asc" : "За зростанням",
    "Sort desc" : "За спаданням",
    "Filtering" : "Фільтрування",
    "Select Operator" : "Виберіть оператор",
    "Select Operand" : "Виберіть операнд",
    "Input search" : "Пошук по введеним даним",
    "Input date" : "Дата введення",
    "Export CSV" : "Експорт у CSV",
    "Uncheck all" : "Зняти все",
    "_%n selected row_::_%n selected rows_" : ["Вибрано %n рядок","Вибрано %n рядки","Вибрано %n рядків","Вибрано %n рядків"],
    "Could not fetch item instances" : "Не вдалося отримати екземпляри елементів",
    "Customers {firstItemIndex} to {lastItemIndex} visible of {totalRows} customers in total" : "Клієнти {firstItemIndex} до {lastItemIndex} видимі з {totalRows} клієнтів загалом",
    "Create Instance" : "Створити екземпляр",
    "This Item currently has no Instance, that fits the search parameters" : "Наразі цей елемент не має екземплярів, що відповідають параметрам пошуку",
    "Item instances {firstItemIndex} to {lastItemIndex} visible of {totalRows} item instances in total" : "Екземпляри товару від {firstItemIndex} до {lastItemIndex}, видимі з {totalRows} екземплярів товару загалом",
    "Items {firstItemIndex} to {lastItemIndex} visible of {totalRows} items in total" : "Позиції з {firstItemIndex} по {lastItemIndex} видно з {totalRows} позицій загалом",
    "Select custom date" : "Виберіть власну дату",
    "Could not fetch customers" : "Не змогли залучити клієнтів",
    "Could not loan item instance" : "Не вдалося позичити екземпляр товару",
    "Until" : "До тих пір, поки",
    "Loan" : "Loan",
    "Could not return item instance" : "Не вдалося повернути екземпляр елемента",
    "Return" : "Повернення",
    "List" : "Список",
    "Contains" : "Містить",
    "Short text" : "Короткий текст",
    "Enter a short text" : "Введіть короткий текст",
    "Equals" : "Дорівнює",
    "Starts with" : "Починається з",
    "Ends with" : "Закінчується на",
    "Long text" : "Довгий текст",
    "Enter a long text" : "Введіть довгий текст",
    "Date" : "Дата",
    "Pick a date" : "Вибрати дату",
    "Before" : "Перед тим, як",
    "After" : "Після того, як",
    "Date and time" : "Дата та час",
    "Pick a date and time" : "Вибрати дату і час",
    "Select" : "Вибрати",
    "Pick one of the options" : "Виберіть один з варіантів",
    "Checkbox" : "Прапорець",
    "Checked" : "Вибрано",
    "Not Checked" : "Не перевірено",
    "Could not fetch collections" : "Не вдалося отримати колекції",
    "Could not create collection" : "Не вдалося створити колекцію",
    "Could not update collection" : "Не вдалося оновити колекцію",
    "Could not delete collection" : "Не вдалося видалити колекцію",
    "Could not fetch loan until presets" : "Не вдається отримати кредит без попередніх налаштувань",
    "Could not create customer" : "Не вдалося створити клієнта",
    "Could not update customer" : "Не вдалося оновити клієнта",
    "Could not delete customer" : "Не вдалося видалити клієнта",
    "Could not delete item instance" : "Не вдалося видалити екземпляр елемента",
    "Could not create item" : "Не вдалося створити елемент",
    "Could not fetch items" : "Не вдалося отримати елементи",
    "Could not update item" : "Не вдалося оновити елемент",
    "Could not delete item" : "Не вдалося видалити елемент",
    "Item" : "Пункт",
    "Book" : "Замовити",
    "Device" : "Пристрій",
    "Instance" : "Примірник",
    "Copy" : "Копія",
    "Customer" : "Клієнт",
    "Student" : "Студент",
    "Employee" : "Працівник.",
    "Books" : "Книги",
    "Devices" : "Пристрої",
    "Items" : "Елементи",
    "Book Properties" : "Властивості книги",
    "Device Properties" : "Властивості пристрою",
    "Item Properties" : "Властивості елемента",
    "Create book" : "Створити книгу",
    "Create device" : "Створити пристрій",
    "Create item" : "Створити елемент",
    "Book \"{title}\" created" : "Створено книгу \"{title}\"",
    "Device \"{title}\" created" : "Створено пристрій \"{title}\"",
    "Item \"{title}\" created" : "Створено елемент \"{title}\"",
    "Renamed book from \"{oldTitle}\" to \"{newTitle}\"" : "Перейменовано книгу з \"{oldTitle}\" на \"{newTitle}\"",
    "Renamed device from \"{oldTitle}\" to \"{newTitle}\"" : "Перейменовано пристрій з \"{oldTitle}\" на \"{newTitle}\"",
    "Renamed item from \"{oldTitle}\" to \"{newTitle}\"" : "Перейменовано елемент з \"{oldTitle}\" на \"{newTitle}\"",
    "Book \"{title}\" deleted" : "Книгу \"{title}\" видалено",
    "Device \"{title}\" deleted" : "Пристрій \"{title}\" видалено",
    "Item \"{title}\" deleted" : "Елемент \"{title}\" видалено",
    "Add new book" : "Додати нову книгу",
    "Add new device" : "Додати новий пристрій",
    "Add new item" : "Додати новий елемент",
    "Book title" : "Назва книги",
    "Device title" : "Назва пристрою",
    "Item title" : "Назва товару",
    "There are currently no books in this collection" : "Наразі в цій колекції немає жодної книги",
    "There are currently no devices in this collection" : "Наразі в цій колекції немає пристроїв",
    "There are currently no items in this collection" : "Наразі в цій колекції немає товарів",
    "There are currently no books in this collection, that fit the search parameters" : "Наразі в цій колекції немає книг, які б відповідали параметрам пошуку",
    "There are currently no devices in this collection, that fit the search parameters" : "Наразі в цій колекції немає пристроїв, які відповідають параметрам пошуку",
    "There are currently no items in this collection, that fit the search parameters" : "Наразі в цій колекції немає товарів, які відповідають параметрам пошуку",
    "Book copies" : "Примірники книг",
    "Book instances" : "Замовляйте екземпляри",
    "Device copies" : "Копії пристроїв",
    "Device instances" : "Екземпляри пристроїв",
    "Item copies" : "Копії товарів",
    "Item instances" : "Екземпляри елементів",
    "Book copy \"{barcode}\" created" : "Створено копію книги \"{barcode}\"",
    "Book instance \"{barcode}\" created" : "Створено екземпляр книги \"{barcode}\"",
    "Device copy \"{barcode}\" created" : "Створено копію пристрою \"{barcode}\"",
    "Device instance \"{barcode}\" created" : "Створено екземпляр пристрою \"{barcode}\"",
    "Item copy \"{barcode}\" created" : "Створено копію елемента \"{barcode}\"",
    "Item instance \"{barcode}\" created" : "Створено екземпляр елемента \"{barcode}\"",
    "Book copy \"{barcode}\" deleted" : "Примірник книги \"{barcode}\" видалено",
    "Book instance \"{barcode}\" deleted" : "Екземпляр книги \"{barcode}\" видалено",
    "Device copy \"{barcode}\" deleted" : "Копію пристрою \"{barcode}\" видалено",
    "Device instance \"{barcode}\" deleted" : "Видалено екземпляр пристрою \"{barcode}\"",
    "Item copy \"{barcode}\" deleted" : "Копію елемента \"{barcode}\" видалено",
    "Item instance \"{barcode}\" deleted" : "Екземпляр елемента \"{barcode}\" видалено",
    "[deleted book copy]" : "[видалений примірник книги].",
    "[deleted book instance]" : "[видалений примірник книги].",
    "[deleted device copy]" : "[видалено копію пристрою].",
    "[deleted device instance]" : "[видалено екземпляр пристрою].",
    "[deleted item copy]" : "[копія видаленого елемента].",
    "[deleted item instance]" : "[видалений екземпляр елемента].",
    "Students" : "Студенти",
    "Employees" : "Працівники",
    "Customers" : "Клієнти",
    "Student Properties" : "Властивості студента",
    "Employee Properties" : "Властивості співробітників",
    "Customer Properties" : "Властивості клієнта",
    "Student Loans" : "Студентські кредити",
    "Employee Loans" : "Кредити для працівників",
    "Customer Loans" : "Клієнтські кредити",
    "Create student" : "Створити учня",
    "Create employee" : "Створити працівника",
    "Create customer" : "Створити клієнта",
    "Student \"{name}\" created" : "Створено студента \"{name}\"",
    "Employee \"{name}\" created" : "Створено працівника \"{name}\"",
    "Customer \"{name}\" created" : "Створено клієнта \"{name}\"",
    "Student renamed from \"{oldName}\" to \"{newName}\"" : "Студента перейменовано з \"{oldName}\" на \"{newName}\"",
    "Employee renamed from \"{oldName}\" to \"{newName}\"" : "Співробітника перейменовано з \"{oldName}\" на \"{newName}\"",
    "Customer renamed from \"{oldName}\" to \"{newName}\"" : "Клієнта перейменовано з \"{oldName}\" на \"{newName}\"",
    "Student \"{name}\" deleted" : "Студента \"{name}\" видалено",
    "Employee \"{name}\" deleted" : "Працівника \"{name}\" видалено",
    "Customer \"{name}\" deleted" : "Клієнта \"{name}\" видалено",
    "[deleted student]" : "[видалений студент].",
    "[deleted employee]" : "[видалений працівник].",
    "[deleted customer]" : "[видалений клієнт].",
    "Add new student" : "Додати нового учня",
    "Add new employee" : "Додати нового працівника",
    "Add new customer" : "Додати нового клієнта",
    "There are currently no students in this collection, that fit the search parameters" : "Наразі в цій колекції немає студентів, які відповідають параметрам пошуку",
    "There are currently no employees in this collection, that fit the search parameters" : "Наразі в цій колекції немає співробітників, які відповідають параметрам пошуку",
    "There are currently no customers in this collection, that fit the search parameters" : "Наразі в цій колекції немає клієнтів, які відповідають параметрам пошуку",
    "Loaned to student" : "Кредит студенту",
    "Loaned to employee" : "Позика працівнику",
    "Loaned to customer" : "Надано в борг клієнту",
    "Book copy \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Примірник книги \"{barcode}\" позичено на \"{customerName}\" до {untilFormattedDate}",
    "Book instance \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Екземпляр книги \"{barcode}\" позичений на \"{customerName}\" до {untilFormattedDate}",
    "Device copy \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Копія пристрою \"{barcode}\" позичена на \"{customerName}\" до {untilFormattedDate}",
    "Device instance \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Примірник пристрою \"{barcode}\" позичено \"{customerName}\" до {untilFormattedDate}",
    "Item copy \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Копія статті \"{barcode}\" позичена на \"{customerName}\" до {untilFormattedDate}",
    "Item instance \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "Екземпляр товару \"{barcode}\" позичено \"{customerName}\" до {untilFormattedDate}",
    "Book copy \"{barcode}\" returned by \"{customerName}\"" : "Примірник книги \"{barcode}\" повернуто \"{customerName}\"",
    "Book instance \"{barcode}\" returned by \"{customerName}\"" : "Екземпляр книги \"{barcode}\" повертається від \"{customerName}\"",
    "Device copy \"{barcode}\" returned by \"{customerName}\"" : "Копія пристрою \"{barcode}\" повернута \"{customerName}\"",
    "Device instance \"{barcode}\" returned by \"{customerName}\"" : "Екземпляр пристрою \"{barcode}\" повертається від \"{customerName}\"",
    "Item copy \"{barcode}\" returned by \"{customerName}\"" : "Копія елемента \"{barcode}\" повернута \"{customerName}\"",
    "Item instance \"{barcode}\" returned by \"{customerName}\"" : "Екземпляр елемента \"{barcode}\" повертається від \"{customerName}\"",
    "Book fields" : "Поля книги",
    "Device fields" : "Поля пристрою",
    "Item fields" : "Поля елемента",
    "Book field \"{name}\" of type {type} created" : "Створено поле книги \"{name}\" типу {type} ",
    "Device field \"{name}\" of type {type} created" : "Створено поле пристрою \"{name}\" типу {type} ",
    "Item field \"{name}\" of type {type} created" : "Створено поле товару \"{name}\" типу {type} ",
    "Book field \"{name}\" updated:" : "Поле книги \"{name}\" оновлено:",
    "Device field \"{name}\" updated:" : "Поле пристрою \"{name}\" оновлено:",
    "Item field \"{name}\" updated:" : "Оновлене поле товару \"{name}\":",
    "Book field \"{name}\" deleted" : "Видалено поле книги \"{name}\"",
    "Device field \"{name}\" deleted" : "Поле пристрою \"{name}\" видалено",
    "Item field \"{name}\" deleted" : "Видалено поле елемента \"{name}\"",
    "Loan field \"{name}\" of type {type} created" : "Створено поле позики \"{name}\" типу {type} ",
    "Loan field \"{name}\" updated:" : "Поле позики \"{name}\" оновлено:",
    "Loan field \"{name}\" deleted" : "Видалено поле позики \"{name}\"",
    "Loaned Until" : "Позика надана до",
    "Request is not authorized. Are you logged in?" : "Запит без авторизації. Чи ви увійшли до системи?",
    "Request not allowed." : "Запит не дозволено.",
    "Resource not found." : "Ресурс не знайдено.",
    "Unknown error." : "Невідома помилка."
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
