OC.L10N.register(
    "biblio",
    {
    "Prefix" : "Prefiks",
    "Count" : "Hisoblash",
    "Suffix" : "Suffiks",
    "Title" : "Sarlavha",
    "Edit" : "Tahrirlash",
    "Name" : "Name",
    "Error" : "Xatolik",
    "Reset" : "Qayta tiklash",
    "Value" : "Qiymati",
    "Description" : "Tavsif",
    "Type" : "Turi",
    "Time" : "Vaqt",
    "Actions" : "Actions",
    "Delete" : "O'chirish",
    "Hours" : "Hours",
    "Download" : "Yuklab olish",
    "Search" : "Qidirish",
    "Back" : "Orqaga",
    "List" : "Ro`yxat",
    "Date" : "Sana",
    "Pick a date" : "Sana tanlang",
    "Select" : "Select",
    "Checkbox" : "Belgilash katagi",
    "Copy" : "Nusxalash"
},
"nplurals=1; plural=0;");
