OC.L10N.register(
    "biblio",
    {
    "Title" : "Tiêu đề",
    "Edit" : "Chỉnh sửa",
    "Name" : "Tên",
    "Error" : "Lỗi",
    "Reset" : "Đặt lại",
    "Value" : "Giá trị",
    "Description" : "Mô tả",
    "User" : "Người dùng",
    "Submit" : "Gửi đi",
    "Type" : "Loại",
    "Time" : "Thời gian",
    "Actions" : "Hành động",
    "Delete" : "Xóa",
    "Relative" : "Liên quan",
    "Absolute" : "Chính xác",
    "Years" : "Năm",
    "Days" : "Ngày",
    "Hours" : "Giờ",
    "Members" : "Thành viên",
    "Download" : "Tải xuống",
    "Search" : "Tìm kiếm",
    "Back" : "Trở lại",
    "List" : "Danh sách",
    "Date" : "Date",
    "Pick a date" : "Chọn ngày",
    "Select" : "Chọn",
    "Checkbox" : "Hộp chọn",
    "Device" : "Thiết bị"
},
"nplurals=1; plural=0;");
