OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio ",
    "A library management system" : "图书馆管理系统",
    "Title" : "标题",
    "Edit" : "编辑",
    "Add a field" : "添加一个字段",
    "Name" : "名称",
    "Invalid name" : "无效名称",
    "Delete Field" : "删除字段",
    "Error" : "错误",
    "Reset" : "重置",
    "Value" : "值",
    "Description" : "描述",
    "Timestamp" : "时间戳",
    "Type" : "类型",
    "Time" : "时间",
    "Delete" : "删除",
    "Drag to reorder the fields" : "拖动以重新排列字段",
    "Relative" : "相对",
    "Absolute" : "绝对",
    "Collections" : "集合",
    "Members" : "成员",
    "Lend/Return" : "借出/归还",
    "History" : "历史",
    "Download" : "下载",
    "Search" : "搜索",
    "Back" : "返回",
    "Sorting" : "正在排序",
    "Return" : "返回",
    "List" : "列表",
    "Short text" : "短文本",
    "Enter a short text" : "输入短文本",
    "Long text" : "长文本",
    "Enter a long text" : "输入长文本",
    "Date" : "日期",
    "Pick a date" : "挑选日期",
    "Date and time" : "日期和时间",
    "Pick a date and time" : "挑一个日期和时间",
    "Select" : "选择",
    "Checkbox" : "复选框",
    "Item" : "项目",
    "Book" : "书籍",
    "Device" : "设备",
    "Copy" : "复制",
    "Customer" : "客户",
    "Devices" : "设备",
    "Customers" : "顾客"
},
"nplurals=1; plural=0;");
