OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio ",
    "A library management system" : "图书馆管理系统",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "可使用此软件来管理书库、乐谱库、教材库",
    "Could not create the medium" : "无法创建介质",
    "Could not update the medium" : "无法更新介质",
    "Medium deleted" : "已删除介质",
    "Could not delete the medium" : "无法删除介质",
    "Delete entry" : "删除条目",
    "Drag to reorder the fields" : "拖动以重新排列字段",
    "Title" : "标题",
    "A title is required!" : "标题是必填的！",
    "Delete Field" : "删除字段",
    "Add a new entry" : "添加一个新条目",
    "Value" : "值",
    "Lend/Return" : "借出/归还",
    "Mediums" : "介质",
    "Customers" : "顾客",
    "Add a field" : "添加一个字段",
    "Save" : "保存",
    "New Medium" : "新介质",
    "List" : "列表",
    "Short text" : "短文本",
    "Enter a short text" : "输入短文本",
    "Long text" : "长文本",
    "Enter a long text" : "输入长文本",
    "Date" : "日期",
    "Pick a date" : "挑选日期",
    "Date and time" : "日期和时间",
    "Pick a date and time" : "挑一个日期和时间",
    "Could not create medium" : "无法创建介质",
    "Could not fetch mediums" : "无法获取介质",
    "Could not update title" : "无法更新标题"
},
"nplurals=1; plural=0;");
