OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "一個圖書館管理系統",
    "This app can be used to manage a book library, sheet music archive or textbook library" : "此應用程式可用於管理書庫、樂譜檔案或教科書庫",
    "Add new Item Instance" : "添加新項目實例",
    "Title" : "標題",
    "Edit" : "編輯",
    "Add a field" : "添加字段",
    "Name" : "名字",
    "Enter a name with at least 3 characters" : "輸入至少 3 個字的名稱",
    "Invalid name" : "姓名無效",
    "Delete Field" : "刪除字段",
    "Error" : "錯誤",
    "Reset field" : "重設欄位",
    "This field has an invalid value, to reset it click the button below (will only affect this item)" : "此欄位的值無效，要重置它，請點擊下面的按鈕（只會影響此項目）",
    "Reset" : "重設",
    "No fields" : "沒有欄位",
    "This field type has no settings" : "此欄位類型沒有設置",
    "Select Option" : "選擇選項",
    "Delete Option" : "刪除選項",
    "Add Option" : "添加選項",
    "List Entry" : "列出項目記錄",
    "Delete Entry" : "刪除項目記錄",
    "Add Entry" : "添加項目記錄",
    "Value" : "值",
    "Description" : "描述",
    "User" : "用户",
    "Timestamp" : "時間戳",
    "No collection selected" : "未選擇收藏品",
    "Select a collection in the sidebar" : "在側邊欄中選擇一個收藏品",
    "Could not fetch customer fields" : "無法擷取顧客欄位",
    "Could not update customer field" : "無法更新顧客欄位",
    "Could not create customer field" : "無法創建顧客欄位",
    "Could not delete customer field" : "無法刪除顧客欄位",
    "Could not fetch item fields" : "無法擷取項目欄位",
    "Could not update item field" : "無法更新項目欄位",
    "Could not create item field" : "無法創建項目欄位",
    "Could not delete item field" : "無法刪除項目欄位",
    "Could not fetch loan fields" : "無法擷取借出欄位",
    "Could not update loan field" : "無法更新借出欄位",
    "Could not create loan field" : "無法創建借出欄位",
    "Could not delete loan field" : "無法刪除借出欄位",
    "Type" : "類型",
    "Time" : "時間",
    "Actions" : "操作",
    "Item Nomenclature" : "項目命名法",
    "Instance Nomenclature" : "實例命名法",
    "Customer Nomenclature" : "顧客命名法",
    "Delete" : "刪除",
    "Drag to reorder the fields" : "拖曳以重新排序字段",
    "Select Type" : "選擇類型",
    "Absolute" : "絶對",
    "Years" : "年",
    "Days" : "天",
    "Collections" : "收藏品",
    "Properties" : "屬性",
    "Nomenclature" : "命名法",
    "Members" : "成員",
    "Item Fields" : "項目欄位",
    "Item Instance Loan Fields" : "項目實例借出欄位",
    "Customer Fields" : "顧客欄位",
    "Open Collection Settings" : "打開收藏品設定",
    "Select Collection" : "選擇收藏品",
    "Lend/Return" : "借出/歸還",
    "No Rows" : "沒有列",
    "Download" : "下載",
    "Create Row" : "創建列",
    "There are currently no rows in this table" : "目前數據庫表中沒有任何資料列",
    "Decrement page" : "遞減頁面",
    "Select Page" : "選擇頁面",
    "Increment page" : "遞增頁面",
    "Search" : "搜尋",
    "Back" : "上星期",
    "Select operator" : "選擇操作",
    "Select operand" : "選擇操作數",
    "Sorting" : "排序",
    "Sort asc" : "遞增排序",
    "Sort desc" : "遞減排序",
    "Filtering" : "過濾",
    "Select Operator" : "選擇操作",
    "Export CSV" : "匯出為 CSV",
    "Uncheck all" : "取消全選",
    "_%n selected row_::_%n selected rows_" : ["%n 已選擇的列"],
    "Could not fetch item instances" : "無法擷取項目實例",
    "Create Instance" : "創建實例",
    "This Item currently has no Instance, that fits the search parameters" : "此項目目前沒有符合搜尋參數的實體",
    "Item Properties" : "項目屬性",
    "Item Instances" : "項目實例",
    "There are currently no items in this collection, that fit the search parameters" : "目前此收藏品中沒有符合搜尋參數的項目",
    "Barcode" : "條碼",
    "Could not fetch customers" : "無法擷取顧客",
    "Return" : "返回",
    "List" : "清單",
    "Contains" : "包含",
    "Short text" : "短文本",
    "Enter a short text" : "輸入短文本",
    "Equals" : "等於",
    "Starts with" : "開始從",
    "Ends with" : "結束於",
    "Long text" : "長文本",
    "Enter a long text" : "輸入長文本",
    "Date" : "日期",
    "Pick a date" : "挑選日期",
    "Before" : "之前",
    "After" : "之後",
    "Date and time" : "日期和時間",
    "Pick a date and time" : "挑選日期與時間",
    "Select" : "選擇",
    "Pick one of the options" : "選擇其中一個選項",
    "Checkbox" : "勾選框",
    "Checked" : "已經查過",
    "Not Checked" : "未勾選",
    "Could not fetch collections" : "無法擷取收藏",
    "Could not create collection" : "無法創建收藏",
    "Could not update collection" : "無法更新收藏",
    "Could not delete collection" : "無法刪除收藏",
    "Could not create customer" : "無法創建顧客",
    "Could not update customer" : "無法更新顧客",
    "Could not delete customer" : "無法刪除顧客",
    "Could not delete item instance" : "無法刪除項目實例",
    "Could not create item" : "無法創建項目",
    "Could not fetch items" : "無法擷取項目",
    "Could not update item" : "無法更新項目",
    "Could not delete item" : "無法刪除項目",
    "Item" : "項目",
    "Book" : "書",
    "Device" : "裝置",
    "Instance" : "實例",
    "Copy" : "複製",
    "Customer" : "顧客",
    "Student" : "學生",
    "Employee" : "員工",
    "Books" : "書本",
    "Devices" : "裝置",
    "Items" : "項目",
    "Create book" : "創建書本",
    "Create device" : "創建裝置",
    "Create item" : "創建項目",
    "Add new book" : "添加新書本",
    "Add new device" : "添加新裝置",
    "Add new item" : "添加新項目",
    "Book title" : "書本標題",
    "Device title" : "裝置標題",
    "Item title" : "項目標題",
    "Book copies" : "書本複製",
    "Book instances" : "書本實例",
    "Device copies" : "裝置複製",
    "Device instances" : "裝置實例",
    "Item copies" : "項目複製",
    "Item instances" : "項目實例",
    "Students" : "學生",
    "Employees" : "員工",
    "Customers" : "顧客",
    "Create student" : "創建學生",
    "Create employee" : "創建員工",
    "Create customer" : "創建顧客",
    "Add new student" : "添加新學生",
    "Add new employee" : "添加新員工",
    "Add new customer" : "添加新顧客",
    "There are currently no students in this collection, that fit the search parameters" : "目前此收藏品中沒有符合搜尋參數的學生",
    "There are currently no employees in this collection, that fit the search parameters" : "目前此收藏品中沒有符合搜尋參數的員工",
    "There are currently no customers in this collection, that fit the search parameters" : "目前此收藏品中沒有符合搜尋參數的顧客",
    "Loaned to student" : "借出給學生",
    "Loaned to employee" : "借出給員工",
    "Loaned to customer" : "借出給顧客",
    "Request is not authorized. Are you logged in?" : "請求未經授權。您登入了嗎？",
    "Request not allowed." : "不允許請求。",
    "Resource not found." : "找不到資源。",
    "Unknown error." : "錯誤不詳。"
},
"nplurals=1; plural=0;");
