OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "一個圖書館管理系統",
    "This app can be used to manage a book library, sheet music archive or textbook library" : "此應用程式可用於管理書庫、樂譜檔案或教科書庫",
    "Add new Customer" : "添加新顧客",
    "Add new Item Instance" : "添加新項目實例",
    "Add new Item" : "添加新項目",
    "Add a field" : "添加字段",
    "Name" : "名字",
    "Enter a name with at least 3 characters" : "輸入至少 3 個字的名稱",
    "Invalid name" : "姓名無效",
    "Delete Field" : "刪除字段",
    "Error" : "錯誤",
    "Reset field" : "重設欄位",
    "This field has an invalid value, to reset it click the button below (will only affect this item)" : "此欄位的值無效，要重置它，請點擊下面的按鈕（只會影響此項目）",
    "Reset" : "重設",
    "No fields" : "沒有欄位",
    "This field type has no settings" : "此欄位類型沒有設置",
    "Select Option" : "選擇選項",
    "Delete Option" : "刪除選項",
    "Add Option" : "添加選項",
    "List Entry" : "列出項目記錄",
    "Delete Entry" : "刪除項目記錄",
    "Add Entry" : "添加項目記錄",
    "Value" : "值",
    "No collection selected" : "未選擇收藏品",
    "Select a collection in the sidebar" : "在側邊欄中選擇一個收藏品",
    "Could not fetch customer fields" : "無法擷取顧客欄位",
    "Could not update customer field" : "無法更新顧客欄位",
    "Could not create customer field" : "無法創建顧客欄位",
    "Could not delete customer field" : "無法刪除顧客欄位",
    "Could not fetch item fields" : "無法擷取項目欄位",
    "Could not update item field" : "無法更新項目欄位",
    "Could not create item field" : "無法創建項目欄位",
    "Could not delete item field" : "無法刪除項目欄位",
    "Could not fetch loan fields" : "無法擷取借出欄位",
    "Could not update loan field" : "無法更新借出欄位",
    "Could not create loan field" : "無法創建借出欄位",
    "Could not delete loan field" : "無法刪除借出欄位",
    "Drag to reorder the fields" : "拖曳以重新排序字段",
    "Lend/Return" : "借出/歸還",
    "Items" : "項目",
    "Item Instances" : "項目實例",
    "Customers" : "顧客",
    "No Rows" : "沒有列",
    "Download" : "下載",
    "Create Row" : "創建列",
    "There are currently no rows in this table" : "目前數據庫表中沒有任何資料列",
    "Decrement page" : "遞減頁面",
    "Select Page" : "選擇頁面",
    "Increment page" : "遞增頁面",
    "Search" : "搜尋",
    "Back" : "上星期",
    "Select operator" : "選擇操作",
    "Select operand" : "選擇操作數",
    "Keyword and submit" : "關鍵字與遞交",
    "Sorting" : "排序",
    "Sort asc" : "遞增排序",
    "Sort desc" : "遞減排序",
    "Filtering" : "過濾",
    "Select Operator" : "選擇操作",
    "Select Value" : "選擇數值",
    "Export CSV" : "匯出為 CSV",
    "Delete" : "刪除",
    "Uncheck all" : "取消全選",
    "_%n selected row_::_%n selected rows_" : ["%n 已選擇的列"],
    "Create Customer" : "創建顧客",
    "There are currently no customers in this collection, that fit the search parameters" : "目前此收藏品中沒有符合搜尋參數的顧客",
    "Create Instance" : "創建實例",
    "This Item currently has no Instance, that fits the search parameters" : "此項目目前沒有符合搜尋參數的實體",
    "Item Properties" : "項目屬性",
    "Title" : "標題",
    "Could not fetch item instances" : "無法擷取項目實例",
    "Create Item" : "創建項目",
    "There are currently no items in this collection, that fit the search parameters" : "目前此收藏品中沒有符合搜尋參數的項目",
    "List" : "清單",
    "Contains" : "包含",
    "Short text" : "短文本",
    "Enter a short text" : "輸入短文本",
    "Equals" : "等於",
    "Starts with" : "開始從",
    "Ends with" : "結束於",
    "Long text" : "長文本",
    "Enter a long text" : "輸入長文本",
    "Date" : "日期",
    "Pick a date" : "挑選日期",
    "Before" : "之前",
    "After" : "之後",
    "Date and time" : "日期和時間",
    "Pick a date and time" : "挑選日期與時間",
    "Select" : "選擇",
    "Pick one of the options" : "選擇其中一個選項",
    "Checkbox" : "勾選框",
    "Checked" : "已經查過",
    "Not Checked" : "未勾選",
    "Could not fetch collections" : "無法擷取收藏",
    "Could not create collection" : "無法創建收藏",
    "Could not update collection" : "無法更新收藏",
    "Could not delete collection" : "無法刪除收藏",
    "Could not create customer" : "無法創建顧客",
    "Could not fetch customers" : "無法擷取顧客",
    "Could not update customer" : "無法更新顧客",
    "Could not delete customer" : "無法刪除顧客",
    "Could not delete item instance" : "無法刪除項目實例",
    "Could not create item" : "無法創建項目",
    "Could not fetch items" : "無法擷取項目",
    "Could not update item" : "無法更新項目",
    "Could not delete item" : "無法刪除項目",
    "Request is not authorized. Are you logged in?" : "請求未經授權。您登入了嗎？",
    "Request not allowed." : "不允許請求。",
    "Resource not found." : "找不到資源。",
    "Unknown error." : "錯誤不詳。"
},
"nplurals=1; plural=0;");
