OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "媒體庫管理系統",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "可用於管理書庫、樂譜檔案、教科書庫",
    "Add new Customer" : "新增顧客",
    "New Instance" : "新實體",
    "Add new Item Instance" : "新增項目實體",
    "Add new Item" : "新增項目",
    "Add a field" : "新增欄位",
    "Name" : "名稱",
    "Enter a name with at least 3 characters" : "輸入至少 3 個字元的名稱",
    "Invalid name" : "無效的名稱",
    "Delete Field" : "刪除欄位",
    "Error" : "錯誤",
    "Reset field" : "重設欄位",
    "This field has an invalid value, to reset it click the button below (will only affect this item)" : "此欄位的值無效，要重設它，請點擊下方的按鈕（只會影響此項目）",
    "Reset" : "重設",
    "This field type has no settings" : "此欄位類型未設定",
    "Select Option" : "選取選項",
    "Delete Option" : "刪除選項",
    "Add Option" : "新增選項",
    "List Entry" : "列出條目",
    "Delete Entry" : "刪除條目",
    "Add Entry" : "新增條目",
    "Value" : "值",
    "No collection selected" : "未選取收藏",
    "Select a collection in the sidebar" : "在側邊欄中選取收藏",
    "Could not fetch customer fields" : "無法擷取顧客欄位",
    "Could not update customer field" : "無法更新顧客欄位",
    "Could not create customer field" : "無法建立顧客欄位",
    "Could not delete customer field" : "無法刪除顧客欄位",
    "Could not fetch item fields" : "無法擷取項目欄位",
    "Could not update item field" : "無法更新項目欄位",
    "Could not create item field" : "無法建立項目欄位",
    "Could not delete item field" : "無法刪除項目欄位",
    "Drag to reorder the fields" : "拖曳以重新排序欄位",
    "Lend/Return" : "借／還",
    "Items" : "項目",
    "Item Instances" : "項目實體",
    "Customers" : "顧客",
    "Download" : "下載",
    "Create Row" : "建立列",
    "There are currently no rows in this table" : "目前此表格中沒有任何列",
    "Decrement page" : "遞減頁面",
    "Select Page" : "選取頁面",
    "Increment page" : "遞增頁面",
    "Search" : "搜尋",
    "Back" : "返回",
    "Select operator" : "選取操作",
    "Select operand" : "選取運算元",
    "Keyword and submit" : "關鍵字與遞交",
    "Sorting" : "排序",
    "Sort asc" : "遞增排序",
    "Sort desc" : "遞減排序",
    "Filtering" : "篩選",
    "Select Operator" : "選取操作",
    "Select Value" : "選取值",
    "Export CSV" : "匯出 CSV",
    "Delete" : "刪除",
    "Uncheck all" : "取消勾選全部",
    "_%n selected row_::_%n selected rows_" : ["%n 個選定的列"],
    "Create Customer" : "建立顧客",
    "There are currently no customers in this collection, that fit the search parameters" : "目前收藏中沒有符合搜尋參數的顧客",
    "Item Properties" : "項目屬性",
    "Title" : "標題",
    "Create Item" : "建立項目",
    "There are currently no items in this collection, that fit the search parameters" : "目前收藏中沒有符合搜尋參數的項目",
    "List" : "清單",
    "Contains" : "包含",
    "Short text" : "短文",
    "Enter a short text" : "輸入短文",
    "Equals" : "等於",
    "Starts with" : "開始於",
    "Ends with" : "結束於",
    "Long text" : "長文",
    "Enter a long text" : "輸入長文",
    "Date" : "日期",
    "Pick a date" : "挑選日期",
    "Before" : "之前",
    "After" : "之後",
    "Date and time" : "日期與時間",
    "Pick a date and time" : "挑選日期與時間",
    "Select" : "選取",
    "Pick one of the options" : "挑選其中一個選項",
    "Checkbox" : "核取方塊",
    "Checked" : "已檢查",
    "Not Checked" : "未勾選",
    "Could not fetch collections" : "無法擷取收藏",
    "Could not create collection" : "無法建立收藏",
    "Could not update collection" : "無法更新收藏",
    "Could not delete collection" : "無法刪除收藏",
    "Could not create customer" : "無法建立顧客",
    "Could not fetch customers" : "無法擷取顧客",
    "Could not update customer" : "無法更新顧客",
    "Could not delete customer" : "無法刪除顧客",
    "Could not fetch item instances" : "無法擷取項目實體",
    "Could not delete item instance" : "無法刪除項目實體",
    "Could not create item" : "無法建立項目",
    "Could not fetch items" : "無法擷取項目",
    "Could not update item" : "無法更新項目",
    "Could not delete item" : "無法刪除項目",
    "Request is not authorized. Are you logged in?" : "請求未經授權。您登入了嗎？",
    "Request not allowed." : "不允許請求。",
    "Resource not found." : "找不到資源。",
    "Unknown error." : "未知錯誤。"
},
"nplurals=1; plural=0;");
