OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "媒體庫管理系統",
    "This app can be used to manage a book library, sheet music archive or textbook library" : "此應用程式可用於管理書庫、樂譜檔案或教科書庫",
    "Add new Item Instance" : "新增項目實體",
    "Title" : "標題",
    "Exit editing mode" : "離開編輯模式",
    "Enter editing mode" : "進入編輯模式",
    "Edit" : "編輯",
    "Add a field" : "新增欄位",
    "Name" : "名稱",
    "Enter a name with at least 3 characters" : "輸入至少 3 個字元的名稱",
    "Invalid name" : "無效的名稱",
    "Delete Field" : "刪除欄位",
    "Error" : "錯誤",
    "Reset field" : "重設欄位",
    "This field has an invalid value, to reset it click the button below (will only affect this item)" : "此欄位的值無效，要重設它，請點擊下方的按鈕（只會影響此項目）",
    "Reset" : "重設",
    "No fields" : "沒有欄位",
    "This field type has no settings" : "此欄位類型未設定",
    "Select Option" : "選取選項",
    "Delete Option" : "刪除選項",
    "Add Option" : "新增選項",
    "List Entry" : "列出條目",
    "Delete Entry" : "刪除條目",
    "Add Entry" : "新增條目",
    "Value" : "值",
    "Renamed to \"{newName}\"" : "已重新命名為「{newName}」",
    "Enabled visibility in list views" : "已在清單檢視中啟用能見度",
    "Disabled visibility in list views" : "已在清單檢視中停用能見度",
    "Changed settings" : "已變更設定",
    "No changes" : "無變更",
    "Description" : "描述",
    "User" : "使用者",
    "Timestamp" : "時間戳",
    "Could not fetch history" : "無法擷取歷史紀錄",
    "No collection selected" : "未選取收藏",
    "Select a collection in the sidebar" : "在側邊欄中選取收藏",
    "Add new collection" : "新增收藏",
    "Add new Loan Until Preset" : "新增「借出直到」預設集",
    "Could not fetch customer fields" : "無法擷取顧客欄位",
    "Could not update customer field" : "無法更新顧客欄位",
    "Could not create customer field" : "無法建立顧客欄位",
    "Could not delete customer field" : "無法刪除顧客欄位",
    "Could not fetch item fields" : "無法擷取項目欄位",
    "Could not update item field" : "無法更新項目欄位",
    "Could not create item field" : "無法建立項目欄位",
    "Could not delete item field" : "無法刪除項目欄位",
    "Could not fetch loan fields" : "無法擷取擷取貸款欄位",
    "Could not update loan field" : "無法更新貸款欄位",
    "Could not create loan field" : "無法建立貸款欄位",
    "Could not delete loan field" : "無法刪除貸款欄位",
    "No presets" : "沒有預設集",
    "Type" : "類型",
    "Time" : "時間",
    "Actions" : "動作",
    "Add Preset" : "新增預設集",
    "Item Nomenclature" : "項目命名法",
    "Instance Nomenclature" : "實體命名法",
    "Customer Nomenclature" : "顧客命名法",
    "No collections" : "無收藏",
    "You currently don’t have access to any collection. Create or import one below." : "您目前並無任何收藏的存取權限。在下方建立或匯入一個。",
    "Delete" : "刪除",
    "Create new collection" : "建立新收藏",
    "Import collection" : "匯入收藏",
    "Drag to reorder the fields" : "拖曳以重新排序欄位",
    "Import from v1" : "從 v1 匯入",
    "Import a phpmyadmin JSON export of a database used with v1 of this app (before the nextcloud rewrite)" : "匯入與此應用程式的 v1 一起使用的資料庫的 phpmyadmin JSON 匯出（在 Nextcloud 重寫之前）",
    "Select Type" : "選取類型",
    "Delete Preset" : "刪除預設集",
    "Relative" : "相對",
    "Absolute" : "絕對",
    "Select Unit" : "選取單位",
    "Years" : "年",
    "Days" : "天",
    "Hours" : "小時",
    "Seconds" : "秒",
    "Collections" : "收藏庫",
    "Properties" : "屬性",
    "Nomenclature" : "命名法",
    "Members" : "成員",
    "Loan Until Presets" : "借出直到預設集",
    "Item Fields" : "項目欄位",
    "Item Instance Loan Fields" : "項目實體借出欄位",
    "Customer Fields" : "顧客欄位",
    "Open Collection Settings" : "開啟收藏品設定",
    "Select Collection" : "選取收藏品",
    "Lend/Return" : "借／還",
    "History" : "歷史紀錄",
    "No Rows" : "沒有列",
    "Download" : "下載",
    "Create Row" : "建立列",
    "There are currently no rows in this table" : "目前此表格中沒有任何列",
    "Decrement page" : "遞減頁面",
    "Select Page" : "選取頁面",
    "Increment page" : "遞增頁面",
    "Search" : "搜尋",
    "Back" : "返回",
    "Select operator" : "選取操作",
    "Select operand" : "選取運算元",
    "Sorting" : "排序",
    "Sort asc" : "遞增排序",
    "Sort desc" : "遞減排序",
    "Filtering" : "篩選",
    "Select Operator" : "選取操作",
    "Export CSV" : "匯出 CSV",
    "Uncheck all" : "取消勾選全部",
    "_%n selected row_::_%n selected rows_" : ["%n 個選定的列"],
    "Customer Properties" : "顧客屬性",
    "Customer Loans" : "顧客借貸",
    "Could not fetch item instances" : "無法擷取項目實體",
    "Customers {firstItemIndex} to {lastItemIndex} visible of {totalRows} customers in total" : "總共 {totalRows} 個顧客，可見的顧客為 {firstItemIndex} 到 {lastItemIndex}",
    "Create Instance" : "建立實體",
    "This Item currently has no Instance, that fits the search parameters" : "此項目目前沒有符合搜尋參數的實體",
    "Item Properties" : "項目屬性",
    "Item Instances" : "項目實體",
    "Item instances {firstItemIndex} to {lastItemIndex} visible of {totalRows} item instances in total" : "總共 {totalRows} 個項目實體，可見的項目實體為 {firstItemIndex} 到 {lastItemIndex}",
    "There are currently no items in this collection, that fit the search parameters" : "目前收藏中沒有符合搜尋參數的項目",
    "Items {firstItemIndex} to {lastItemIndex} visible of {totalRows} items in total" : "總共 {totalRows} 個項目，可見的項目為 {firstItemIndex} 到 {lastItemIndex}",
    "Loan" : "借貸",
    "Barcode" : "條碼",
    "Until" : "直到",
    "Could not fetch customers" : "無法擷取顧客",
    "Could not loan item instance" : "無法借出項目實體",
    "Return" : "上一步",
    "Could not return item instance" : "無法還入項目實體",
    "List" : "清單",
    "Contains" : "包含",
    "Short text" : "短文",
    "Enter a short text" : "輸入短文",
    "Equals" : "等於",
    "Starts with" : "開始於",
    "Ends with" : "結束於",
    "Long text" : "長文",
    "Enter a long text" : "輸入長文",
    "Date" : "日期",
    "Pick a date" : "挑選日期",
    "Before" : "之前",
    "After" : "之後",
    "Date and time" : "日期與時間",
    "Pick a date and time" : "挑選日期與時間",
    "Select" : "選取",
    "Pick one of the options" : "挑選其中一個選項",
    "Checkbox" : "核取方塊",
    "Checked" : "已檢查",
    "Not Checked" : "未勾選",
    "Could not fetch collections" : "無法擷取收藏",
    "Could not create collection" : "無法建立收藏",
    "Could not update collection" : "無法更新收藏",
    "Could not delete collection" : "無法刪除收藏",
    "Could not fetch loan until presets" : "無法擷取「借出直到」預設集",
    "Could not create customer" : "無法建立顧客",
    "Could not update customer" : "無法更新顧客",
    "Could not delete customer" : "無法刪除顧客",
    "Could not delete item instance" : "無法刪除項目實體",
    "Could not create item" : "無法建立項目",
    "Could not fetch items" : "無法擷取項目",
    "Could not update item" : "無法更新項目",
    "Could not delete item" : "無法刪除項目",
    "Item" : "項目",
    "Book" : "書",
    "Device" : "裝置",
    "Instance" : "實體",
    "Copy" : "複製",
    "Customer" : "消費者",
    "Student" : "學生",
    "Employee" : "員工",
    "Books" : "書",
    "Devices" : "裝置",
    "Items" : "項目",
    "Create book" : "建立書",
    "Create device" : "建立裝置",
    "Create item" : "建立項目",
    "Book \"{title}\" created" : "已建立書籍「{title}」",
    "Device \"{title}\" created" : "已建立裝置「{title}」",
    "Item \"{title}\" created" : "已建立項目「{title}」",
    "Renamed book from \"{oldTitle}\" to \"{newTitle}\"" : "已將書籍從「{oldTitle}」重新命名為「{newTitle}」",
    "Renamed device from \"{oldTitle}\" to \"{newTitle}\"" : "已將裝置從「{oldTitle}」重新命名為「{newTitle}」",
    "Renamed item from \"{oldTitle}\" to \"{newTitle}\"" : "已將項目從「{oldTitle}」重新命名為「{newTitle}」",
    "Book \"{title}\" deleted" : "已刪除書籍「{title}」",
    "Device \"{title}\" deleted" : "已刪除裝置「{title}」",
    "Item \"{title}\" deleted" : "已刪除項目「{title}」",
    "Add new book" : "新增書本",
    "Add new device" : "新增裝置",
    "Add new item" : "新增項目",
    "Book title" : "書本標題",
    "Device title" : "裝置標題",
    "Item title" : "項目標題",
    "Book copies" : "書本複製",
    "Book instances" : "書本實體",
    "Device copies" : "裝置複製",
    "Device instances" : "裝置實體",
    "Item copies" : "項目複製",
    "Item instances" : "項目實體",
    "Book copy \"{barcode}\" created" : "書籍副本「{barcode}」已建立",
    "Book instance \"{barcode}\" created" : "書籍實體「{barcode}」已建立",
    "Device copy \"{barcode}\" created" : "裝置副本「{barcode}」已建立",
    "Device instance \"{barcode}\" created" : "裝置實體「{barcode}」已建立",
    "Item copy \"{barcode}\" created" : "項目副本「{barcode}」已建立",
    "Item instance \"{barcode}\" created" : "項目實體「{barcode}」已建立",
    "Book copy \"{barcode}\" deleted" : "書籍副本「{barcode}」已刪除",
    "Book instance \"{barcode}\" deleted" : "書籍實體「{barcode}」已刪除",
    "Device copy \"{barcode}\" deleted" : "裝置副本「{barcode}」已刪除",
    "Device instance \"{barcode}\" deleted" : "裝置實體「{barcode}」已刪除",
    "Item copy \"{barcode}\" deleted" : "項目副本「{barcode}」已刪除",
    "Item instance \"{barcode}\" deleted" : "項目實體「{barcode}」已刪除",
    "[deleted book copy]" : "[已刪除的書籍副本]",
    "[deleted book instance]" : "[已刪除的書籍實體]",
    "[deleted device copy]" : "[已刪除的裝置副本]",
    "[deleted device instance]" : "[已刪除的裝置實體]",
    "[deleted item copy]" : "[已刪除的項目副本]",
    "[deleted item instance]" : "[已刪除的項目實體]",
    "Students" : "學生",
    "Employees" : "員工",
    "Customers" : "顧客",
    "Create student" : "建立學生",
    "Create employee" : "建立員工",
    "Create customer" : "建立顧客",
    "Student \"{name}\" created" : "已建立學生「{name}」",
    "Employee \"{name}\" created" : "已建立員工「{name}」",
    "Customer \"{name}\" created" : "已建立顧客「{name}」",
    "Student renamed from \"{oldName}\" to \"{newName}\"" : "學生從「{oldName}」重新命名為「{newName}」",
    "Employee renamed from \"{oldName}\" to \"{newName}\"" : "員工從「{oldName}」重新命名為「{newName}」",
    "Customer renamed from \"{oldName}\" to \"{newName}\"" : "顧客從「{oldName}」重新命名為「{newName}」",
    "Student \"{name}\" deleted" : "已刪除學生「{name}」",
    "Employee \"{name}\" deleted" : "已刪除員工「{name}」",
    "Customer \"{name}\" deleted" : "已刪除顧客「{name}」",
    "[deleted student]" : "[已刪除的學生]",
    "[deleted employee]" : "[已刪除的員工]",
    "[deleted customer]" : "[已刪除的顧客]",
    "Add new student" : "新增學生",
    "Add new employee" : "新增員工",
    "Add new customer" : "新增顧客",
    "There are currently no students in this collection, that fit the search parameters" : "目前收藏中沒有符合搜尋參數的學生",
    "There are currently no employees in this collection, that fit the search parameters" : "目前收藏中沒有符合搜尋參數的員工",
    "There are currently no customers in this collection, that fit the search parameters" : "目前收藏中沒有符合搜尋參數的顧客",
    "Loaned to student" : "借出給學生",
    "Loaned to employee" : "借出給員工",
    "Loaned to customer" : "借出給顧客",
    "Book copy \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "書籍副本「{barcode}」已借給「{customerName}」，直到 {untilFormattedDate}",
    "Book instance \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "書籍實體「{barcode}」已借給「{customerName}」，直到 {untilFormattedDate}",
    "Device copy \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "裝置副本「{barcode}」已借給「{customerName}」，直到 {untilFormattedDate}",
    "Device instance \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "裝置實體「{barcode}」已借給「{customerName}」，直到 {untilFormattedDate}",
    "Item copy \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "項目副本「{barcode}」已借給「{customerName}」，直到 {untilFormattedDate}",
    "Item instance \"{barcode}\" loaned to \"{customerName}\" until {untilFormattedDate}" : "項目實體「{barcode}」已借給「{customerName}」，直到 {untilFormattedDate}",
    "Book fields" : "書籍欄位",
    "Device fields" : "裝置欄位",
    "Item fields" : "項目欄位",
    "Book field \"{name}\" of type {type} created" : "已建立類型為 {type} 的書籍欄位「{name}」",
    "Device field \"{name}\" of type {type} created" : "已建立類型為 {type} 的裝置欄位「{name}」",
    "Item field \"{name}\" of type {type} created" : "已建立類型為 {type} 的項目欄位「{name}」",
    "Book field \"{name}\" updated:" : "書籍欄位「{name}」已更新：",
    "Device field \"{name}\" updated:" : "裝置欄位「{name}」已更新：",
    "Item field \"{name}\" updated:" : "項目欄位「{name}」已更新：",
    "Book field \"{name}\" deleted" : "書籍欄位「{name}」已刪除：",
    "Device field \"{name}\" deleted" : "裝置欄位「{name}」已刪除：",
    "Item field \"{name}\" deleted" : "項目欄位「{name}」已刪除：",
    "Request is not authorized. Are you logged in?" : "請求未經授權。您登入了嗎？",
    "Request not allowed." : "不允許請求。",
    "Resource not found." : "找不到資源。",
    "Unknown error." : "未知錯誤。"
},
"nplurals=1; plural=0;");
