OC.L10N.register(
    "biblio",
    {
    "Biblio" : "Biblio",
    "A library management system" : "媒體庫管理系統",
    "This can be used to manage a book library, Sheet music archive, Textbook library" : "可用於管理書庫、樂譜檔案、教科書庫",
    "Add a field" : "新增欄位",
    "Name" : "名稱",
    "Delete Field" : "刪除欄位",
    "Reset" : "重設",
    "Value" : "值",
    "Drag to reorder the fields" : "拖曳以重新排序欄位",
    "Lend/Return" : "借／還",
    "Customers" : "顧客",
    "Download" : "下載",
    "Create Row" : "建立列",
    "Search" : "搜尋",
    "Back" : "返回",
    "Select operator" : "選取操作",
    "Sorting" : "排序",
    "Sort asc" : "遞增排序",
    "Sort desc" : "遞減排序",
    "Filtering" : "篩選",
    "Select Operator" : "選取操作",
    "Export CSV" : "匯出 CSV",
    "Uncheck all" : "取消勾選全部",
    "_%n selected row_::_%n selected rows_" : ["%n 個選定的列"],
    "Title" : "標題",
    "List" : "清單",
    "Contains" : "包含",
    "Short text" : "短文",
    "Enter a short text" : "輸入短文",
    "Long text" : "長文",
    "Enter a long text" : "輸入長文",
    "Date" : "日期",
    "Pick a date" : "挑選日期",
    "After" : "之後",
    "Date and time" : "日期與時間",
    "Pick a date and time" : "挑選日期與時間",
    "Select" : "選取",
    "Request is not authorized. Are you logged in?" : "請求未經授權。您登入了嗎？",
    "Request not allowed." : "不允許請求。"
},
"nplurals=1; plural=0;");
